MAIN [0] [10] [2]
	 MOVE v1 16
	 MOVE s0 v1
	 MOVE s0 HALLOCATE s0
	 MOVE s0 s0
	 MOVE v1 12
	 MOVE s1 v1
	 MOVE s1 HALLOCATE s1
	 MOVE s1 s1
	 MOVE s2 BBS_Init
	 HSTORE s0 12 s2
	 MOVE s2 BBS_Print
	 HSTORE s0 8 s2
	 MOVE s2 BBS_Sort
	 HSTORE s0 4 s2
	 MOVE s2 BBS_Start
	 HSTORE s0 0 s2
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 s2
L0
	 MOVE v1 11
	 MOVE s3 v1
	 MOVE s3 LE s2 s3
	 CJUMP s3 L1
	 MOVE s3 PLUS s1 s2
	 MOVE v1 0
	 MOVE s4 v1
	 HSTORE s3 0 s4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 PLUS s2 s4
	 MOVE s2 s4
	 JUMP L0
L1
	 HSTORE s1 0 s0
	 MOVE s1 s1
	 HLOAD s2 s1 0
	 HLOAD s2 s2 0
	 MOVE v1 10
	 MOVE s0 v1
	 ASTORE SPILLEDARG 0 t0
	 ASTORE SPILLEDARG 1 t1
	 ASTORE SPILLEDARG 2 t2
	 ASTORE SPILLEDARG 3 t3
	 ASTORE SPILLEDARG 4 t4
	 ASTORE SPILLEDARG 5 t5
	 ASTORE SPILLEDARG 6 t6
	 ASTORE SPILLEDARG 7 t7
	 ASTORE SPILLEDARG 8 t8
	 ASTORE SPILLEDARG 9 t9
	 MOVE a0 s1
	 MOVE a1 s0
	 CALL s2
	 ALOAD t0 SPILLEDARG 0
	 ALOAD t1 SPILLEDARG 1
	 ALOAD t2 SPILLEDARG 2
	 ALOAD t3 SPILLEDARG 3
	 ALOAD t4 SPILLEDARG 4
	 ALOAD t5 SPILLEDARG 5
	 ALOAD t6 SPILLEDARG 6
	 ALOAD t7 SPILLEDARG 7
	 ALOAD t8 SPILLEDARG 8
	 ALOAD t9 SPILLEDARG 9
	 MOVE s0 v0 
	 PRINT s0
END
// NOTSPILLED
BBS_Start [2] [18] [2]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
	 MOVE s2 s1
	 HLOAD s3 s2 0
	 HLOAD s3 s3 12
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s0
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 MOVE s3 s1
	 HLOAD s2 s3 0
	 HLOAD s2 s2 8
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 MOVE v1 s2
	 MOVE v1 99999
	 MOVE s2 v1
	 PRINT s2
	 MOVE s2 s1
	 HLOAD s3 s2 0
	 HLOAD s3 s3 4
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 MOVE s1 s1
	 HLOAD s3 s1 0
	 HLOAD s3 s3 8
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s1
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BBS_Sort [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 HLOAD s1 s0 8
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 MINUS s1 s2
	 MOVE s2 s2
	 MOVE v1 0
	 MOVE s1 v1
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s1 s3
	 MOVE s3 s3
L2
	 MOVE v1 1
	 MOVE s1 v1
	 MOVE s1 MINUS s2 s1
	 MOVE s1 LE s3 s1
	 CJUMP s1 L3
	 MOVE v1 1
	 MOVE s1 v1
	 MOVE s1 s1
L4
	 MOVE s4 LE s1 s2
	 CJUMP s4 L5
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS s1 s4
	 MOVE s4 s4
	 HLOAD v1 s0 4
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s4 s5
	 MOVE s5 s5
	 HLOAD s4 s0 4
	 HLOAD s6 s4 0
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE t0 MINUS s6 t0
	 MOVE t0 LE s5 t0
	 MOVE t0 MINUS s7 t0
	 CJUMP t0 L6
	 ERROR
L6
	 NOOP
	 MOVE v1 4
	 MOVE t0 v1
	 MOVE t0 PLUS s5 t0
	 MOVE t0 PLUS s4 t0
	 HLOAD t0 t0 0
	 MOVE t0 t0
	 HLOAD v1 s0 4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 TIMES s1 s4
	 MOVE s4 s4
	 HLOAD s5 s0 4
	 HLOAD s7 s5 0
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE t1 MINUS s7 t1
	 MOVE t1 LE s4 t1
	 MOVE t1 MINUS s6 t1
	 CJUMP t1 L7
	 ERROR
L7
	 NOOP
	 MOVE v1 4
	 MOVE t1 v1
	 MOVE t1 PLUS s4 t1
	 MOVE t1 PLUS s5 t1
	 HLOAD t1 t1 0
	 MOVE t1 t1
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s5 MINUS t0 s5
	 MOVE s5 LE t1 s5
	 CJUMP s5 L8
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s5 MINUS s1 s5
	 MOVE s5 s5
	 HLOAD v1 s0 4
	 MOVE v1 4
	 MOVE t1 v1
	 MOVE t1 TIMES s5 t1
	 MOVE t1 t1
	 HLOAD t0 s0 4
	 HLOAD s4 t0 0
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE s7 MINUS s4 s7
	 MOVE s7 LE t1 s7
	 MOVE s7 MINUS s6 s7
	 CJUMP s7 L10
	 ERROR
L10
	 NOOP
	 MOVE v1 4
	 MOVE s7 v1
	 MOVE s7 PLUS t1 s7
	 MOVE s7 PLUS t0 s7
	 HLOAD s7 s7 0
	 MOVE s7 s7
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE v1 4
	 MOVE t1 v1
	 MOVE t1 TIMES t0 t1
	 MOVE t1 t1
	 MOVE t0 PLUS s0 t1
	 HLOAD v1 t0 0
	 MOVE v1 4
	 MOVE t0 v1
	 MOVE t0 TIMES s5 t0
	 MOVE t0 t0
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE v1 4
	 MOVE s6 v1
	 MOVE s6 TIMES s5 s6
	 MOVE t1 s6
	 MOVE t1 PLUS s0 t1
	 HLOAD t1 t1 0
	 HLOAD s6 t1 0
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS s6 s4
	 MOVE s4 LE t0 s4
	 MOVE s4 MINUS s5 s4
	 CJUMP s4 L11
	 ERROR
L11
	 NOOP
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 PLUS t0 s4
	 MOVE s4 PLUS t1 s4
	 HLOAD v1 s0 4
	 MOVE v1 4
	 MOVE t1 v1
	 MOVE t1 TIMES s1 t1
	 MOVE t1 t1
	 HLOAD t0 s0 4
	 HLOAD s5 t0 0
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE v1 1
	 MOVE t2 v1
	 MOVE t2 MINUS s5 t2
	 MOVE t2 LE t1 t2
	 MOVE t2 MINUS s6 t2
	 CJUMP t2 L12
	 ERROR
L12
	 NOOP
	 MOVE v1 4
	 MOVE t2 v1
	 MOVE t2 PLUS t1 t2
	 MOVE t2 PLUS t0 t2
	 HLOAD t2 t2 0
	 HSTORE s4 0 t2
	 MOVE v1 1
	 MOVE t2 v1
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 TIMES t2 s4
	 MOVE s4 s4
	 MOVE t2 PLUS s0 s4
	 HLOAD v1 t2 0
	 MOVE v1 4
	 MOVE t2 v1
	 MOVE t2 TIMES s1 t2
	 MOVE t2 t2
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE v1 4
	 MOVE t1 v1
	 MOVE t1 TIMES t0 t1
	 MOVE s4 t1
	 MOVE s4 PLUS s0 s4
	 HLOAD s4 s4 0
	 HLOAD t1 s4 0
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE s6 MINUS t1 s6
	 MOVE s6 LE t2 s6
	 MOVE s6 MINUS t0 s6
	 CJUMP s6 L13
	 ERROR
L13
	 NOOP
	 MOVE v1 4
	 MOVE s6 v1
	 MOVE s6 PLUS t2 s6
	 MOVE s6 PLUS s4 s6
	 HSTORE s6 0 s7
	 JUMP L9
L8
	 MOVE v1 0
	 MOVE s6 v1
	 MOVE v1 s6
L9
	 NOOP
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE s6 PLUS s1 s6
	 MOVE s1 s6
	 JUMP L4
L5
	 NOOP
	 MOVE v1 1
	 MOVE s1 v1
	 MOVE s1 MINUS s2 s1
	 MOVE s2 s1
	 JUMP L2
L3
	 NOOP
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BBS_Print [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 MOVE v1 0
	 MOVE s1 v1
	 MOVE s1 s1
L14
	 HLOAD s2 s0 8
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s2 s3
	 MOVE s3 s3
	 MOVE s3 LE s1 s3
	 CJUMP s3 L15
	 HLOAD v1 s0 4
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s1 s3
	 MOVE s3 s3
	 HLOAD s2 s0 4
	 HLOAD s4 s2 0
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE s6 MINUS s4 s6
	 MOVE s6 LE s3 s6
	 MOVE s6 MINUS s5 s6
	 CJUMP s6 L16
	 ERROR
L16
	 NOOP
	 MOVE v1 4
	 MOVE s6 v1
	 MOVE s6 PLUS s3 s6
	 MOVE s6 PLUS s2 s6
	 HLOAD s6 s6 0
	 PRINT s6
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE s6 PLUS s1 s6
	 MOVE s1 s6
	 JUMP L14
L15
	 NOOP
	 MOVE v1 0
	 MOVE s1 v1
	 MOVE v0 s1
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BBS_Init [2] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
	 HSTORE s1 8 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 PLUS s0 s2
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s2 s3
	 MOVE s3 HALLOCATE s3
	 MOVE s3 s3
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 s2
L17
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 PLUS s0 s4
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s4 s5
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS s5 s4
	 MOVE s4 LE s2 s4
	 CJUMP s4 L18
	 MOVE s4 PLUS s3 s2
	 MOVE v1 0
	 MOVE s5 v1
	 HSTORE s4 0 s5
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 PLUS s2 s5
	 MOVE s2 s5
	 JUMP L17
L18
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 TIMES s0 s2
	 HSTORE s3 0 s2
	 HSTORE s1 4 s3
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 TIMES s3 s2
	 MOVE s2 s2
	 MOVE s3 PLUS s1 s2
	 HLOAD v1 s3 0
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s3 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s3 s5
	 MOVE s2 s5
	 MOVE s2 PLUS s1 s2
	 HLOAD s2 s2 0
	 HLOAD s5 s2 0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS s5 s4
	 MOVE s4 LE s0 s4
	 MOVE s4 MINUS s3 s4
	 CJUMP s4 L19
	 ERROR
L19
	 NOOP
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 PLUS s0 s4
	 MOVE s4 PLUS s2 s4
	 MOVE v1 20
	 MOVE s2 v1
	 HSTORE s4 0 s2
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 TIMES s2 s4
	 MOVE s4 s4
	 MOVE s2 PLUS s1 s4
	 HLOAD v1 s2 0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s2 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s2 s3
	 MOVE s4 s3
	 MOVE s4 PLUS s1 s4
	 HLOAD s4 s4 0
	 HLOAD s3 s4 0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s5 MINUS s3 s5
	 MOVE s5 LE s0 s5
	 MOVE s5 MINUS s2 s5
	 CJUMP s5 L20
	 ERROR
L20
	 NOOP
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 PLUS s0 s5
	 MOVE s5 PLUS s4 s5
	 MOVE v1 7
	 MOVE s4 v1
	 HSTORE s5 0 s4
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s4 s5
	 MOVE s5 s5
	 MOVE s4 PLUS s1 s5
	 HLOAD v1 s4 0
	 MOVE v1 2
	 MOVE s4 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s4 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 TIMES s4 s2
	 MOVE s5 s2
	 MOVE s5 PLUS s1 s5
	 HLOAD s5 s5 0
	 HLOAD s2 s5 0
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s2 s3
	 MOVE s3 LE s0 s3
	 MOVE s3 MINUS s4 s3
	 CJUMP s3 L21
	 ERROR
L21
	 NOOP
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 PLUS s0 s3
	 MOVE s3 PLUS s5 s3
	 MOVE v1 12
	 MOVE s5 v1
	 HSTORE s3 0 s5
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s5 s3
	 MOVE s3 s3
	 MOVE s5 PLUS s1 s3
	 HLOAD v1 s5 0
	 MOVE v1 3
	 MOVE s5 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s5 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 TIMES s5 s4
	 MOVE s3 s4
	 MOVE s3 PLUS s1 s3
	 HLOAD s3 s3 0
	 HLOAD s4 s3 0
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 MINUS s4 s2
	 MOVE s2 LE s0 s2
	 MOVE s2 MINUS s5 s2
	 CJUMP s2 L22
	 ERROR
L22
	 NOOP
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 PLUS s0 s2
	 MOVE s2 PLUS s3 s2
	 MOVE v1 18
	 MOVE s3 v1
	 HSTORE s2 0 s3
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 TIMES s3 s2
	 MOVE s2 s2
	 MOVE s3 PLUS s1 s2
	 HLOAD v1 s3 0
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s3 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s3 s5
	 MOVE s2 s5
	 MOVE s2 PLUS s1 s2
	 HLOAD s2 s2 0
	 HLOAD s5 s2 0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS s5 s4
	 MOVE s4 LE s0 s4
	 MOVE s4 MINUS s3 s4
	 CJUMP s4 L23
	 ERROR
L23
	 NOOP
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 PLUS s0 s4
	 MOVE s4 PLUS s2 s4
	 MOVE v1 2
	 MOVE s2 v1
	 HSTORE s4 0 s2
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 TIMES s2 s4
	 MOVE s4 s4
	 MOVE s2 PLUS s1 s4
	 HLOAD v1 s2 0
	 MOVE v1 5
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s2 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s2 s3
	 MOVE s4 s3
	 MOVE s4 PLUS s1 s4
	 HLOAD s4 s4 0
	 HLOAD s3 s4 0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s5 MINUS s3 s5
	 MOVE s5 LE s0 s5
	 MOVE s5 MINUS s2 s5
	 CJUMP s5 L24
	 ERROR
L24
	 NOOP
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 PLUS s0 s5
	 MOVE s5 PLUS s4 s5
	 MOVE v1 11
	 MOVE s4 v1
	 HSTORE s5 0 s4
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s4 s5
	 MOVE s5 s5
	 MOVE s4 PLUS s1 s5
	 HLOAD v1 s4 0
	 MOVE v1 6
	 MOVE s4 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s4 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 TIMES s4 s2
	 MOVE s5 s2
	 MOVE s5 PLUS s1 s5
	 HLOAD s5 s5 0
	 HLOAD s2 s5 0
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s2 s3
	 MOVE s3 LE s0 s3
	 MOVE s3 MINUS s4 s3
	 CJUMP s3 L25
	 ERROR
L25
	 NOOP
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 PLUS s0 s3
	 MOVE s3 PLUS s5 s3
	 MOVE v1 6
	 MOVE s5 v1
	 HSTORE s3 0 s5
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s5 s3
	 MOVE s3 s3
	 MOVE s5 PLUS s1 s3
	 HLOAD v1 s5 0
	 MOVE v1 7
	 MOVE s5 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s5 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 TIMES s5 s4
	 MOVE s3 s4
	 MOVE s3 PLUS s1 s3
	 HLOAD s3 s3 0
	 HLOAD s4 s3 0
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 MINUS s4 s2
	 MOVE s2 LE s0 s2
	 MOVE s2 MINUS s5 s2
	 CJUMP s2 L26
	 ERROR
L26
	 NOOP
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 PLUS s0 s2
	 MOVE s2 PLUS s3 s2
	 MOVE v1 9
	 MOVE s3 v1
	 HSTORE s2 0 s3
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 TIMES s3 s2
	 MOVE s2 s2
	 MOVE s3 PLUS s1 s2
	 HLOAD v1 s3 0
	 MOVE v1 8
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s3 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s3 s5
	 MOVE s2 s5
	 MOVE s2 PLUS s1 s2
	 HLOAD s2 s2 0
	 HLOAD s5 s2 0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS s5 s4
	 MOVE s4 LE s0 s4
	 MOVE s4 MINUS s3 s4
	 CJUMP s4 L27
	 ERROR
L27
	 NOOP
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 PLUS s0 s4
	 MOVE s4 PLUS s2 s4
	 MOVE v1 19
	 MOVE s2 v1
	 HSTORE s4 0 s2
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 TIMES s2 s4
	 MOVE s4 s4
	 MOVE s2 PLUS s1 s4
	 HLOAD v1 s2 0
	 MOVE v1 9
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s2 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s2 s3
	 MOVE s4 s3
	 MOVE s4 PLUS s1 s4
	 HLOAD s4 s4 0
	 HLOAD s1 s4 0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 MINUS s1 s2
	 MOVE s2 LE s0 s2
	 MOVE s2 MINUS s3 s2
	 CJUMP s2 L28
	 ERROR
L28
	 NOOP
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 PLUS s0 s2
	 MOVE s2 PLUS s4 s2
	 MOVE v1 5
	 MOVE s4 v1
	 HSTORE s2 0 s4
	 MOVE v1 0
	 MOVE s4 v1
	 MOVE v0 s4
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
