MAIN [0] [10] [1]
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 HALLOCATE s0
	 MOVE s0 s0
	 MOVE v1 4
	 MOVE s1 v1
	 MOVE s1 HALLOCATE s1
	 MOVE s1 s1
	 MOVE s2 LL_Start
	 HSTORE s0 0 s2
	 HSTORE s1 0 s0
	 MOVE s1 s1
	 HLOAD s0 s1 0
	 HLOAD s0 s0 0
	 ASTORE SPILLEDARG 0 t0
	 ASTORE SPILLEDARG 1 t1
	 ASTORE SPILLEDARG 2 t2
	 ASTORE SPILLEDARG 3 t3
	 ASTORE SPILLEDARG 4 t4
	 ASTORE SPILLEDARG 5 t5
	 ASTORE SPILLEDARG 6 t6
	 ASTORE SPILLEDARG 7 t7
	 ASTORE SPILLEDARG 8 t8
	 ASTORE SPILLEDARG 9 t9
	 MOVE a0 s1
	 CALL s0
	 ALOAD t0 SPILLEDARG 0
	 ALOAD t1 SPILLEDARG 1
	 ALOAD t2 SPILLEDARG 2
	 ALOAD t3 SPILLEDARG 3
	 ALOAD t4 SPILLEDARG 4
	 ALOAD t5 SPILLEDARG 5
	 ALOAD t6 SPILLEDARG 6
	 ALOAD t7 SPILLEDARG 7
	 ALOAD t8 SPILLEDARG 8
	 ALOAD t9 SPILLEDARG 9
	 MOVE s0 v0 
	 PRINT s0
END
// NOTSPILLED
Element_Init [4] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s2 a0
MOVE s0 a1
MOVE s1 a2
MOVE s3 a3
	 HSTORE s2 4 s0
	 HSTORE s2 8 s1
	 HSTORE s2 12 s3
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Element_GetAge [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 HLOAD s0 s0 4
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Element_GetSalary [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 HLOAD s0 s0 8
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Element_GetMarried [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 HLOAD s0 s0 12
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Element_Equal [2] [18] [3]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 s2
	 MOVE s3 s1
	 HLOAD s4 s3 0
	 HLOAD s4 s4 4
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE s4 s4
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s5 s0
	 HLOAD s6 s5 0
	 HLOAD s6 s6 20
	 HLOAD s7 s0 4
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 MOVE a1 s4
	 MOVE a2 s7
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s7 v0 
	 MOVE s7 MINUS s3 s7
	 CJUMP s7 L2
	 MOVE v1 0
	 MOVE s7 v1
	 MOVE s2 s7
	 JUMP L3
L2
	 MOVE s7 s1
	 HLOAD s3 s7 0
	 HLOAD s3 s3 8
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s7
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE s3 s3
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE s6 s0
	 HLOAD s5 s6 0
	 HLOAD s5 s5 20
	 HLOAD s4 s0 8
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 MOVE a1 s3
	 MOVE a2 s4
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE s4 MINUS s7 s4
	 CJUMP s4 L4
	 MOVE v1 0
	 MOVE s0 v1
	 MOVE s2 s0
	 JUMP L5
L4
	 HLOAD s0 s0 12
	 CJUMP s0 L6
	 MOVE v1 1
	 MOVE s0 v1
	 MOVE s1 s1
	 HLOAD s4 s1 0
	 HLOAD s4 s4 12
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s1
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE s4 MINUS s0 s4
	 CJUMP s4 L8
	 MOVE v1 0
	 MOVE s4 v1
	 MOVE s2 s4
	 JUMP L9
L8
	 MOVE v1 0
	 MOVE s4 v1
	 MOVE v1 s4
L9
	 NOOP
	 JUMP L7
L6
	 MOVE s4 s1
	 HLOAD s0 s4 0
	 HLOAD s0 s0 12
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 CJUMP s0 L10
	 MOVE v1 0
	 MOVE s0 v1
	 MOVE s2 s0
	 JUMP L11
L10
	 MOVE v1 0
	 MOVE s0 v1
	 MOVE v1 s0
L11
	 NOOP
L7
	 NOOP
L5
	 NOOP
L3
	 NOOP
	 MOVE v0 s2
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Element_Compare [3] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE v1 a0
MOVE s1 a1
MOVE s0 a2
	 MOVE v1 0
	 MOVE s2 v1
	 MOVE v1 s2
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 PLUS s0 s2
	 MOVE s2 s2
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s0 s3
	 MOVE s3 LE s1 s3
	 CJUMP s3 L12
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE s3 s3
	 JUMP L13
L12
	 MOVE v1 1
	 MOVE s0 v1
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS s2 s4
	 MOVE s4 LE s1 s4
	 MOVE s4 MINUS s0 s4
	 CJUMP s4 L14
	 MOVE v1 0
	 MOVE s4 v1
	 MOVE s3 s4
	 JUMP L15
L14
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s3 s4
L15
	 NOOP
L13
	 NOOP
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_Init [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 MOVE v1 1
	 MOVE s1 v1
	 HSTORE s0 12 s1
	 MOVE v1 1
	 MOVE s1 v1
	 MOVE v0 s1
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_InitNew [4] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s2 a0
MOVE s1 a1
MOVE s3 a2
MOVE s0 a3
	 HSTORE s2 12 s0
	 HSTORE s2 4 s1
	 HSTORE s2 8 s3
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_Insert [2] [18] [4]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 MOVE s0 s0
	 MOVE v1 40
	 MOVE s2 v1
	 MOVE s2 HALLOCATE s2
	 MOVE s2 s2
	 MOVE v1 16
	 MOVE s3 v1
	 MOVE s3 HALLOCATE s3
	 MOVE s3 s3
	 MOVE s4 List_Print
	 HSTORE s2 36 s4
	 MOVE s4 List_GetNext
	 HSTORE s2 32 s4
	 MOVE s4 List_GetElem
	 HSTORE s2 28 s4
	 MOVE s4 List_GetEnd
	 HSTORE s2 24 s4
	 MOVE s4 List_Search
	 HSTORE s2 20 s4
	 MOVE s4 List_Delete
	 HSTORE s2 16 s4
	 MOVE s4 List_SetNext
	 HSTORE s2 12 s4
	 MOVE s4 List_Insert
	 HSTORE s2 8 s4
	 MOVE s4 List_InitNew
	 HSTORE s2 4 s4
	 MOVE s4 List_Init
	 HSTORE s2 0 s4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 s4
L16
	 MOVE v1 15
	 MOVE s5 v1
	 MOVE s5 LE s4 s5
	 CJUMP s5 L17
	 MOVE s5 PLUS s3 s4
	 MOVE v1 0
	 MOVE s6 v1
	 HSTORE s5 0 s6
	 MOVE v1 4
	 MOVE s6 v1
	 MOVE s6 PLUS s4 s6
	 MOVE s4 s6
	 JUMP L16
L17
	 HSTORE s3 0 s2
	 MOVE s3 s3
	 MOVE s4 s3
	 HLOAD s2 s4 0
	 HLOAD s2 s2 4
	 MOVE v1 0
	 MOVE s6 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s1
	 MOVE a2 s0
	 MOVE a3 s6
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE v1 s6
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_SetNext [2] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 HSTORE s0 8 s1
	 MOVE v1 1
	 MOVE s1 v1
	 MOVE v0 s1
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_Delete [2] [18] [2]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 MOVE s2 s0
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE s3 s3
	 MOVE v1 0
	 MOVE s4 v1
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s5 MINUS s4 s5
	 MOVE s5 s5
	 MOVE s4 s0
	 MOVE s6 s0
	 HLOAD s7 s0 12
	 MOVE s7 s7
	 HLOAD s0 s0 4
	 MOVE s0 s0
L18
	 MOVE v1 0
	 MOVE t0 v1
	 MOVE t0 t0
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE t1 MINUS t1 s7
	 CJUMP t1 L20
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE t1 MINUS t1 s3
	 CJUMP t1 L20
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE t0 t1
L20
	 NOOP
	 CJUMP t0 L19
	 MOVE t0 s1
	 HLOAD t1 t0 0
	 HLOAD t1 t1 16
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t0
	 MOVE a1 s0
	 CALL t1
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t1 v0 
	 CJUMP t1 L21
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE s3 t1
	 MOVE v1 0
	 MOVE t1 v1
	 MOVE t1 t1
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE t0 MINUS t1 t0
	 MOVE t0 t0
	 MOVE t0 LE s5 t0
	 CJUMP t0 L23
	 MOVE t0 s4
	 HLOAD t1 t0 0
	 HLOAD t1 t1 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t0
	 CALL t1
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t1 v0 
	 MOVE s2 t1
	 JUMP L24
L23
	 MOVE v1 0
	 MOVE t1 v1
	 MOVE v1 555
	 MOVE t0 v1
	 MOVE t0 MINUS t1 t0
	 PRINT t0
	 MOVE t0 s6
	 HLOAD t1 t0 0
	 HLOAD t1 t1 12
	 MOVE t2 s4
	 HLOAD t3 t2 0
	 HLOAD t3 t3 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t2
	 CALL t3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t3 v0 
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t0
	 MOVE a1 t3
	 CALL t1
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t3 v0 
	 MOVE v1 t3
	 MOVE v1 0
	 MOVE t3 v1
	 MOVE v1 555
	 MOVE t1 v1
	 MOVE t1 MINUS t3 t1
	 PRINT t1
L24
	 NOOP
	 JUMP L22
L21
	 MOVE v1 0
	 MOVE t1 v1
	 MOVE v1 t1
L22
	 NOOP
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE t1 MINUS t1 s3
	 CJUMP t1 L25
	 MOVE s6 s4
	 MOVE t1 s4
	 HLOAD t3 t1 0
	 HLOAD t3 t3 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t1
	 CALL t3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t3 v0 
	 MOVE s4 t3
	 MOVE t3 s4
	 HLOAD t1 t3 0
	 HLOAD t1 t1 24
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t3
	 CALL t1
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t1 v0 
	 MOVE s7 t1
	 MOVE t1 s4
	 HLOAD t3 t1 0
	 HLOAD t3 t3 28
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t1
	 CALL t3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t3 v0 
	 MOVE s0 t3
	 MOVE v1 1
	 MOVE t3 v1
	 MOVE s5 t3
	 JUMP L26
L25
	 MOVE v1 0
	 MOVE t3 v1
	 MOVE v1 t3
L26
	 NOOP
	 JUMP L18
L19
	 NOOP
	 MOVE v0 s2
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_Search [2] [18] [2]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 MOVE v1 0
	 MOVE s2 v1
	 MOVE s2 s2
	 MOVE s3 s0
	 HLOAD s4 s0 12
	 MOVE s4 s4
	 HLOAD s0 s0 4
	 MOVE s0 s0
L27
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s5 MINUS s5 s4
	 CJUMP s5 L28
	 MOVE s5 s1
	 HLOAD s6 s5 0
	 HLOAD s6 s6 16
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 MOVE a1 s0
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 CJUMP s6 L29
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE s2 s6
	 JUMP L30
L29
	 MOVE v1 0
	 MOVE s6 v1
	 MOVE v1 s6
L30
	 NOOP
	 MOVE s6 s3
	 HLOAD s5 s6 0
	 HLOAD s5 s5 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 MOVE s3 s5
	 MOVE s5 s3
	 HLOAD s6 s5 0
	 HLOAD s6 s6 24
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE s4 s6
	 MOVE s6 s3
	 HLOAD s5 s6 0
	 HLOAD s5 s5 28
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 MOVE s0 s5
	 JUMP L27
L28
	 NOOP
	 MOVE v0 s2
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_GetEnd [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 HLOAD s0 s0 12
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_GetElem [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 HLOAD s0 s0 4
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_GetNext [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 HLOAD s0 s0 8
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
List_Print [1] [18] [1]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 MOVE s1 s0
	 HLOAD s2 s0 12
	 MOVE s2 s2
	 HLOAD s0 s0 4
	 MOVE s0 s0
L31
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s3 s2
	 CJUMP s3 L32
	 MOVE s3 s0
	 HLOAD s4 s3 0
	 HLOAD s4 s4 4
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 PRINT s4
	 MOVE s4 s1
	 HLOAD s3 s4 0
	 HLOAD s3 s3 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE s1 s3
	 MOVE s3 s1
	 HLOAD s4 s3 0
	 HLOAD s4 s4 24
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE s2 s4
	 MOVE s4 s1
	 HLOAD s3 s4 0
	 HLOAD s3 s3 28
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE s0 s3
	 JUMP L31
L32
	 NOOP
	 MOVE v1 1
	 MOVE s0 v1
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
LL_Start [1] [18] [4]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE v1 a0
	 MOVE v1 40
	 MOVE s0 v1
	 MOVE s0 HALLOCATE s0
	 MOVE s0 s0
	 MOVE v1 16
	 MOVE s1 v1
	 MOVE s1 HALLOCATE s1
	 MOVE s1 s1
	 MOVE s2 List_Print
	 HSTORE s0 36 s2
	 MOVE s2 List_GetNext
	 HSTORE s0 32 s2
	 MOVE s2 List_GetElem
	 HSTORE s0 28 s2
	 MOVE s2 List_GetEnd
	 HSTORE s0 24 s2
	 MOVE s2 List_Search
	 HSTORE s0 20 s2
	 MOVE s2 List_Delete
	 HSTORE s0 16 s2
	 MOVE s2 List_SetNext
	 HSTORE s0 12 s2
	 MOVE s2 List_Insert
	 HSTORE s0 8 s2
	 MOVE s2 List_InitNew
	 HSTORE s0 4 s2
	 MOVE s2 List_Init
	 HSTORE s0 0 s2
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 s2
L33
	 MOVE v1 15
	 MOVE s3 v1
	 MOVE s3 LE s2 s3
	 CJUMP s3 L34
	 MOVE s3 PLUS s1 s2
	 MOVE v1 0
	 MOVE s4 v1
	 HSTORE s3 0 s4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 PLUS s2 s4
	 MOVE s2 s4
	 JUMP L33
L34
	 HSTORE s1 0 s0
	 MOVE s1 s1
	 MOVE s2 s1
	 HLOAD s0 s2 0
	 HLOAD s0 s0 0
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 MOVE v1 s0
	 MOVE s1 s1
	 MOVE s0 s1
	 HLOAD s2 s0 0
	 HLOAD s2 s2 0
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 MOVE v1 s2
	 MOVE s2 s1
	 HLOAD s0 s2 0
	 HLOAD s0 s0 36
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 MOVE v1 s0
	 MOVE v1 24
	 MOVE s0 v1
	 MOVE s0 HALLOCATE s0
	 MOVE s0 s0
	 MOVE v1 16
	 MOVE s2 v1
	 MOVE s2 HALLOCATE s2
	 MOVE s2 s2
	 MOVE s4 Element_Compare
	 HSTORE s0 20 s4
	 MOVE s4 Element_Equal
	 HSTORE s0 16 s4
	 MOVE s4 Element_GetMarried
	 HSTORE s0 12 s4
	 MOVE s4 Element_GetSalary
	 HSTORE s0 8 s4
	 MOVE s4 Element_GetAge
	 HSTORE s0 4 s4
	 MOVE s4 Element_Init
	 HSTORE s0 0 s4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 s4
L35
	 MOVE v1 15
	 MOVE s3 v1
	 MOVE s3 LE s4 s3
	 CJUMP s3 L36
	 MOVE s3 PLUS s2 s4
	 MOVE v1 0
	 MOVE s5 v1
	 HSTORE s3 0 s5
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 PLUS s4 s5
	 MOVE s4 s5
	 JUMP L35
L36
	 HSTORE s2 0 s0
	 MOVE s2 s2
	 MOVE s4 s2
	 HLOAD s0 s4 0
	 HLOAD s0 s0 0
	 MOVE v1 25
	 MOVE s5 v1
	 MOVE v1 37000
	 MOVE s3 v1
	 MOVE v1 0
	 MOVE s6 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s5
	 MOVE a2 s3
	 MOVE a3 s6
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE v1 s6
	 MOVE s6 s1
	 HLOAD s3 s6 0
	 HLOAD s3 s3 8
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 MOVE a1 s2
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE s1 s3
	 MOVE s3 s1
	 HLOAD s6 s3 0
	 HLOAD s6 s6 36
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE v1 s6
	 MOVE v1 10000000
	 MOVE s6 v1
	 PRINT s6
	 MOVE v1 24
	 MOVE s6 v1
	 MOVE s6 HALLOCATE s6
	 MOVE s6 s6
	 MOVE v1 16
	 MOVE s3 v1
	 MOVE s3 HALLOCATE s3
	 MOVE s3 s3
	 MOVE s5 Element_Compare
	 HSTORE s6 20 s5
	 MOVE s5 Element_Equal
	 HSTORE s6 16 s5
	 MOVE s5 Element_GetMarried
	 HSTORE s6 12 s5
	 MOVE s5 Element_GetSalary
	 HSTORE s6 8 s5
	 MOVE s5 Element_GetAge
	 HSTORE s6 4 s5
	 MOVE s5 Element_Init
	 HSTORE s6 0 s5
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 s5
L37
	 MOVE v1 15
	 MOVE s0 v1
	 MOVE s0 LE s5 s0
	 CJUMP s0 L38
	 MOVE s0 PLUS s3 s5
	 MOVE v1 0
	 MOVE s4 v1
	 HSTORE s0 0 s4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 PLUS s5 s4
	 MOVE s5 s4
	 JUMP L37
L38
	 HSTORE s3 0 s6
	 MOVE s2 s3
	 MOVE s3 s2
	 HLOAD s5 s3 0
	 HLOAD s5 s5 0
	 MOVE v1 39
	 MOVE s6 v1
	 MOVE v1 42000
	 MOVE s4 v1
	 MOVE v1 1
	 MOVE s0 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 MOVE a1 s6
	 MOVE a2 s4
	 MOVE a3 s0
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 MOVE v1 s0
	 MOVE s0 s2
	 MOVE s4 s1
	 HLOAD s6 s4 0
	 HLOAD s6 s6 8
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s2
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE s1 s6
	 MOVE s6 s1
	 HLOAD s4 s6 0
	 HLOAD s4 s4 36
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE v1 s4
	 MOVE v1 10000000
	 MOVE s4 v1
	 PRINT s4
	 MOVE v1 24
	 MOVE s4 v1
	 MOVE s4 HALLOCATE s4
	 MOVE s4 s4
	 MOVE v1 16
	 MOVE s6 v1
	 MOVE s6 HALLOCATE s6
	 MOVE s6 s6
	 MOVE s5 Element_Compare
	 HSTORE s4 20 s5
	 MOVE s5 Element_Equal
	 HSTORE s4 16 s5
	 MOVE s5 Element_GetMarried
	 HSTORE s4 12 s5
	 MOVE s5 Element_GetSalary
	 HSTORE s4 8 s5
	 MOVE s5 Element_GetAge
	 HSTORE s4 4 s5
	 MOVE s5 Element_Init
	 HSTORE s4 0 s5
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 s5
L39
	 MOVE v1 15
	 MOVE s3 v1
	 MOVE s3 LE s5 s3
	 CJUMP s3 L40
	 MOVE s3 PLUS s6 s5
	 MOVE v1 0
	 MOVE s7 v1
	 HSTORE s3 0 s7
	 MOVE v1 4
	 MOVE s7 v1
	 MOVE s7 PLUS s5 s7
	 MOVE s5 s7
	 JUMP L39
L40
	 HSTORE s6 0 s4
	 MOVE s2 s6
	 MOVE s6 s2
	 HLOAD s5 s6 0
	 HLOAD s5 s5 0
	 MOVE v1 22
	 MOVE s4 v1
	 MOVE v1 34000
	 MOVE s7 v1
	 MOVE v1 0
	 MOVE s3 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 MOVE a1 s4
	 MOVE a2 s7
	 MOVE a3 s3
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 MOVE s3 s1
	 HLOAD s7 s3 0
	 HLOAD s7 s7 8
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 MOVE a1 s2
	 CALL s7
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s7 v0 
	 MOVE s1 s7
	 MOVE s7 s1
	 HLOAD s3 s7 0
	 HLOAD s3 s3 36
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s7
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 MOVE v1 24
	 MOVE s3 v1
	 MOVE s3 HALLOCATE s3
	 MOVE s3 s3
	 MOVE v1 16
	 MOVE s7 v1
	 MOVE s7 HALLOCATE s7
	 MOVE s7 s7
	 MOVE s4 Element_Compare
	 HSTORE s3 20 s4
	 MOVE s4 Element_Equal
	 HSTORE s3 16 s4
	 MOVE s4 Element_GetMarried
	 HSTORE s3 12 s4
	 MOVE s4 Element_GetSalary
	 HSTORE s3 8 s4
	 MOVE s4 Element_GetAge
	 HSTORE s3 4 s4
	 MOVE s4 Element_Init
	 HSTORE s3 0 s4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 s4
L41
	 MOVE v1 15
	 MOVE s5 v1
	 MOVE s5 LE s4 s5
	 CJUMP s5 L42
	 MOVE s5 PLUS s7 s4
	 MOVE v1 0
	 MOVE s6 v1
	 HSTORE s5 0 s6
	 MOVE v1 4
	 MOVE s6 v1
	 MOVE s6 PLUS s4 s6
	 MOVE s4 s6
	 JUMP L41
L42
	 HSTORE s7 0 s3
	 MOVE s7 s7
	 MOVE s4 s7
	 HLOAD s3 s4 0
	 HLOAD s3 s3 0
	 MOVE v1 27
	 MOVE s6 v1
	 MOVE v1 34000
	 MOVE s5 v1
	 MOVE v1 0
	 MOVE t0 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s6
	 MOVE a2 s5
	 MOVE a3 t0
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t0 v0 
	 MOVE v1 t0
	 MOVE t0 s1
	 HLOAD s5 t0 0
	 HLOAD s5 s5 20
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t0
	 MOVE a1 s0
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 PRINT s5
	 MOVE s5 s1
	 HLOAD t0 s5 0
	 HLOAD t0 t0 20
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 MOVE a1 s7
	 CALL t0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t0 v0 
	 PRINT t0
	 MOVE v1 10000000
	 MOVE t0 v1
	 PRINT t0
	 MOVE v1 24
	 MOVE t0 v1
	 MOVE t0 HALLOCATE t0
	 MOVE t0 t0
	 MOVE v1 16
	 MOVE s5 v1
	 MOVE s5 HALLOCATE s5
	 MOVE s5 s5
	 MOVE s7 Element_Compare
	 HSTORE t0 20 s7
	 MOVE s7 Element_Equal
	 HSTORE t0 16 s7
	 MOVE s7 Element_GetMarried
	 HSTORE t0 12 s7
	 MOVE s7 Element_GetSalary
	 HSTORE t0 8 s7
	 MOVE s7 Element_GetAge
	 HSTORE t0 4 s7
	 MOVE s7 Element_Init
	 HSTORE t0 0 s7
	 MOVE v1 4
	 MOVE s7 v1
	 MOVE s7 s7
L43
	 MOVE v1 15
	 MOVE s6 v1
	 MOVE s6 LE s7 s6
	 CJUMP s6 L44
	 MOVE s6 PLUS s5 s7
	 MOVE v1 0
	 MOVE s3 v1
	 HSTORE s6 0 s3
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 PLUS s7 s3
	 MOVE s7 s3
	 JUMP L43
L44
	 HSTORE s5 0 t0
	 MOVE s2 s5
	 MOVE s5 s2
	 HLOAD s7 s5 0
	 HLOAD s7 s7 0
	 MOVE v1 28
	 MOVE t0 v1
	 MOVE v1 35000
	 MOVE s3 v1
	 MOVE v1 0
	 MOVE s6 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 MOVE a1 t0
	 MOVE a2 s3
	 MOVE a3 s6
	 CALL s7
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE v1 s6
	 MOVE s6 s1
	 HLOAD s3 s6 0
	 HLOAD s3 s3 8
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 MOVE a1 s2
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE s1 s3
	 MOVE s3 s1
	 HLOAD s6 s3 0
	 HLOAD s6 s6 36
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE v1 s6
	 MOVE v1 2220000
	 MOVE s6 v1
	 PRINT s6
	 MOVE s6 s1
	 HLOAD s3 s6 0
	 HLOAD s3 s3 16
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 MOVE a1 s0
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE s1 s3
	 MOVE s3 s1
	 HLOAD s6 s3 0
	 HLOAD s6 s6 36
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE v1 s6
	 MOVE v1 33300000
	 MOVE s6 v1
	 PRINT s6
	 MOVE s6 s1
	 HLOAD s3 s6 0
	 HLOAD s3 s3 16
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 MOVE a1 s2
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE s1 s3
	 MOVE s1 s1
	 HLOAD s3 s1 0
	 HLOAD s3 s3 36
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s1
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 MOVE v1 44440000
	 MOVE s3 v1
	 PRINT s3
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
