MAIN [0] [10] [7]
	 MOVE v1 8
	 MOVE s0 v1
	 MOVE s0 HALLOCATE s0
	 MOVE s0 s0
	 MOVE v1 4
	 MOVE s1 v1
	 MOVE s1 HALLOCATE s1
	 MOVE s1 s1
	 MOVE s2 MT4_Change
	 HSTORE s0 4 s2
	 MOVE s2 MT4_Start
	 HSTORE s0 0 s2
	 HSTORE s1 0 s0
	 MOVE s1 s1
	 HLOAD s0 s1 0
	 HLOAD s0 s0 0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 2
	 MOVE s3 v1
	 MOVE v1 3
	 MOVE s4 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE v1 5
	 MOVE s6 v1
	 MOVE v1 6
	 MOVE s7 v1
	 ASTORE SPILLEDARG 0 t0
	 ASTORE SPILLEDARG 1 t1
	 ASTORE SPILLEDARG 2 t2
	 ASTORE SPILLEDARG 3 t3
	 ASTORE SPILLEDARG 4 t4
	 ASTORE SPILLEDARG 5 t5
	 ASTORE SPILLEDARG 6 t6
	 ASTORE SPILLEDARG 7 t7
	 ASTORE SPILLEDARG 8 t8
	 ASTORE SPILLEDARG 9 t9
	 MOVE a0 s1
	 MOVE a1 s2
	 MOVE a2 s3
	 MOVE a3 s4
	 PASSARG 1 s5
	 PASSARG 2 s6
	 PASSARG 3 s7
	 CALL s0
	 ALOAD t0 SPILLEDARG 0
	 ALOAD t1 SPILLEDARG 1
	 ALOAD t2 SPILLEDARG 2
	 ALOAD t3 SPILLEDARG 3
	 ALOAD t4 SPILLEDARG 4
	 ALOAD t5 SPILLEDARG 5
	 ALOAD t6 SPILLEDARG 6
	 ALOAD t7 SPILLEDARG 7
	 ALOAD t8 SPILLEDARG 8
	 ALOAD t9 SPILLEDARG 9
	 MOVE s7 v0 
	 PRINT s7
END
// NOTSPILLED
MT4_Start [7] [21] [7]
	 ASTORE SPILLEDARG 3 s0
	 ASTORE SPILLEDARG 4 s1
	 ASTORE SPILLEDARG 5 s2
	 ASTORE SPILLEDARG 6 s3
	 ASTORE SPILLEDARG 7 s4
	 ASTORE SPILLEDARG 8 s5
	 ASTORE SPILLEDARG 9 s6
	 ASTORE SPILLEDARG 10 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
	 PRINT s1
	 PRINT s2
	 PRINT s3
	 ALOAD v1 SPILLEDARG 0
	 PRINT v1
	 ALOAD v1 SPILLEDARG 1
	 PRINT v1
	 ALOAD v1 SPILLEDARG 2
	 PRINT v1
	 MOVE s0 s0
	 HLOAD s4 s0 0
	 HLOAD s4 s4 4
	 ASTORE SPILLEDARG 11 t0
	 ASTORE SPILLEDARG 12 t1
	 ASTORE SPILLEDARG 13 t2
	 ASTORE SPILLEDARG 14 t3
	 ASTORE SPILLEDARG 15 t4
	 ASTORE SPILLEDARG 16 t5
	 ASTORE SPILLEDARG 17 t6
	 ASTORE SPILLEDARG 18 t7
	 ASTORE SPILLEDARG 19 t8
	 ASTORE SPILLEDARG 20 t9
	 MOVE a0 s0
	 ALOAD v0 SPILLEDARG 2
	 MOVE a1 v0
	 ALOAD v0 SPILLEDARG 1
	 MOVE a2 v0
	 ALOAD v0 SPILLEDARG 0
	 MOVE a3 v0
	 PASSARG 1 s3
	 PASSARG 2 s2
	 PASSARG 3 s1
	 CALL s4
	 ALOAD t0 SPILLEDARG 11
	 ALOAD t1 SPILLEDARG 12
	 ALOAD t2 SPILLEDARG 13
	 ALOAD t3 SPILLEDARG 14
	 ALOAD t4 SPILLEDARG 15
	 ALOAD t5 SPILLEDARG 16
	 ALOAD t6 SPILLEDARG 17
	 ALOAD t7 SPILLEDARG 18
	 ALOAD t8 SPILLEDARG 19
	 ALOAD t9 SPILLEDARG 20
	 MOVE s4 v0 
	 MOVE s4 s4
	 MOVE v0 s4
	 ALOAD s0 SPILLEDARG 3
	 ALOAD s1 SPILLEDARG 4
	 ALOAD s2 SPILLEDARG 5
	 ALOAD s3 SPILLEDARG 6
	 ALOAD s4 SPILLEDARG 7
	 ALOAD s5 SPILLEDARG 8
	 ALOAD s6 SPILLEDARG 9
	 ALOAD s7 SPILLEDARG 10
END
// NOTSPILLED
MT4_Change [7] [11] [0]
	 ASTORE SPILLEDARG 3 s0
	 ASTORE SPILLEDARG 4 s1
	 ASTORE SPILLEDARG 5 s2
	 ASTORE SPILLEDARG 6 s3
	 ASTORE SPILLEDARG 7 s4
	 ASTORE SPILLEDARG 8 s5
	 ASTORE SPILLEDARG 9 s6
	 ASTORE SPILLEDARG 10 s7
MOVE v1 a0
MOVE s0 a1
MOVE s1 a2
MOVE s2 a3
	 PRINT s0
	 PRINT s1
	 PRINT s2
	 ALOAD v1 SPILLEDARG 0
	 PRINT v1
	 ALOAD v1 SPILLEDARG 1
	 PRINT v1
	 ALOAD v1 SPILLEDARG 2
	 PRINT v1
	 MOVE v1 0
	 MOVE s2 v1
	 MOVE v0 s2
	 ALOAD s0 SPILLEDARG 3
	 ALOAD s1 SPILLEDARG 4
	 ALOAD s2 SPILLEDARG 5
	 ALOAD s3 SPILLEDARG 6
	 ALOAD s4 SPILLEDARG 7
	 ALOAD s5 SPILLEDARG 8
	 ALOAD s6 SPILLEDARG 9
	 ALOAD s7 SPILLEDARG 10
END
// NOTSPILLED
