MAIN [0] [10] [1]
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 HALLOCATE s0
	 MOVE s0 s0
	 MOVE v1 4
	 MOVE s1 v1
	 MOVE s1 HALLOCATE s1
	 MOVE s1 s1
	 MOVE s2 TV_Start
	 HSTORE s0 0 s2
	 HSTORE s1 0 s0
	 MOVE s1 s1
	 HLOAD s0 s1 0
	 HLOAD s0 s0 0
	 ASTORE SPILLEDARG 0 t0
	 ASTORE SPILLEDARG 1 t1
	 ASTORE SPILLEDARG 2 t2
	 ASTORE SPILLEDARG 3 t3
	 ASTORE SPILLEDARG 4 t4
	 ASTORE SPILLEDARG 5 t5
	 ASTORE SPILLEDARG 6 t6
	 ASTORE SPILLEDARG 7 t7
	 ASTORE SPILLEDARG 8 t8
	 ASTORE SPILLEDARG 9 t9
	 MOVE a0 s1
	 CALL s0
	 ALOAD t0 SPILLEDARG 0
	 ALOAD t1 SPILLEDARG 1
	 ALOAD t2 SPILLEDARG 2
	 ALOAD t3 SPILLEDARG 3
	 ALOAD t4 SPILLEDARG 4
	 ALOAD t5 SPILLEDARG 5
	 ALOAD t6 SPILLEDARG 6
	 ALOAD t7 SPILLEDARG 7
	 ALOAD t8 SPILLEDARG 8
	 ALOAD t9 SPILLEDARG 9
	 MOVE s0 v0 
	 PRINT s0
END
// NOTSPILLED
TV_Start [1] [18] [2]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE v1 a0
	 MOVE v1 84
	 MOVE s0 v1
	 MOVE s0 HALLOCATE s0
	 MOVE s0 s0
	 MOVE v1 28
	 MOVE s1 v1
	 MOVE s1 HALLOCATE s1
	 MOVE s1 s1
	 MOVE s2 Tree_accept
	 HSTORE s0 80 s2
	 MOVE s2 Tree_RecPrint
	 HSTORE s0 76 s2
	 MOVE s2 Tree_Print
	 HSTORE s0 72 s2
	 MOVE s2 Tree_Search
	 HSTORE s0 68 s2
	 MOVE s2 Tree_RemoveLeft
	 HSTORE s0 64 s2
	 MOVE s2 Tree_RemoveRight
	 HSTORE s0 60 s2
	 MOVE s2 Tree_Remove
	 HSTORE s0 56 s2
	 MOVE s2 Tree_Delete
	 HSTORE s0 52 s2
	 MOVE s2 Tree_Insert
	 HSTORE s0 48 s2
	 MOVE s2 Tree_Compare
	 HSTORE s0 44 s2
	 MOVE s2 Tree_SetHas_Right
	 HSTORE s0 40 s2
	 MOVE s2 Tree_SetHas_Left
	 HSTORE s0 36 s2
	 MOVE s2 Tree_GetHas_Left
	 HSTORE s0 32 s2
	 MOVE s2 Tree_GetHas_Right
	 HSTORE s0 28 s2
	 MOVE s2 Tree_SetKey
	 HSTORE s0 24 s2
	 MOVE s2 Tree_GetKey
	 HSTORE s0 20 s2
	 MOVE s2 Tree_GetLeft
	 HSTORE s0 16 s2
	 MOVE s2 Tree_GetRight
	 HSTORE s0 12 s2
	 MOVE s2 Tree_SetLeft
	 HSTORE s0 8 s2
	 MOVE s2 Tree_SetRight
	 HSTORE s0 4 s2
	 MOVE s2 Tree_Init
	 HSTORE s0 0 s2
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 s2
L2
	 MOVE v1 27
	 MOVE s3 v1
	 MOVE s3 LE s2 s3
	 CJUMP s3 L3
	 MOVE s3 PLUS s1 s2
	 MOVE v1 0
	 MOVE s4 v1
	 HSTORE s3 0 s4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 PLUS s2 s4
	 MOVE s2 s4
	 JUMP L2
L3
	 HSTORE s1 0 s0
	 MOVE s1 s1
	 MOVE s2 s1
	 HLOAD s0 s2 0
	 HLOAD s0 s0 0
	 MOVE v1 16
	 MOVE s4 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s4
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE v1 s4
	 MOVE s4 s1
	 HLOAD s0 s4 0
	 HLOAD s0 s0 72
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 MOVE v1 s0
	 MOVE v1 100000000
	 MOVE s0 v1
	 PRINT s0
	 MOVE s0 s1
	 HLOAD s4 s0 0
	 HLOAD s4 s4 48
	 MOVE v1 8
	 MOVE s2 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 MOVE a1 s2
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 MOVE v1 s2
	 MOVE s2 s1
	 HLOAD s4 s2 0
	 HLOAD s4 s4 48
	 MOVE v1 24
	 MOVE s0 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s0
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 MOVE v1 s0
	 MOVE s0 s1
	 HLOAD s4 s0 0
	 HLOAD s4 s4 48
	 MOVE v1 4
	 MOVE s2 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 MOVE a1 s2
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 MOVE v1 s2
	 MOVE s2 s1
	 HLOAD s4 s2 0
	 HLOAD s4 s4 48
	 MOVE v1 12
	 MOVE s0 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s0
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 MOVE v1 s0
	 MOVE s0 s1
	 HLOAD s4 s0 0
	 HLOAD s4 s4 48
	 MOVE v1 20
	 MOVE s2 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 MOVE a1 s2
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 MOVE v1 s2
	 MOVE s2 s1
	 HLOAD s4 s2 0
	 HLOAD s4 s4 48
	 MOVE v1 28
	 MOVE s0 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s0
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 MOVE v1 s0
	 MOVE s0 s1
	 HLOAD s4 s0 0
	 HLOAD s4 s4 48
	 MOVE v1 14
	 MOVE s2 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 MOVE a1 s2
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 MOVE v1 s2
	 MOVE s2 s1
	 HLOAD s4 s2 0
	 HLOAD s4 s4 72
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE v1 s4
	 MOVE v1 100000000
	 MOVE s4 v1
	 PRINT s4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 HALLOCATE s4
	 MOVE s4 s4
	 MOVE v1 12
	 MOVE s2 v1
	 MOVE s2 HALLOCATE s2
	 MOVE s2 s2
	 MOVE s0 MyVisitor_visit
	 HSTORE s4 0 s0
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 s0
L4
	 MOVE v1 11
	 MOVE s3 v1
	 MOVE s3 LE s0 s3
	 CJUMP s3 L5
	 MOVE s3 PLUS s2 s0
	 MOVE v1 0
	 MOVE s5 v1
	 HSTORE s3 0 s5
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 PLUS s0 s5
	 MOVE s0 s5
	 JUMP L4
L5
	 HSTORE s2 0 s4
	 MOVE s2 s2
	 MOVE v1 50000000
	 MOVE s0 v1
	 PRINT s0
	 MOVE s0 s1
	 HLOAD s4 s0 0
	 HLOAD s4 s4 80
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 MOVE a1 s2
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE v1 s4
	 MOVE v1 100000000
	 MOVE s4 v1
	 PRINT s4
	 MOVE s4 s1
	 HLOAD s0 s4 0
	 HLOAD s0 s0 68
	 MOVE v1 24
	 MOVE s2 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s2
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 PRINT s2
	 MOVE s2 s1
	 HLOAD s0 s2 0
	 HLOAD s0 s0 68
	 MOVE v1 12
	 MOVE s4 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s4
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 PRINT s4
	 MOVE s4 s1
	 HLOAD s0 s4 0
	 HLOAD s0 s0 68
	 MOVE v1 16
	 MOVE s2 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s2
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 PRINT s2
	 MOVE s2 s1
	 HLOAD s0 s2 0
	 HLOAD s0 s0 68
	 MOVE v1 50
	 MOVE s4 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s4
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 PRINT s4
	 MOVE s4 s1
	 HLOAD s0 s4 0
	 HLOAD s0 s0 68
	 MOVE v1 12
	 MOVE s2 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s2
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 PRINT s2
	 MOVE s2 s1
	 HLOAD s0 s2 0
	 HLOAD s0 s0 52
	 MOVE v1 12
	 MOVE s4 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s4
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE v1 s4
	 MOVE s4 s1
	 HLOAD s0 s4 0
	 HLOAD s0 s0 72
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 MOVE v1 s0
	 MOVE s1 s1
	 HLOAD s0 s1 0
	 HLOAD s0 s0 68
	 MOVE v1 12
	 MOVE s4 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s1
	 MOVE a1 s4
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 PRINT s4
	 MOVE v1 0
	 MOVE s4 v1
	 MOVE v0 s4
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Init [2] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
	 HSTORE s1 12 s0
	 MOVE v1 0
	 MOVE s0 v1
	 HSTORE s1 16 s0
	 MOVE v1 0
	 MOVE s0 v1
	 HSTORE s1 20 s0
	 MOVE v1 1
	 MOVE s0 v1
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetRight [2] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 HSTORE s0 8 s1
	 MOVE v1 1
	 MOVE s1 v1
	 MOVE v0 s1
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetLeft [2] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 HSTORE s0 4 s1
	 MOVE v1 1
	 MOVE s1 v1
	 MOVE v0 s1
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetRight [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 HLOAD s0 s0 8
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetLeft [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 HLOAD s0 s0 4
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetKey [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 HLOAD s0 s0 12
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetKey [2] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 HSTORE s0 12 s1
	 MOVE v1 1
	 MOVE s1 v1
	 MOVE v0 s1
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetHas_Right [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 HLOAD s0 s0 20
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_GetHas_Left [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 HLOAD s0 s0 16
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetHas_Left [2] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 HSTORE s0 16 s1
	 MOVE v1 1
	 MOVE s1 v1
	 MOVE v0 s1
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_SetHas_Right [2] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 HSTORE s0 20 s1
	 MOVE v1 1
	 MOVE s1 v1
	 MOVE v0 s1
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Compare [3] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE v1 a0
MOVE s1 a1
MOVE s0 a2
	 MOVE v1 0
	 MOVE s2 v1
	 MOVE v1 s2
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 PLUS s0 s2
	 MOVE s2 s2
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s0 s3
	 MOVE s3 s3
	 MOVE s3 LE s1 s3
	 CJUMP s3 L6
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE s3 s3
	 JUMP L7
L6
	 MOVE v1 1
	 MOVE s0 v1
	 MOVE s0 MINUS s2 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s0 LE s1 s0
	 MOVE s0 MINUS s2 s0
	 CJUMP s0 L8
	 MOVE v1 0
	 MOVE s0 v1
	 MOVE s3 s0
	 JUMP L9
L8
	 MOVE v1 1
	 MOVE s0 v1
	 MOVE s3 s0
L9
	 NOOP
L7
	 NOOP
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Insert [2] [18] [2]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 MOVE v1 84
	 MOVE s2 v1
	 MOVE s2 HALLOCATE s2
	 MOVE s2 s2
	 MOVE v1 28
	 MOVE s3 v1
	 MOVE s3 HALLOCATE s3
	 MOVE s3 s3
	 MOVE s4 Tree_accept
	 HSTORE s2 80 s4
	 MOVE s4 Tree_RecPrint
	 HSTORE s2 76 s4
	 MOVE s4 Tree_Print
	 HSTORE s2 72 s4
	 MOVE s4 Tree_Search
	 HSTORE s2 68 s4
	 MOVE s4 Tree_RemoveLeft
	 HSTORE s2 64 s4
	 MOVE s4 Tree_RemoveRight
	 HSTORE s2 60 s4
	 MOVE s4 Tree_Remove
	 HSTORE s2 56 s4
	 MOVE s4 Tree_Delete
	 HSTORE s2 52 s4
	 MOVE s4 Tree_Insert
	 HSTORE s2 48 s4
	 MOVE s4 Tree_Compare
	 HSTORE s2 44 s4
	 MOVE s4 Tree_SetHas_Right
	 HSTORE s2 40 s4
	 MOVE s4 Tree_SetHas_Left
	 HSTORE s2 36 s4
	 MOVE s4 Tree_GetHas_Left
	 HSTORE s2 32 s4
	 MOVE s4 Tree_GetHas_Right
	 HSTORE s2 28 s4
	 MOVE s4 Tree_SetKey
	 HSTORE s2 24 s4
	 MOVE s4 Tree_GetKey
	 HSTORE s2 20 s4
	 MOVE s4 Tree_GetLeft
	 HSTORE s2 16 s4
	 MOVE s4 Tree_GetRight
	 HSTORE s2 12 s4
	 MOVE s4 Tree_SetLeft
	 HSTORE s2 8 s4
	 MOVE s4 Tree_SetRight
	 HSTORE s2 4 s4
	 MOVE s4 Tree_Init
	 HSTORE s2 0 s4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 s4
L10
	 MOVE v1 27
	 MOVE s5 v1
	 MOVE s5 LE s4 s5
	 CJUMP s5 L11
	 MOVE s5 PLUS s3 s4
	 MOVE v1 0
	 MOVE s6 v1
	 HSTORE s5 0 s6
	 MOVE v1 4
	 MOVE s6 v1
	 MOVE s6 PLUS s4 s6
	 MOVE s4 s6
	 JUMP L10
L11
	 HSTORE s3 0 s2
	 MOVE s3 s3
	 MOVE s4 s3
	 HLOAD s2 s4 0
	 HLOAD s2 s2 0
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s1
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 MOVE v1 s2
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 s2
L12
	 CJUMP s2 L13
	 MOVE s4 s0
	 HLOAD s6 s4 0
	 HLOAD s6 s6 20
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE s6 s6
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS s6 s4
	 MOVE s4 s4
	 MOVE s4 LE s1 s4
	 CJUMP s4 L14
	 MOVE s4 s0
	 HLOAD s6 s4 0
	 HLOAD s6 s6 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 CJUMP s6 L16
	 MOVE s6 s0
	 HLOAD s4 s6 0
	 HLOAD s4 s4 16
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE s0 s4
	 JUMP L17
L16
	 MOVE v1 0
	 MOVE s4 v1
	 MOVE s2 s4
	 MOVE s4 s0
	 HLOAD s6 s4 0
	 HLOAD s6 s6 36
	 MOVE v1 1
	 MOVE s5 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s5
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 MOVE v1 s5
	 MOVE s5 s0
	 HLOAD s6 s5 0
	 HLOAD s6 s6 8
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 MOVE a1 s3
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE v1 s6
L17
	 NOOP
	 JUMP L15
L14
	 MOVE s6 s0
	 HLOAD s5 s6 0
	 HLOAD s5 s5 28
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 CJUMP s5 L18
	 MOVE s5 s0
	 HLOAD s6 s5 0
	 HLOAD s6 s6 12
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE s0 s6
	 JUMP L19
L18
	 MOVE v1 0
	 MOVE s6 v1
	 MOVE s2 s6
	 MOVE s6 s0
	 HLOAD s5 s6 0
	 HLOAD s5 s5 40
	 MOVE v1 1
	 MOVE s4 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 MOVE a1 s4
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE v1 s4
	 MOVE s4 s0
	 HLOAD s5 s4 0
	 HLOAD s5 s5 4
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s3
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 MOVE v1 s5
L19
	 NOOP
L15
	 NOOP
	 JUMP L12
L13
	 NOOP
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v0 s2
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Delete [2] [18] [3]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 MOVE s2 s0
	 MOVE s3 s0
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 s4
	 MOVE v1 0
	 MOVE s5 v1
	 MOVE s5 s5
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE s6 s6
L20
	 CJUMP s4 L21
	 MOVE s7 s2
	 HLOAD t0 s7 0
	 HLOAD t0 t0 20
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s7
	 CALL t0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t0 v0 
	 MOVE t0 t0
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE s7 MINUS t0 s7
	 MOVE s7 s7
	 MOVE s7 LE s1 s7
	 CJUMP s7 L22
	 MOVE s7 s2
	 HLOAD t1 s7 0
	 HLOAD t1 t1 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s7
	 CALL t1
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t1 v0 
	 CJUMP t1 L24
	 MOVE s3 s2
	 MOVE t1 s2
	 HLOAD s7 t1 0
	 HLOAD s7 s7 16
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t1
	 CALL s7
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s7 v0 
	 MOVE s2 s7
	 JUMP L25
L24
	 MOVE v1 0
	 MOVE s7 v1
	 MOVE s4 s7
L25
	 NOOP
	 JUMP L23
L22
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE s7 MINUS s1 s7
	 MOVE s7 s7
	 MOVE s7 LE t0 s7
	 CJUMP s7 L26
	 MOVE s7 s2
	 HLOAD t0 s7 0
	 HLOAD t0 t0 28
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s7
	 CALL t0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t0 v0 
	 CJUMP t0 L28
	 MOVE s3 s2
	 MOVE t0 s2
	 HLOAD s7 t0 0
	 HLOAD s7 s7 12
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t0
	 CALL s7
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s7 v0 
	 MOVE s2 s7
	 JUMP L29
L28
	 MOVE v1 0
	 MOVE s7 v1
	 MOVE s4 s7
L29
	 NOOP
	 JUMP L27
L26
	 CJUMP s6 L30
	 MOVE v1 0
	 MOVE s7 v1
	 MOVE s7 s7
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE t1 s2
	 HLOAD t2 t1 0
	 HLOAD t2 t2 28
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t1
	 CALL t2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t2 v0 
	 MOVE t2 MINUS t0 t2
	 CJUMP t2 L34
	 MOVE v1 1
	 MOVE t2 v1
	 MOVE t0 s2
	 HLOAD t1 t0 0
	 HLOAD t1 t1 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t0
	 CALL t1
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t1 v0 
	 MOVE t1 MINUS t2 t1
	 CJUMP t1 L34
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE s7 t1
L34
	 NOOP
	 CJUMP s7 L32
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE v1 s7
	 JUMP L33
L32
	 MOVE s7 s0
	 HLOAD t1 s7 0
	 HLOAD t1 t1 56
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s7
	 MOVE a1 s3
	 MOVE a2 s2
	 CALL t1
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE t1 v0 
	 MOVE v1 t1
L33
	 NOOP
	 JUMP L31
L30
	 MOVE t1 s0
	 HLOAD s7 t1 0
	 HLOAD s7 s7 56
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t1
	 MOVE a1 s3
	 MOVE a2 s2
	 CALL s7
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s7 v0 
	 MOVE v1 s7
L31
	 NOOP
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE s5 s7
	 MOVE v1 0
	 MOVE s7 v1
	 MOVE s4 s7
L27
	 NOOP
L23
	 NOOP
	 MOVE v1 0
	 MOVE s7 v1
	 MOVE s6 s7
	 JUMP L20
L21
	 NOOP
	 MOVE v0 s5
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Remove [3] [18] [3]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s2 a1
MOVE s0 a2
	 MOVE s3 s0
	 HLOAD s4 s3 0
	 HLOAD s4 s4 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 CJUMP s4 L35
	 MOVE s4 s1
	 HLOAD s3 s4 0
	 HLOAD s3 s3 64
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s2
	 MOVE a2 s0
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 JUMP L36
L35
	 MOVE s3 s0
	 HLOAD s4 s3 0
	 HLOAD s4 s4 28
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 CJUMP s4 L37
	 MOVE s4 s1
	 HLOAD s3 s4 0
	 HLOAD s3 s3 60
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s2
	 MOVE a2 s0
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 JUMP L38
L37
	 MOVE s3 s0
	 HLOAD s4 s3 0
	 HLOAD s4 s4 20
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE s4 s4
	 MOVE s3 s2
	 HLOAD s0 s3 0
	 HLOAD s0 s0 16
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 MOVE s0 s0
	 HLOAD s3 s0 0
	 HLOAD s3 s3 20
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE s3 s3
	 MOVE s0 s1
	 HLOAD s5 s0 0
	 HLOAD s5 s5 44
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 MOVE a1 s4
	 MOVE a2 s3
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 CJUMP s5 L39
	 MOVE s5 s2
	 HLOAD s0 s5 0
	 HLOAD s0 s0 8
	 HLOAD s3 s1 24
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 MOVE a1 s3
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 MOVE s3 s2
	 HLOAD s0 s3 0
	 HLOAD s0 s0 36
	 MOVE v1 0
	 MOVE s5 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 MOVE a1 s5
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 MOVE v1 s5
	 JUMP L40
L39
	 MOVE s5 s2
	 HLOAD s0 s5 0
	 HLOAD s0 s0 4
	 HLOAD s1 s1 24
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 MOVE a1 s1
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s1 v0 
	 MOVE v1 s1
	 MOVE s2 s2
	 HLOAD s1 s2 0
	 HLOAD s1 s1 40
	 MOVE v1 0
	 MOVE s0 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s0
	 CALL s1
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 MOVE v1 s0
L40
	 NOOP
L38
	 NOOP
L36
	 NOOP
	 MOVE v1 1
	 MOVE s0 v1
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_RemoveRight [3] [18] [2]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s2 a1
MOVE s0 a2
L41
	 MOVE s3 s0
	 HLOAD s4 s3 0
	 HLOAD s4 s4 28
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 CJUMP s4 L42
	 MOVE s4 s0
	 HLOAD s3 s4 0
	 HLOAD s3 s3 24
	 MOVE s5 s0
	 HLOAD s6 s5 0
	 HLOAD s6 s6 12
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE s6 s6
	 HLOAD s5 s6 0
	 HLOAD s5 s5 20
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s5
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 MOVE v1 s5
	 MOVE s2 s0
	 MOVE s5 s0
	 HLOAD s3 s5 0
	 HLOAD s3 s3 12
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE s0 s3
	 JUMP L41
L42
	 NOOP
	 MOVE s0 s2
	 HLOAD s3 s0 0
	 HLOAD s3 s3 4
	 HLOAD s1 s1 24
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 MOVE a1 s1
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s1 v0 
	 MOVE v1 s1
	 MOVE s2 s2
	 HLOAD s1 s2 0
	 HLOAD s1 s1 40
	 MOVE v1 0
	 MOVE s3 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s3
	 CALL s1
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_RemoveLeft [3] [18] [2]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s2 a1
MOVE s0 a2
L43
	 MOVE s3 s0
	 HLOAD s4 s3 0
	 HLOAD s4 s4 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 CJUMP s4 L44
	 MOVE s4 s0
	 HLOAD s3 s4 0
	 HLOAD s3 s3 24
	 MOVE s5 s0
	 HLOAD s6 s5 0
	 HLOAD s6 s6 16
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE s6 s6
	 HLOAD s5 s6 0
	 HLOAD s5 s5 20
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 MOVE a1 s5
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 MOVE v1 s5
	 MOVE s2 s0
	 MOVE s5 s0
	 HLOAD s3 s5 0
	 HLOAD s3 s3 16
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE s0 s3
	 JUMP L43
L44
	 NOOP
	 MOVE s0 s2
	 HLOAD s3 s0 0
	 HLOAD s3 s3 8
	 HLOAD s1 s1 24
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 MOVE a1 s1
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s1 v0 
	 MOVE v1 s1
	 MOVE s2 s2
	 HLOAD s1 s2 0
	 HLOAD s1 s1 36
	 MOVE v1 0
	 MOVE s3 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s3
	 CALL s1
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Search [2] [18] [1]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 s2
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE s3 s3
L45
	 CJUMP s2 L46
	 MOVE s4 s0
	 HLOAD s5 s4 0
	 HLOAD s5 s5 20
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 MOVE s5 s5
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS s5 s4
	 MOVE s4 s4
	 MOVE s4 LE s1 s4
	 CJUMP s4 L47
	 MOVE s4 s0
	 HLOAD s6 s4 0
	 HLOAD s6 s6 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 CJUMP s6 L49
	 MOVE s6 s0
	 HLOAD s4 s6 0
	 HLOAD s4 s4 16
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s6
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE s0 s4
	 JUMP L50
L49
	 MOVE v1 0
	 MOVE s4 v1
	 MOVE s2 s4
L50
	 NOOP
	 JUMP L48
L47
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS s1 s4
	 MOVE s4 s4
	 MOVE s4 LE s5 s4
	 CJUMP s4 L51
	 MOVE s4 s0
	 HLOAD s5 s4 0
	 HLOAD s5 s5 28
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 CJUMP s5 L53
	 MOVE s5 s0
	 HLOAD s4 s5 0
	 HLOAD s4 s4 12
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE s0 s4
	 JUMP L54
L53
	 MOVE v1 0
	 MOVE s4 v1
	 MOVE s2 s4
L54
	 NOOP
	 JUMP L52
L51
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s3 s4
	 MOVE v1 0
	 MOVE s4 v1
	 MOVE s2 s4
L52
	 NOOP
L48
	 NOOP
	 JUMP L45
L46
	 NOOP
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Print [1] [18] [2]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 MOVE s1 s0
	 MOVE s0 s0
	 HLOAD s2 s0 0
	 HLOAD s2 s2 76
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 MOVE a1 s1
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 MOVE v1 s2
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v0 s2
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_RecPrint [2] [18] [2]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 MOVE s2 s1
	 HLOAD s3 s2 0
	 HLOAD s3 s3 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 CJUMP s3 L55
	 MOVE s3 s0
	 HLOAD s2 s3 0
	 HLOAD s2 s2 76
	 MOVE s4 s1
	 HLOAD s5 s4 0
	 HLOAD s5 s5 16
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s4
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 MOVE a1 s5
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 MOVE v1 s5
	 JUMP L56
L55
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE v1 s5
L56
	 NOOP
	 MOVE s5 s1
	 HLOAD s2 s5 0
	 HLOAD s2 s2 20
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s5
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 PRINT s2
	 MOVE s2 s1
	 HLOAD s5 s2 0
	 HLOAD s5 s5 28
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s5 v0 
	 CJUMP s5 L57
	 MOVE s0 s0
	 HLOAD s5 s0 0
	 HLOAD s5 s5 76
	 MOVE s1 s1
	 HLOAD s2 s1 0
	 HLOAD s2 s2 12
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s1
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 MOVE a1 s2
	 CALL s5
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 MOVE v1 s2
	 JUMP L58
L57
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 s2
L58
	 NOOP
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v0 s2
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_accept [2] [18] [2]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
	 MOVE v1 333
	 MOVE s2 v1
	 PRINT s2
	 MOVE s0 s0
	 HLOAD s2 s0 0
	 HLOAD s2 s2 0
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 MOVE a1 s1
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 MOVE v1 s2
	 MOVE v1 0
	 MOVE s2 v1
	 MOVE v0 s2
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Visitor_visit [2] [18] [2]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
	 MOVE s2 s0
	 HLOAD s3 s2 0
	 HLOAD s3 s3 28
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 CJUMP s3 L59
	 MOVE s3 s0
	 HLOAD s2 s3 0
	 HLOAD s2 s2 12
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 HSTORE s1 8 s2
	 HLOAD s2 s1 8
	 MOVE s2 s2
	 HLOAD s3 s2 0
	 HLOAD s3 s3 80
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s1
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 JUMP L60
L59
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE v1 s3
L60
	 NOOP
	 MOVE s3 s0
	 HLOAD s2 s3 0
	 HLOAD s2 s2 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 CJUMP s2 L61
	 MOVE s0 s0
	 HLOAD s2 s0 0
	 HLOAD s2 s2 16
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 HSTORE s1 4 s2
	 HLOAD s2 s1 4
	 MOVE s2 s2
	 HLOAD s0 s2 0
	 HLOAD s0 s0 80
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s1
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 MOVE v1 s0
	 JUMP L62
L61
	 MOVE v1 0
	 MOVE s0 v1
	 MOVE v1 s0
L62
	 NOOP
	 MOVE v1 0
	 MOVE s0 v1
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
MyVisitor_visit [2] [18] [2]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
	 MOVE s2 s0
	 HLOAD s3 s2 0
	 HLOAD s3 s3 28
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 CJUMP s3 L63
	 MOVE s3 s0
	 HLOAD s2 s3 0
	 HLOAD s2 s2 12
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 HSTORE s1 8 s2
	 HLOAD s2 s1 8
	 MOVE s2 s2
	 HLOAD s3 s2 0
	 HLOAD s3 s3 80
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s1
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 JUMP L64
L63
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE v1 s3
L64
	 NOOP
	 MOVE s3 s0
	 HLOAD s2 s3 0
	 HLOAD s2 s2 20
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 PRINT s2
	 MOVE s2 s0
	 HLOAD s3 s2 0
	 HLOAD s3 s3 32
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 CJUMP s3 L65
	 MOVE s0 s0
	 HLOAD s3 s0 0
	 HLOAD s3 s3 16
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 HSTORE s1 4 s3
	 HLOAD s3 s1 4
	 MOVE s3 s3
	 HLOAD s0 s3 0
	 HLOAD s0 s0 80
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 MOVE a1 s1
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 MOVE v1 s0
	 JUMP L66
L65
	 MOVE v1 0
	 MOVE s0 v1
	 MOVE v1 s0
L66
	 NOOP
	 MOVE v1 0
	 MOVE s0 v1
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
