MAIN
MOVE TEMP 2 16
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 5 12
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 4 TEMP 6
MOVE TEMP 7 BBS_Init
HSTORE TEMP 1 12 TEMP 7
MOVE TEMP 8 BBS_Print
HSTORE TEMP 1 8 TEMP 8
MOVE TEMP 9 BBS_Sort
HSTORE TEMP 1 4 TEMP 9
MOVE TEMP 10 BBS_Start
HSTORE TEMP 1 0 TEMP 10
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 0 TEMP 4
HLOAD TEMP 19 TEMP 0 0
HLOAD TEMP 20 TEMP 19 0
MOVE TEMP 21 10
MOVE TEMP 22 CALL TEMP 20 ( TEMP 0  TEMP 21 )
PRINT TEMP 22
END
BBS_Start [2]
BEGIN
MOVE TEMP 4 TEMP 0
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 12
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4  TEMP 1 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 8 TEMP 0
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 8
MOVE TEMP 11 CALL TEMP 10 ( TEMP 8 )
MOVE TEMP 3 TEMP 11
MOVE TEMP 12 99999
PRINT TEMP 12
MOVE TEMP 13 TEMP 0
HLOAD TEMP 14 TEMP 13 0
HLOAD TEMP 15 TEMP 14 4
MOVE TEMP 16 CALL TEMP 15 ( TEMP 13 )
MOVE TEMP 3 TEMP 16
MOVE TEMP 17 TEMP 0
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 8
MOVE TEMP 20 CALL TEMP 19 ( TEMP 17 )
MOVE TEMP 3 TEMP 20
MOVE TEMP 21 0
RETURN TEMP 21
END
BBS_Sort [1]
BEGIN
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 4 1
MOVE TEMP 5 MINUS  TEMP 3 TEMP 4
MOVE TEMP 2 TEMP 5
MOVE TEMP 7 0
MOVE TEMP 8 1
MOVE TEMP 9 MINUS  TEMP 7 TEMP 8
MOVE TEMP 6 TEMP 9
L2
MOVE TEMP 10 1
MOVE TEMP 11 MINUS  TEMP 2 TEMP 10
MOVE TEMP 12 LE  TEMP 6 TEMP 11
CJUMP TEMP 12 L3
MOVE TEMP 14 1
MOVE TEMP 13 TEMP 14
L4
MOVE TEMP 15 LE  TEMP 13 TEMP 2
CJUMP TEMP 15 L5
MOVE TEMP 17 1
MOVE TEMP 18 MINUS  TEMP 13 TEMP 17
MOVE TEMP 16 TEMP 18
HLOAD TEMP 21 TEMP 0 4
MOVE TEMP 23 4
MOVE TEMP 24 TIMES  TEMP 16 TEMP 23
MOVE TEMP 22 TEMP 24
HLOAD TEMP 21 TEMP 0 4
HLOAD TEMP 25 TEMP 21 0
MOVE TEMP 26 1
MOVE TEMP 27 1
MOVE TEMP 28 MINUS  TEMP 25 TEMP 27
MOVE TEMP 29 LE  TEMP 22 TEMP 28
MOVE TEMP 30 MINUS  TEMP 26 TEMP 29
CJUMP TEMP 30 L6
ERROR
L6
NOOP
MOVE TEMP 31 4
MOVE TEMP 32 PLUS  TEMP 22 TEMP 31
MOVE TEMP 33 PLUS  TEMP 21 TEMP 32
HLOAD TEMP 20 TEMP 33 0
MOVE TEMP 19 TEMP 20
HLOAD TEMP 36 TEMP 0 4
MOVE TEMP 38 4
MOVE TEMP 39 TIMES  TEMP 13 TEMP 38
MOVE TEMP 37 TEMP 39
HLOAD TEMP 36 TEMP 0 4
HLOAD TEMP 40 TEMP 36 0
MOVE TEMP 41 1
MOVE TEMP 42 1
MOVE TEMP 43 MINUS  TEMP 40 TEMP 42
MOVE TEMP 44 LE  TEMP 37 TEMP 43
MOVE TEMP 45 MINUS  TEMP 41 TEMP 44
CJUMP TEMP 45 L7
ERROR
L7
NOOP
MOVE TEMP 46 4
MOVE TEMP 47 PLUS  TEMP 37 TEMP 46
MOVE TEMP 48 PLUS  TEMP 36 TEMP 47
HLOAD TEMP 35 TEMP 48 0
MOVE TEMP 34 TEMP 35
MOVE TEMP 49 1
MOVE TEMP 50 MINUS  TEMP 19 TEMP 49
MOVE TEMP 51 LE  TEMP 34 TEMP 50
CJUMP TEMP 51 L8
MOVE TEMP 53 1
MOVE TEMP 54 MINUS  TEMP 13 TEMP 53
MOVE TEMP 52 TEMP 54
HLOAD TEMP 57 TEMP 0 4
MOVE TEMP 59 4
MOVE TEMP 60 TIMES  TEMP 52 TEMP 59
MOVE TEMP 58 TEMP 60
HLOAD TEMP 57 TEMP 0 4
HLOAD TEMP 61 TEMP 57 0
MOVE TEMP 62 1
MOVE TEMP 63 1
MOVE TEMP 64 MINUS  TEMP 61 TEMP 63
MOVE TEMP 65 LE  TEMP 58 TEMP 64
MOVE TEMP 66 MINUS  TEMP 62 TEMP 65
CJUMP TEMP 66 L10
ERROR
L10
NOOP
MOVE TEMP 67 4
MOVE TEMP 68 PLUS  TEMP 58 TEMP 67
MOVE TEMP 69 PLUS  TEMP 57 TEMP 68
HLOAD TEMP 56 TEMP 69 0
MOVE TEMP 55 TEMP 56
MOVE TEMP 71 1
MOVE TEMP 72 4
MOVE TEMP 73 TIMES  TEMP 71 TEMP 72
MOVE TEMP 70 TEMP 73
MOVE TEMP 75 PLUS  TEMP 0 TEMP 70
HLOAD TEMP 74 TEMP 75 0
MOVE TEMP 77 4
MOVE TEMP 78 TIMES  TEMP 52 TEMP 77
MOVE TEMP 76 TEMP 78
MOVE TEMP 80 1
MOVE TEMP 81 4
MOVE TEMP 82 TIMES  TEMP 80 TEMP 81
MOVE TEMP 70 TEMP 82
MOVE TEMP 83 PLUS  TEMP 0 TEMP 70
HLOAD TEMP 74 TEMP 83 0
HLOAD TEMP 79 TEMP 74 0
MOVE TEMP 84 1
MOVE TEMP 85 1
MOVE TEMP 86 MINUS  TEMP 79 TEMP 85
MOVE TEMP 87 LE  TEMP 76 TEMP 86
MOVE TEMP 88 MINUS  TEMP 84 TEMP 87
CJUMP TEMP 88 L11
ERROR
L11
NOOP
MOVE TEMP 89 4
MOVE TEMP 90 PLUS  TEMP 76 TEMP 89
MOVE TEMP 91 PLUS  TEMP 74 TEMP 90
HLOAD TEMP 93 TEMP 0 4
MOVE TEMP 95 4
MOVE TEMP 96 TIMES  TEMP 13 TEMP 95
MOVE TEMP 94 TEMP 96
HLOAD TEMP 93 TEMP 0 4
HLOAD TEMP 97 TEMP 93 0
MOVE TEMP 98 1
MOVE TEMP 99 1
MOVE TEMP 100 MINUS  TEMP 97 TEMP 99
MOVE TEMP 101 LE  TEMP 94 TEMP 100
MOVE TEMP 102 MINUS  TEMP 98 TEMP 101
CJUMP TEMP 102 L12
ERROR
L12
NOOP
MOVE TEMP 103 4
MOVE TEMP 104 PLUS  TEMP 94 TEMP 103
MOVE TEMP 105 PLUS  TEMP 93 TEMP 104
HLOAD TEMP 92 TEMP 105 0
HSTORE TEMP 91 0 TEMP 92
MOVE TEMP 107 1
MOVE TEMP 108 4
MOVE TEMP 109 TIMES  TEMP 107 TEMP 108
MOVE TEMP 106 TEMP 109
MOVE TEMP 111 PLUS  TEMP 0 TEMP 106
HLOAD TEMP 110 TEMP 111 0
MOVE TEMP 113 4
MOVE TEMP 114 TIMES  TEMP 13 TEMP 113
MOVE TEMP 112 TEMP 114
MOVE TEMP 116 1
MOVE TEMP 117 4
MOVE TEMP 118 TIMES  TEMP 116 TEMP 117
MOVE TEMP 106 TEMP 118
MOVE TEMP 119 PLUS  TEMP 0 TEMP 106
HLOAD TEMP 110 TEMP 119 0
HLOAD TEMP 115 TEMP 110 0
MOVE TEMP 120 1
MOVE TEMP 121 1
MOVE TEMP 122 MINUS  TEMP 115 TEMP 121
MOVE TEMP 123 LE  TEMP 112 TEMP 122
MOVE TEMP 124 MINUS  TEMP 120 TEMP 123
CJUMP TEMP 124 L13
ERROR
L13
NOOP
MOVE TEMP 125 4
MOVE TEMP 126 PLUS  TEMP 112 TEMP 125
MOVE TEMP 127 PLUS  TEMP 110 TEMP 126
HSTORE TEMP 127 0 TEMP 55
JUMP L9
L8
MOVE TEMP 129 0
MOVE TEMP 128 TEMP 129
L9
NOOP
MOVE TEMP 130 1
MOVE TEMP 131 PLUS  TEMP 13 TEMP 130
MOVE TEMP 13 TEMP 131
JUMP L4
L5
NOOP
MOVE TEMP 132 1
MOVE TEMP 133 MINUS  TEMP 2 TEMP 132
MOVE TEMP 2 TEMP 133
JUMP L2
L3
NOOP
MOVE TEMP 134 0
RETURN TEMP 134
END
BBS_Print [1]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 2 TEMP 3
L14
HLOAD TEMP 4 TEMP 0 8
MOVE TEMP 6 1
MOVE TEMP 7 MINUS  TEMP 4 TEMP 6
MOVE TEMP 5 TEMP 7
MOVE TEMP 8 LE  TEMP 2 TEMP 5
CJUMP TEMP 8 L15
HLOAD TEMP 10 TEMP 0 4
MOVE TEMP 12 4
MOVE TEMP 13 TIMES  TEMP 2 TEMP 12
MOVE TEMP 11 TEMP 13
HLOAD TEMP 10 TEMP 0 4
HLOAD TEMP 14 TEMP 10 0
MOVE TEMP 15 1
MOVE TEMP 16 1
MOVE TEMP 17 MINUS  TEMP 14 TEMP 16
MOVE TEMP 18 LE  TEMP 11 TEMP 17
MOVE TEMP 19 MINUS  TEMP 15 TEMP 18
CJUMP TEMP 19 L16
ERROR
L16
NOOP
MOVE TEMP 20 4
MOVE TEMP 21 PLUS  TEMP 11 TEMP 20
MOVE TEMP 22 PLUS  TEMP 10 TEMP 21
HLOAD TEMP 9 TEMP 22 0
PRINT TEMP 9
MOVE TEMP 23 1
MOVE TEMP 24 PLUS  TEMP 2 TEMP 23
MOVE TEMP 2 TEMP 24
JUMP L14
L15
NOOP
MOVE TEMP 25 0
RETURN TEMP 25
END
BBS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 4 1
MOVE TEMP 5 PLUS  TEMP 1 TEMP 4
MOVE TEMP 6 4
MOVE TEMP 7 TIMES  TEMP 5 TEMP 6
MOVE TEMP 8 HALLOCATE TEMP 7
MOVE TEMP 3 TEMP 8
MOVE TEMP 10 4
MOVE TEMP 9 TEMP 10
L17
MOVE TEMP 11 1
MOVE TEMP 12 PLUS  TEMP 1 TEMP 11
MOVE TEMP 13 4
MOVE TEMP 14 TIMES  TEMP 12 TEMP 13
MOVE TEMP 15 1
MOVE TEMP 16 MINUS  TEMP 14 TEMP 15
MOVE TEMP 17 LE  TEMP 9 TEMP 16
CJUMP TEMP 17 L18
MOVE TEMP 18 PLUS  TEMP 3 TEMP 9
MOVE TEMP 19 0
HSTORE TEMP 18 0 TEMP 19
MOVE TEMP 20 4
MOVE TEMP 21 PLUS  TEMP 9 TEMP 20
MOVE TEMP 9 TEMP 21
JUMP L17
L18
MOVE TEMP 22 4
MOVE TEMP 23 TIMES  TEMP 1 TEMP 22
HSTORE TEMP 3 0 TEMP 23
HSTORE TEMP 0 4 TEMP 3
MOVE TEMP 25 1
MOVE TEMP 26 4
MOVE TEMP 27 TIMES  TEMP 25 TEMP 26
MOVE TEMP 24 TEMP 27
MOVE TEMP 29 PLUS  TEMP 0 TEMP 24
HLOAD TEMP 28 TEMP 29 0
MOVE TEMP 31 0
MOVE TEMP 32 4
MOVE TEMP 33 TIMES  TEMP 31 TEMP 32
MOVE TEMP 30 TEMP 33
MOVE TEMP 35 1
MOVE TEMP 36 4
MOVE TEMP 37 TIMES  TEMP 35 TEMP 36
MOVE TEMP 24 TEMP 37
MOVE TEMP 38 PLUS  TEMP 0 TEMP 24
HLOAD TEMP 28 TEMP 38 0
HLOAD TEMP 34 TEMP 28 0
MOVE TEMP 39 1
MOVE TEMP 40 1
MOVE TEMP 41 MINUS  TEMP 34 TEMP 40
MOVE TEMP 42 LE  TEMP 30 TEMP 41
MOVE TEMP 43 MINUS  TEMP 39 TEMP 42
CJUMP TEMP 43 L19
ERROR
L19
NOOP
MOVE TEMP 44 4
MOVE TEMP 45 PLUS  TEMP 30 TEMP 44
MOVE TEMP 46 PLUS  TEMP 28 TEMP 45
MOVE TEMP 47 20
HSTORE TEMP 46 0 TEMP 47
MOVE TEMP 49 1
MOVE TEMP 50 4
MOVE TEMP 51 TIMES  TEMP 49 TEMP 50
MOVE TEMP 48 TEMP 51
MOVE TEMP 53 PLUS  TEMP 0 TEMP 48
HLOAD TEMP 52 TEMP 53 0
MOVE TEMP 55 1
MOVE TEMP 56 4
MOVE TEMP 57 TIMES  TEMP 55 TEMP 56
MOVE TEMP 54 TEMP 57
MOVE TEMP 59 1
MOVE TEMP 60 4
MOVE TEMP 61 TIMES  TEMP 59 TEMP 60
MOVE TEMP 48 TEMP 61
MOVE TEMP 62 PLUS  TEMP 0 TEMP 48
HLOAD TEMP 52 TEMP 62 0
HLOAD TEMP 58 TEMP 52 0
MOVE TEMP 63 1
MOVE TEMP 64 1
MOVE TEMP 65 MINUS  TEMP 58 TEMP 64
MOVE TEMP 66 LE  TEMP 54 TEMP 65
MOVE TEMP 67 MINUS  TEMP 63 TEMP 66
CJUMP TEMP 67 L20
ERROR
L20
NOOP
MOVE TEMP 68 4
MOVE TEMP 69 PLUS  TEMP 54 TEMP 68
MOVE TEMP 70 PLUS  TEMP 52 TEMP 69
MOVE TEMP 71 7
HSTORE TEMP 70 0 TEMP 71
MOVE TEMP 73 1
MOVE TEMP 74 4
MOVE TEMP 75 TIMES  TEMP 73 TEMP 74
MOVE TEMP 72 TEMP 75
MOVE TEMP 77 PLUS  TEMP 0 TEMP 72
HLOAD TEMP 76 TEMP 77 0
MOVE TEMP 79 2
MOVE TEMP 80 4
MOVE TEMP 81 TIMES  TEMP 79 TEMP 80
MOVE TEMP 78 TEMP 81
MOVE TEMP 83 1
MOVE TEMP 84 4
MOVE TEMP 85 TIMES  TEMP 83 TEMP 84
MOVE TEMP 72 TEMP 85
MOVE TEMP 86 PLUS  TEMP 0 TEMP 72
HLOAD TEMP 76 TEMP 86 0
HLOAD TEMP 82 TEMP 76 0
MOVE TEMP 87 1
MOVE TEMP 88 1
MOVE TEMP 89 MINUS  TEMP 82 TEMP 88
MOVE TEMP 90 LE  TEMP 78 TEMP 89
MOVE TEMP 91 MINUS  TEMP 87 TEMP 90
CJUMP TEMP 91 L21
ERROR
L21
NOOP
MOVE TEMP 92 4
MOVE TEMP 93 PLUS  TEMP 78 TEMP 92
MOVE TEMP 94 PLUS  TEMP 76 TEMP 93
MOVE TEMP 95 12
HSTORE TEMP 94 0 TEMP 95
MOVE TEMP 97 1
MOVE TEMP 98 4
MOVE TEMP 99 TIMES  TEMP 97 TEMP 98
MOVE TEMP 96 TEMP 99
MOVE TEMP 101 PLUS  TEMP 0 TEMP 96
HLOAD TEMP 100 TEMP 101 0
MOVE TEMP 103 3
MOVE TEMP 104 4
MOVE TEMP 105 TIMES  TEMP 103 TEMP 104
MOVE TEMP 102 TEMP 105
MOVE TEMP 107 1
MOVE TEMP 108 4
MOVE TEMP 109 TIMES  TEMP 107 TEMP 108
MOVE TEMP 96 TEMP 109
MOVE TEMP 110 PLUS  TEMP 0 TEMP 96
HLOAD TEMP 100 TEMP 110 0
HLOAD TEMP 106 TEMP 100 0
MOVE TEMP 111 1
MOVE TEMP 112 1
MOVE TEMP 113 MINUS  TEMP 106 TEMP 112
MOVE TEMP 114 LE  TEMP 102 TEMP 113
MOVE TEMP 115 MINUS  TEMP 111 TEMP 114
CJUMP TEMP 115 L22
ERROR
L22
NOOP
MOVE TEMP 116 4
MOVE TEMP 117 PLUS  TEMP 102 TEMP 116
MOVE TEMP 118 PLUS  TEMP 100 TEMP 117
MOVE TEMP 119 18
HSTORE TEMP 118 0 TEMP 119
MOVE TEMP 121 1
MOVE TEMP 122 4
MOVE TEMP 123 TIMES  TEMP 121 TEMP 122
MOVE TEMP 120 TEMP 123
MOVE TEMP 125 PLUS  TEMP 0 TEMP 120
HLOAD TEMP 124 TEMP 125 0
MOVE TEMP 127 4
MOVE TEMP 128 4
MOVE TEMP 129 TIMES  TEMP 127 TEMP 128
MOVE TEMP 126 TEMP 129
MOVE TEMP 131 1
MOVE TEMP 132 4
MOVE TEMP 133 TIMES  TEMP 131 TEMP 132
MOVE TEMP 120 TEMP 133
MOVE TEMP 134 PLUS  TEMP 0 TEMP 120
HLOAD TEMP 124 TEMP 134 0
HLOAD TEMP 130 TEMP 124 0
MOVE TEMP 135 1
MOVE TEMP 136 1
MOVE TEMP 137 MINUS  TEMP 130 TEMP 136
MOVE TEMP 138 LE  TEMP 126 TEMP 137
MOVE TEMP 139 MINUS  TEMP 135 TEMP 138
CJUMP TEMP 139 L23
ERROR
L23
NOOP
MOVE TEMP 140 4
MOVE TEMP 141 PLUS  TEMP 126 TEMP 140
MOVE TEMP 142 PLUS  TEMP 124 TEMP 141
MOVE TEMP 143 2
HSTORE TEMP 142 0 TEMP 143
MOVE TEMP 145 1
MOVE TEMP 146 4
MOVE TEMP 147 TIMES  TEMP 145 TEMP 146
MOVE TEMP 144 TEMP 147
MOVE TEMP 149 PLUS  TEMP 0 TEMP 144
HLOAD TEMP 148 TEMP 149 0
MOVE TEMP 151 5
MOVE TEMP 152 4
MOVE TEMP 153 TIMES  TEMP 151 TEMP 152
MOVE TEMP 150 TEMP 153
MOVE TEMP 155 1
MOVE TEMP 156 4
MOVE TEMP 157 TIMES  TEMP 155 TEMP 156
MOVE TEMP 144 TEMP 157
MOVE TEMP 158 PLUS  TEMP 0 TEMP 144
HLOAD TEMP 148 TEMP 158 0
HLOAD TEMP 154 TEMP 148 0
MOVE TEMP 159 1
MOVE TEMP 160 1
MOVE TEMP 161 MINUS  TEMP 154 TEMP 160
MOVE TEMP 162 LE  TEMP 150 TEMP 161
MOVE TEMP 163 MINUS  TEMP 159 TEMP 162
CJUMP TEMP 163 L24
ERROR
L24
NOOP
MOVE TEMP 164 4
MOVE TEMP 165 PLUS  TEMP 150 TEMP 164
MOVE TEMP 166 PLUS  TEMP 148 TEMP 165
MOVE TEMP 167 11
HSTORE TEMP 166 0 TEMP 167
MOVE TEMP 169 1
MOVE TEMP 170 4
MOVE TEMP 171 TIMES  TEMP 169 TEMP 170
MOVE TEMP 168 TEMP 171
MOVE TEMP 173 PLUS  TEMP 0 TEMP 168
HLOAD TEMP 172 TEMP 173 0
MOVE TEMP 175 6
MOVE TEMP 176 4
MOVE TEMP 177 TIMES  TEMP 175 TEMP 176
MOVE TEMP 174 TEMP 177
MOVE TEMP 179 1
MOVE TEMP 180 4
MOVE TEMP 181 TIMES  TEMP 179 TEMP 180
MOVE TEMP 168 TEMP 181
MOVE TEMP 182 PLUS  TEMP 0 TEMP 168
HLOAD TEMP 172 TEMP 182 0
HLOAD TEMP 178 TEMP 172 0
MOVE TEMP 183 1
MOVE TEMP 184 1
MOVE TEMP 185 MINUS  TEMP 178 TEMP 184
MOVE TEMP 186 LE  TEMP 174 TEMP 185
MOVE TEMP 187 MINUS  TEMP 183 TEMP 186
CJUMP TEMP 187 L25
ERROR
L25
NOOP
MOVE TEMP 188 4
MOVE TEMP 189 PLUS  TEMP 174 TEMP 188
MOVE TEMP 190 PLUS  TEMP 172 TEMP 189
MOVE TEMP 191 6
HSTORE TEMP 190 0 TEMP 191
MOVE TEMP 193 1
MOVE TEMP 194 4
MOVE TEMP 195 TIMES  TEMP 193 TEMP 194
MOVE TEMP 192 TEMP 195
MOVE TEMP 197 PLUS  TEMP 0 TEMP 192
HLOAD TEMP 196 TEMP 197 0
MOVE TEMP 199 7
MOVE TEMP 200 4
MOVE TEMP 201 TIMES  TEMP 199 TEMP 200
MOVE TEMP 198 TEMP 201
MOVE TEMP 203 1
MOVE TEMP 204 4
MOVE TEMP 205 TIMES  TEMP 203 TEMP 204
MOVE TEMP 192 TEMP 205
MOVE TEMP 206 PLUS  TEMP 0 TEMP 192
HLOAD TEMP 196 TEMP 206 0
HLOAD TEMP 202 TEMP 196 0
MOVE TEMP 207 1
MOVE TEMP 208 1
MOVE TEMP 209 MINUS  TEMP 202 TEMP 208
MOVE TEMP 210 LE  TEMP 198 TEMP 209
MOVE TEMP 211 MINUS  TEMP 207 TEMP 210
CJUMP TEMP 211 L26
ERROR
L26
NOOP
MOVE TEMP 212 4
MOVE TEMP 213 PLUS  TEMP 198 TEMP 212
MOVE TEMP 214 PLUS  TEMP 196 TEMP 213
MOVE TEMP 215 9
HSTORE TEMP 214 0 TEMP 215
MOVE TEMP 217 1
MOVE TEMP 218 4
MOVE TEMP 219 TIMES  TEMP 217 TEMP 218
MOVE TEMP 216 TEMP 219
MOVE TEMP 221 PLUS  TEMP 0 TEMP 216
HLOAD TEMP 220 TEMP 221 0
MOVE TEMP 223 8
MOVE TEMP 224 4
MOVE TEMP 225 TIMES  TEMP 223 TEMP 224
MOVE TEMP 222 TEMP 225
MOVE TEMP 227 1
MOVE TEMP 228 4
MOVE TEMP 229 TIMES  TEMP 227 TEMP 228
MOVE TEMP 216 TEMP 229
MOVE TEMP 230 PLUS  TEMP 0 TEMP 216
HLOAD TEMP 220 TEMP 230 0
HLOAD TEMP 226 TEMP 220 0
MOVE TEMP 231 1
MOVE TEMP 232 1
MOVE TEMP 233 MINUS  TEMP 226 TEMP 232
MOVE TEMP 234 LE  TEMP 222 TEMP 233
MOVE TEMP 235 MINUS  TEMP 231 TEMP 234
CJUMP TEMP 235 L27
ERROR
L27
NOOP
MOVE TEMP 236 4
MOVE TEMP 237 PLUS  TEMP 222 TEMP 236
MOVE TEMP 238 PLUS  TEMP 220 TEMP 237
MOVE TEMP 239 19
HSTORE TEMP 238 0 TEMP 239
MOVE TEMP 241 1
MOVE TEMP 242 4
MOVE TEMP 243 TIMES  TEMP 241 TEMP 242
MOVE TEMP 240 TEMP 243
MOVE TEMP 245 PLUS  TEMP 0 TEMP 240
HLOAD TEMP 244 TEMP 245 0
MOVE TEMP 247 9
MOVE TEMP 248 4
MOVE TEMP 249 TIMES  TEMP 247 TEMP 248
MOVE TEMP 246 TEMP 249
MOVE TEMP 251 1
MOVE TEMP 252 4
MOVE TEMP 253 TIMES  TEMP 251 TEMP 252
MOVE TEMP 240 TEMP 253
MOVE TEMP 254 PLUS  TEMP 0 TEMP 240
HLOAD TEMP 244 TEMP 254 0
HLOAD TEMP 250 TEMP 244 0
MOVE TEMP 255 1
MOVE TEMP 256 1
MOVE TEMP 257 MINUS  TEMP 250 TEMP 256
MOVE TEMP 258 LE  TEMP 246 TEMP 257
MOVE TEMP 259 MINUS  TEMP 255 TEMP 258
CJUMP TEMP 259 L28
ERROR
L28
NOOP
MOVE TEMP 260 4
MOVE TEMP 261 PLUS  TEMP 246 TEMP 260
MOVE TEMP 262 PLUS  TEMP 244 TEMP 261
MOVE TEMP 263 5
HSTORE TEMP 262 0 TEMP 263
MOVE TEMP 264 0
RETURN TEMP 264
END
