MAIN
MOVE TEMP 2 16
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 5 12
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 4 TEMP 6
MOVE TEMP 7 LS_Init
HSTORE TEMP 1 12 TEMP 7
MOVE TEMP 8 LS_Search
HSTORE TEMP 1 8 TEMP 8
MOVE TEMP 9 LS_Print
HSTORE TEMP 1 4 TEMP 9
MOVE TEMP 10 LS_Start
HSTORE TEMP 1 0 TEMP 10
MOVE TEMP 12 4
MOVE TEMP 11 TEMP 12
L0
MOVE TEMP 13 11
MOVE TEMP 14 LE  TEMP 11 TEMP 13
CJUMP TEMP 14 L1
MOVE TEMP 15 PLUS  TEMP 4 TEMP 11
MOVE TEMP 16 0
HSTORE TEMP 15 0 TEMP 16
MOVE TEMP 17 4
MOVE TEMP 18 PLUS  TEMP 11 TEMP 17
MOVE TEMP 11 TEMP 18
JUMP L0
L1
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 0 TEMP 4
HLOAD TEMP 19 TEMP 0 0
HLOAD TEMP 20 TEMP 19 0
MOVE TEMP 21 10
MOVE TEMP 22 CALL TEMP 20 ( TEMP 0  TEMP 21 )
PRINT TEMP 22
END
LS_Start [2]
BEGIN
MOVE TEMP 4 TEMP 0
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 12
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4  TEMP 1 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 9 TEMP 0
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 4
MOVE TEMP 12 CALL TEMP 11 ( TEMP 9 )
MOVE TEMP 8 TEMP 12
MOVE TEMP 13 9999
PRINT TEMP 13
MOVE TEMP 14 TEMP 0
HLOAD TEMP 15 TEMP 14 0
HLOAD TEMP 16 TEMP 15 8
MOVE TEMP 17 8
MOVE TEMP 18 CALL TEMP 16 ( TEMP 14  TEMP 17 )
PRINT TEMP 18
MOVE TEMP 19 TEMP 0
HLOAD TEMP 20 TEMP 19 0
HLOAD TEMP 21 TEMP 20 8
MOVE TEMP 22 12
MOVE TEMP 23 CALL TEMP 21 ( TEMP 19  TEMP 22 )
PRINT TEMP 23
MOVE TEMP 24 TEMP 0
HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 8
MOVE TEMP 27 17
MOVE TEMP 28 CALL TEMP 26 ( TEMP 24  TEMP 27 )
PRINT TEMP 28
MOVE TEMP 29 TEMP 0
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 8
MOVE TEMP 32 50
MOVE TEMP 33 CALL TEMP 31 ( TEMP 29  TEMP 32 )
PRINT TEMP 33
MOVE TEMP 34 55
RETURN TEMP 34
END
LS_Print [1]
BEGIN
MOVE TEMP 3 1
MOVE TEMP 2 TEMP 3
L2
HLOAD TEMP 4 TEMP 0 8
MOVE TEMP 5 1
MOVE TEMP 6 MINUS  TEMP 4 TEMP 5
MOVE TEMP 7 LE  TEMP 2 TEMP 6
CJUMP TEMP 7 L3
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 11 4
MOVE TEMP 12 TIMES  TEMP 2 TEMP 11
MOVE TEMP 10 TEMP 12
HLOAD TEMP 9 TEMP 0 4
HLOAD TEMP 13 TEMP 9 0
MOVE TEMP 14 1
MOVE TEMP 15 1
MOVE TEMP 16 MINUS  TEMP 13 TEMP 15
MOVE TEMP 17 LE  TEMP 10 TEMP 16
MOVE TEMP 18 MINUS  TEMP 14 TEMP 17
CJUMP TEMP 18 L4
ERROR
L4
NOOP
MOVE TEMP 19 4
MOVE TEMP 20 PLUS  TEMP 10 TEMP 19
MOVE TEMP 21 PLUS  TEMP 9 TEMP 20
HLOAD TEMP 8 TEMP 21 0
PRINT TEMP 8
MOVE TEMP 22 1
MOVE TEMP 23 PLUS  TEMP 2 TEMP 22
MOVE TEMP 2 TEMP 23
JUMP L2
L3
NOOP
MOVE TEMP 24 0
RETURN TEMP 24
END
LS_Search [2]
BEGIN
MOVE TEMP 4 1
MOVE TEMP 3 TEMP 4
MOVE TEMP 6 0
MOVE TEMP 5 TEMP 6
MOVE TEMP 8 0
MOVE TEMP 7 TEMP 8
L5
HLOAD TEMP 9 TEMP 0 8
MOVE TEMP 10 1
MOVE TEMP 11 MINUS  TEMP 9 TEMP 10
MOVE TEMP 12 LE  TEMP 3 TEMP 11
CJUMP TEMP 12 L6
HLOAD TEMP 15 TEMP 0 4
MOVE TEMP 17 4
MOVE TEMP 18 TIMES  TEMP 3 TEMP 17
MOVE TEMP 16 TEMP 18
HLOAD TEMP 15 TEMP 0 4
HLOAD TEMP 19 TEMP 15 0
MOVE TEMP 20 1
MOVE TEMP 21 1
MOVE TEMP 22 MINUS  TEMP 19 TEMP 21
MOVE TEMP 23 LE  TEMP 16 TEMP 22
MOVE TEMP 24 MINUS  TEMP 20 TEMP 23
CJUMP TEMP 24 L7
ERROR
L7
NOOP
MOVE TEMP 25 4
MOVE TEMP 26 PLUS  TEMP 16 TEMP 25
MOVE TEMP 27 PLUS  TEMP 15 TEMP 26
HLOAD TEMP 14 TEMP 27 0
MOVE TEMP 13 TEMP 14
MOVE TEMP 29 1
MOVE TEMP 30 PLUS  TEMP 1 TEMP 29
MOVE TEMP 28 TEMP 30
MOVE TEMP 31 1
MOVE TEMP 32 MINUS  TEMP 1 TEMP 31
MOVE TEMP 33 LE  TEMP 13 TEMP 32
CJUMP TEMP 33 L8
MOVE TEMP 35 0
MOVE TEMP 34 TEMP 35
JUMP L9
L8
MOVE TEMP 36 1
MOVE TEMP 37 1
MOVE TEMP 38 MINUS  TEMP 28 TEMP 37
MOVE TEMP 39 LE  TEMP 13 TEMP 38
MOVE TEMP 40 MINUS  TEMP 36 TEMP 39
CJUMP TEMP 40 L10
MOVE TEMP 41 0
MOVE TEMP 34 TEMP 41
JUMP L11
L10
MOVE TEMP 42 1
MOVE TEMP 5 TEMP 42
MOVE TEMP 43 1
MOVE TEMP 7 TEMP 43
HLOAD TEMP 44 TEMP 0 8
MOVE TEMP 3 TEMP 44
L11
NOOP
L9
NOOP
MOVE TEMP 45 1
MOVE TEMP 46 PLUS  TEMP 3 TEMP 45
MOVE TEMP 3 TEMP 46
JUMP L5
L6
NOOP
RETURN TEMP 7
END
LS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 4 1
MOVE TEMP 5 PLUS  TEMP 1 TEMP 4
MOVE TEMP 6 4
MOVE TEMP 7 TIMES  TEMP 5 TEMP 6
MOVE TEMP 8 HALLOCATE TEMP 7
MOVE TEMP 3 TEMP 8
MOVE TEMP 10 4
MOVE TEMP 9 TEMP 10
L12
MOVE TEMP 11 1
MOVE TEMP 12 PLUS  TEMP 1 TEMP 11
MOVE TEMP 13 4
MOVE TEMP 14 TIMES  TEMP 12 TEMP 13
MOVE TEMP 15 1
MOVE TEMP 16 MINUS  TEMP 14 TEMP 15
MOVE TEMP 17 LE  TEMP 9 TEMP 16
CJUMP TEMP 17 L13
MOVE TEMP 18 PLUS  TEMP 3 TEMP 9
MOVE TEMP 19 0
HSTORE TEMP 18 0 TEMP 19
MOVE TEMP 20 4
MOVE TEMP 21 PLUS  TEMP 9 TEMP 20
MOVE TEMP 9 TEMP 21
JUMP L12
L13
MOVE TEMP 22 4
MOVE TEMP 23 TIMES  TEMP 1 TEMP 22
HSTORE TEMP 3 0 TEMP 23
HSTORE TEMP 0 4 TEMP 3
MOVE TEMP 25 1
MOVE TEMP 24 TEMP 25
HLOAD TEMP 27 TEMP 0 8
MOVE TEMP 28 1
MOVE TEMP 29 PLUS  TEMP 27 TEMP 28
MOVE TEMP 26 TEMP 29
L14
HLOAD TEMP 30 TEMP 0 8
MOVE TEMP 31 1
MOVE TEMP 32 MINUS  TEMP 30 TEMP 31
MOVE TEMP 33 LE  TEMP 24 TEMP 32
CJUMP TEMP 33 L15
MOVE TEMP 35 2
MOVE TEMP 36 TIMES  TEMP 35 TEMP 24
MOVE TEMP 34 TEMP 36
MOVE TEMP 38 3
MOVE TEMP 39 MINUS  TEMP 26 TEMP 38
MOVE TEMP 37 TEMP 39
MOVE TEMP 41 1
MOVE TEMP 42 4
MOVE TEMP 43 TIMES  TEMP 41 TEMP 42
MOVE TEMP 40 TEMP 43
MOVE TEMP 45 PLUS  TEMP 0 TEMP 40
HLOAD TEMP 44 TEMP 45 0
MOVE TEMP 47 4
MOVE TEMP 48 TIMES  TEMP 24 TEMP 47
MOVE TEMP 46 TEMP 48
MOVE TEMP 50 1
MOVE TEMP 51 4
MOVE TEMP 52 TIMES  TEMP 50 TEMP 51
MOVE TEMP 40 TEMP 52
MOVE TEMP 53 PLUS  TEMP 0 TEMP 40
HLOAD TEMP 44 TEMP 53 0
HLOAD TEMP 49 TEMP 44 0
MOVE TEMP 54 1
MOVE TEMP 55 1
MOVE TEMP 56 MINUS  TEMP 49 TEMP 55
MOVE TEMP 57 LE  TEMP 46 TEMP 56
MOVE TEMP 58 MINUS  TEMP 54 TEMP 57
CJUMP TEMP 58 L16
ERROR
L16
NOOP
MOVE TEMP 59 4
MOVE TEMP 60 PLUS  TEMP 46 TEMP 59
MOVE TEMP 61 PLUS  TEMP 44 TEMP 60
MOVE TEMP 62 PLUS  TEMP 34 TEMP 37
HSTORE TEMP 61 0 TEMP 62
MOVE TEMP 63 1
MOVE TEMP 64 PLUS  TEMP 24 TEMP 63
MOVE TEMP 24 TEMP 64
MOVE TEMP 65 1
MOVE TEMP 66 MINUS  TEMP 26 TEMP 65
MOVE TEMP 26 TEMP 66
JUMP L14
L15
NOOP
MOVE TEMP 67 0
RETURN TEMP 67
END
