MAIN
MOVE TEMP 2 4
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 5 4
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 4 TEMP 6
MOVE TEMP 7 LL_Start
HSTORE TEMP 1 0 TEMP 7
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 0 TEMP 4
HLOAD TEMP 8 TEMP 0 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 )
PRINT TEMP 10
END
Element_Init [4]
BEGIN
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 8 TEMP 2
HSTORE TEMP 0 12 TEMP 3
MOVE TEMP 5 1
RETURN TEMP 5
END
Element_GetAge [1]
BEGIN
HLOAD TEMP 2 TEMP 0 4
RETURN TEMP 2
END
Element_GetSalary [1]
BEGIN
HLOAD TEMP 2 TEMP 0 8
RETURN TEMP 2
END
Element_GetMarried [1]
BEGIN
HLOAD TEMP 2 TEMP 0 12
RETURN TEMP 2
END
Element_Equal [2]
BEGIN
MOVE TEMP 4 1
MOVE TEMP 3 TEMP 4
MOVE TEMP 6 TEMP 1
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 4
MOVE TEMP 9 CALL TEMP 8 ( TEMP 6 )
MOVE TEMP 5 TEMP 9
MOVE TEMP 10 1
MOVE TEMP 11 TEMP 0
HLOAD TEMP 12 TEMP 11 0
HLOAD TEMP 13 TEMP 12 20
HLOAD TEMP 14 TEMP 0 4
MOVE TEMP 15 CALL TEMP 13 ( TEMP 11  TEMP 5  TEMP 14 )
MOVE TEMP 16 MINUS  TEMP 10 TEMP 15
CJUMP TEMP 16 L2
MOVE TEMP 17 0
MOVE TEMP 3 TEMP 17
JUMP L3
L2
MOVE TEMP 19 TEMP 1
HLOAD TEMP 20 TEMP 19 0
HLOAD TEMP 21 TEMP 20 8
MOVE TEMP 22 CALL TEMP 21 ( TEMP 19 )
MOVE TEMP 18 TEMP 22
MOVE TEMP 23 1
MOVE TEMP 24 TEMP 0
HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 20
HLOAD TEMP 27 TEMP 0 8
MOVE TEMP 28 CALL TEMP 26 ( TEMP 24  TEMP 18  TEMP 27 )
MOVE TEMP 29 MINUS  TEMP 23 TEMP 28
CJUMP TEMP 29 L4
MOVE TEMP 30 0
MOVE TEMP 3 TEMP 30
JUMP L5
L4
HLOAD TEMP 31 TEMP 0 12
CJUMP TEMP 31 L6
MOVE TEMP 32 1
MOVE TEMP 33 TEMP 1
HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 12
MOVE TEMP 36 CALL TEMP 35 ( TEMP 33 )
MOVE TEMP 37 MINUS  TEMP 32 TEMP 36
CJUMP TEMP 37 L8
MOVE TEMP 38 0
MOVE TEMP 3 TEMP 38
JUMP L9
L8
MOVE TEMP 40 0
MOVE TEMP 39 TEMP 40
L9
NOOP
JUMP L7
L6
MOVE TEMP 41 TEMP 1
HLOAD TEMP 42 TEMP 41 0
HLOAD TEMP 43 TEMP 42 12
MOVE TEMP 44 CALL TEMP 43 ( TEMP 41 )
CJUMP TEMP 44 L10
MOVE TEMP 45 0
MOVE TEMP 3 TEMP 45
JUMP L11
L10
MOVE TEMP 46 0
MOVE TEMP 39 TEMP 46
L11
NOOP
L7
NOOP
L5
NOOP
L3
NOOP
RETURN TEMP 3
END
Element_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 4 TEMP 5
MOVE TEMP 7 1
MOVE TEMP 8 PLUS  TEMP 2 TEMP 7
MOVE TEMP 6 TEMP 8
MOVE TEMP 9 1
MOVE TEMP 10 MINUS  TEMP 2 TEMP 9
MOVE TEMP 11 LE  TEMP 1 TEMP 10
CJUMP TEMP 11 L12
MOVE TEMP 12 0
MOVE TEMP 4 TEMP 12
JUMP L13
L12
MOVE TEMP 13 1
MOVE TEMP 14 1
MOVE TEMP 15 MINUS  TEMP 6 TEMP 14
MOVE TEMP 16 LE  TEMP 1 TEMP 15
MOVE TEMP 17 MINUS  TEMP 13 TEMP 16
CJUMP TEMP 17 L14
MOVE TEMP 18 0
MOVE TEMP 4 TEMP 18
JUMP L15
L14
MOVE TEMP 19 1
MOVE TEMP 4 TEMP 19
L15
NOOP
L13
NOOP
RETURN TEMP 4
END
List_Init [1]
BEGIN
MOVE TEMP 2 1
HSTORE TEMP 0 12 TEMP 2
MOVE TEMP 3 1
RETURN TEMP 3
END
List_InitNew [4]
BEGIN
HSTORE TEMP 0 12 TEMP 3
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 5 1
RETURN TEMP 5
END
List_Insert [2]
BEGIN
MOVE TEMP 3 TEMP 0
MOVE TEMP 6 40
MOVE TEMP 7 HALLOCATE TEMP 6
MOVE TEMP 5 TEMP 7
MOVE TEMP 9 16
MOVE TEMP 10 HALLOCATE TEMP 9
MOVE TEMP 8 TEMP 10
MOVE TEMP 11 List_Print
HSTORE TEMP 5 36 TEMP 11
MOVE TEMP 12 List_GetNext
HSTORE TEMP 5 32 TEMP 12
MOVE TEMP 13 List_GetElem
HSTORE TEMP 5 28 TEMP 13
MOVE TEMP 14 List_GetEnd
HSTORE TEMP 5 24 TEMP 14
MOVE TEMP 15 List_Search
HSTORE TEMP 5 20 TEMP 15
MOVE TEMP 16 List_Delete
HSTORE TEMP 5 16 TEMP 16
MOVE TEMP 17 List_SetNext
HSTORE TEMP 5 12 TEMP 17
MOVE TEMP 18 List_Insert
HSTORE TEMP 5 8 TEMP 18
MOVE TEMP 19 List_InitNew
HSTORE TEMP 5 4 TEMP 19
MOVE TEMP 20 List_Init
HSTORE TEMP 5 0 TEMP 20
MOVE TEMP 22 4
MOVE TEMP 21 TEMP 22
L16
MOVE TEMP 23 15
MOVE TEMP 24 LE  TEMP 21 TEMP 23
CJUMP TEMP 24 L17
MOVE TEMP 25 PLUS  TEMP 8 TEMP 21
MOVE TEMP 26 0
HSTORE TEMP 25 0 TEMP 26
MOVE TEMP 27 4
MOVE TEMP 28 PLUS  TEMP 21 TEMP 27
MOVE TEMP 21 TEMP 28
JUMP L16
L17
HSTORE TEMP 8 0 TEMP 5
MOVE TEMP 4 TEMP 8
MOVE TEMP 30 TEMP 4
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 4
MOVE TEMP 33 0
MOVE TEMP 34 CALL TEMP 32 ( TEMP 30  TEMP 1  TEMP 3  TEMP 33 )
MOVE TEMP 29 TEMP 34
RETURN TEMP 4
END
List_SetNext [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
List_Delete [2]
BEGIN
MOVE TEMP 3 TEMP 0
MOVE TEMP 5 0
MOVE TEMP 4 TEMP 5
MOVE TEMP 7 0
MOVE TEMP 8 1
MOVE TEMP 9 MINUS  TEMP 7 TEMP 8
MOVE TEMP 6 TEMP 9
MOVE TEMP 10 TEMP 0
MOVE TEMP 11 TEMP 0
HLOAD TEMP 13 TEMP 0 12
MOVE TEMP 12 TEMP 13
HLOAD TEMP 15 TEMP 0 4
MOVE TEMP 14 TEMP 15
L18
MOVE TEMP 17 0
MOVE TEMP 16 TEMP 17
MOVE TEMP 18 1
MOVE TEMP 19 MINUS  TEMP 18 TEMP 12
CJUMP TEMP 19 L20
MOVE TEMP 20 1
MOVE TEMP 21 MINUS  TEMP 20 TEMP 4
CJUMP TEMP 21 L20
MOVE TEMP 22 1
MOVE TEMP 16 TEMP 22
L20
NOOP
CJUMP TEMP 16 L19
MOVE TEMP 23 TEMP 1
HLOAD TEMP 24 TEMP 23 0
HLOAD TEMP 25 TEMP 24 16
MOVE TEMP 26 CALL TEMP 25 ( TEMP 23  TEMP 14 )
CJUMP TEMP 26 L21
MOVE TEMP 27 1
MOVE TEMP 4 TEMP 27
MOVE TEMP 29 0
MOVE TEMP 28 TEMP 29
MOVE TEMP 31 1
MOVE TEMP 32 MINUS  TEMP 28 TEMP 31
MOVE TEMP 30 TEMP 32
MOVE TEMP 33 LE  TEMP 6 TEMP 30
CJUMP TEMP 33 L23
MOVE TEMP 34 TEMP 10
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 32
MOVE TEMP 37 CALL TEMP 36 ( TEMP 34 )
MOVE TEMP 3 TEMP 37
JUMP L24
L23
MOVE TEMP 38 0
MOVE TEMP 39 555
MOVE TEMP 40 MINUS  TEMP 38 TEMP 39
PRINT TEMP 40
MOVE TEMP 42 TEMP 11
HLOAD TEMP 43 TEMP 42 0
HLOAD TEMP 44 TEMP 43 12
MOVE TEMP 45 TEMP 10
HLOAD TEMP 46 TEMP 45 0
HLOAD TEMP 47 TEMP 46 32
MOVE TEMP 48 CALL TEMP 47 ( TEMP 45 )
MOVE TEMP 49 CALL TEMP 44 ( TEMP 42  TEMP 48 )
MOVE TEMP 41 TEMP 49
MOVE TEMP 50 0
MOVE TEMP 51 555
MOVE TEMP 52 MINUS  TEMP 50 TEMP 51
PRINT TEMP 52
L24
NOOP
JUMP L22
L21
MOVE TEMP 54 0
MOVE TEMP 53 TEMP 54
L22
NOOP
MOVE TEMP 55 1
MOVE TEMP 56 MINUS  TEMP 55 TEMP 4
CJUMP TEMP 56 L25
MOVE TEMP 11 TEMP 10
MOVE TEMP 57 TEMP 10
HLOAD TEMP 58 TEMP 57 0
HLOAD TEMP 59 TEMP 58 32
MOVE TEMP 60 CALL TEMP 59 ( TEMP 57 )
MOVE TEMP 10 TEMP 60
MOVE TEMP 61 TEMP 10
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 24
MOVE TEMP 64 CALL TEMP 63 ( TEMP 61 )
MOVE TEMP 12 TEMP 64
MOVE TEMP 65 TEMP 10
HLOAD TEMP 66 TEMP 65 0
HLOAD TEMP 67 TEMP 66 28
MOVE TEMP 68 CALL TEMP 67 ( TEMP 65 )
MOVE TEMP 14 TEMP 68
MOVE TEMP 69 1
MOVE TEMP 6 TEMP 69
JUMP L26
L25
MOVE TEMP 70 0
MOVE TEMP 53 TEMP 70
L26
NOOP
JUMP L18
L19
NOOP
RETURN TEMP 3
END
List_Search [2]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 3 TEMP 4
MOVE TEMP 5 TEMP 0
HLOAD TEMP 7 TEMP 0 12
MOVE TEMP 6 TEMP 7
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 8 TEMP 9
L27
MOVE TEMP 10 1
MOVE TEMP 11 MINUS  TEMP 10 TEMP 6
CJUMP TEMP 11 L28
MOVE TEMP 12 TEMP 1
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 16
MOVE TEMP 15 CALL TEMP 14 ( TEMP 12  TEMP 8 )
CJUMP TEMP 15 L29
MOVE TEMP 16 1
MOVE TEMP 3 TEMP 16
JUMP L30
L29
MOVE TEMP 18 0
MOVE TEMP 17 TEMP 18
L30
NOOP
MOVE TEMP 19 TEMP 5
HLOAD TEMP 20 TEMP 19 0
HLOAD TEMP 21 TEMP 20 32
MOVE TEMP 22 CALL TEMP 21 ( TEMP 19 )
MOVE TEMP 5 TEMP 22
MOVE TEMP 23 TEMP 5
HLOAD TEMP 24 TEMP 23 0
HLOAD TEMP 25 TEMP 24 24
MOVE TEMP 26 CALL TEMP 25 ( TEMP 23 )
MOVE TEMP 6 TEMP 26
MOVE TEMP 27 TEMP 5
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 28 28
MOVE TEMP 30 CALL TEMP 29 ( TEMP 27 )
MOVE TEMP 8 TEMP 30
JUMP L27
L28
NOOP
RETURN TEMP 3
END
List_GetEnd [1]
BEGIN
HLOAD TEMP 2 TEMP 0 12
RETURN TEMP 2
END
List_GetElem [1]
BEGIN
HLOAD TEMP 2 TEMP 0 4
RETURN TEMP 2
END
List_GetNext [1]
BEGIN
HLOAD TEMP 2 TEMP 0 8
RETURN TEMP 2
END
List_Print [1]
BEGIN
MOVE TEMP 2 TEMP 0
HLOAD TEMP 4 TEMP 0 12
MOVE TEMP 3 TEMP 4
HLOAD TEMP 6 TEMP 0 4
MOVE TEMP 5 TEMP 6
L31
MOVE TEMP 7 1
MOVE TEMP 8 MINUS  TEMP 7 TEMP 3
CJUMP TEMP 8 L32
MOVE TEMP 9 TEMP 5
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 4
MOVE TEMP 12 CALL TEMP 11 ( TEMP 9 )
PRINT TEMP 12
MOVE TEMP 13 TEMP 2
HLOAD TEMP 14 TEMP 13 0
HLOAD TEMP 15 TEMP 14 32
MOVE TEMP 16 CALL TEMP 15 ( TEMP 13 )
MOVE TEMP 2 TEMP 16
MOVE TEMP 17 TEMP 2
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 24
MOVE TEMP 20 CALL TEMP 19 ( TEMP 17 )
MOVE TEMP 3 TEMP 20
MOVE TEMP 21 TEMP 2
HLOAD TEMP 22 TEMP 21 0
HLOAD TEMP 23 TEMP 22 28
MOVE TEMP 24 CALL TEMP 23 ( TEMP 21 )
MOVE TEMP 5 TEMP 24
JUMP L31
L32
NOOP
MOVE TEMP 25 1
RETURN TEMP 25
END
LL_Start [1]
BEGIN
MOVE TEMP 4 40
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 3 TEMP 5
MOVE TEMP 7 16
MOVE TEMP 8 HALLOCATE TEMP 7
MOVE TEMP 6 TEMP 8
MOVE TEMP 9 List_Print
HSTORE TEMP 3 36 TEMP 9
MOVE TEMP 10 List_GetNext
HSTORE TEMP 3 32 TEMP 10
MOVE TEMP 11 List_GetElem
HSTORE TEMP 3 28 TEMP 11
MOVE TEMP 12 List_GetEnd
HSTORE TEMP 3 24 TEMP 12
MOVE TEMP 13 List_Search
HSTORE TEMP 3 20 TEMP 13
MOVE TEMP 14 List_Delete
HSTORE TEMP 3 16 TEMP 14
MOVE TEMP 15 List_SetNext
HSTORE TEMP 3 12 TEMP 15
MOVE TEMP 16 List_Insert
HSTORE TEMP 3 8 TEMP 16
MOVE TEMP 17 List_InitNew
HSTORE TEMP 3 4 TEMP 17
MOVE TEMP 18 List_Init
HSTORE TEMP 3 0 TEMP 18
MOVE TEMP 20 4
MOVE TEMP 19 TEMP 20
L33
MOVE TEMP 21 15
MOVE TEMP 22 LE  TEMP 19 TEMP 21
CJUMP TEMP 22 L34
MOVE TEMP 23 PLUS  TEMP 6 TEMP 19
MOVE TEMP 24 0
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 25 4
MOVE TEMP 26 PLUS  TEMP 19 TEMP 25
MOVE TEMP 19 TEMP 26
JUMP L33
L34
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 TEMP 6
MOVE TEMP 28 TEMP 2
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 0
MOVE TEMP 31 CALL TEMP 30 ( TEMP 28 )
MOVE TEMP 27 TEMP 31
MOVE TEMP 32 TEMP 2
MOVE TEMP 33 TEMP 32
HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 0
MOVE TEMP 36 CALL TEMP 35 ( TEMP 33 )
MOVE TEMP 27 TEMP 36
MOVE TEMP 37 TEMP 32
HLOAD TEMP 38 TEMP 37 0
HLOAD TEMP 39 TEMP 38 36
MOVE TEMP 40 CALL TEMP 39 ( TEMP 37 )
MOVE TEMP 27 TEMP 40
MOVE TEMP 43 24
MOVE TEMP 44 HALLOCATE TEMP 43
MOVE TEMP 42 TEMP 44
MOVE TEMP 46 16
MOVE TEMP 47 HALLOCATE TEMP 46
MOVE TEMP 45 TEMP 47
MOVE TEMP 48 Element_Compare
HSTORE TEMP 42 20 TEMP 48
MOVE TEMP 49 Element_Equal
HSTORE TEMP 42 16 TEMP 49
MOVE TEMP 50 Element_GetMarried
HSTORE TEMP 42 12 TEMP 50
MOVE TEMP 51 Element_GetSalary
HSTORE TEMP 42 8 TEMP 51
MOVE TEMP 52 Element_GetAge
HSTORE TEMP 42 4 TEMP 52
MOVE TEMP 53 Element_Init
HSTORE TEMP 42 0 TEMP 53
MOVE TEMP 55 4
MOVE TEMP 54 TEMP 55
L35
MOVE TEMP 56 15
MOVE TEMP 57 LE  TEMP 54 TEMP 56
CJUMP TEMP 57 L36
MOVE TEMP 58 PLUS  TEMP 45 TEMP 54
MOVE TEMP 59 0
HSTORE TEMP 58 0 TEMP 59
MOVE TEMP 60 4
MOVE TEMP 61 PLUS  TEMP 54 TEMP 60
MOVE TEMP 54 TEMP 61
JUMP L35
L36
HSTORE TEMP 45 0 TEMP 42
MOVE TEMP 41 TEMP 45
MOVE TEMP 62 TEMP 41
HLOAD TEMP 63 TEMP 62 0
HLOAD TEMP 64 TEMP 63 0
MOVE TEMP 65 25
MOVE TEMP 66 37000
MOVE TEMP 67 0
MOVE TEMP 68 CALL TEMP 64 ( TEMP 62  TEMP 65  TEMP 66  TEMP 67 )
MOVE TEMP 27 TEMP 68
MOVE TEMP 69 TEMP 32
HLOAD TEMP 70 TEMP 69 0
HLOAD TEMP 71 TEMP 70 8
MOVE TEMP 72 CALL TEMP 71 ( TEMP 69  TEMP 41 )
MOVE TEMP 32 TEMP 72
MOVE TEMP 73 TEMP 32
HLOAD TEMP 74 TEMP 73 0
HLOAD TEMP 75 TEMP 74 36
MOVE TEMP 76 CALL TEMP 75 ( TEMP 73 )
MOVE TEMP 27 TEMP 76
MOVE TEMP 77 10000000
PRINT TEMP 77
MOVE TEMP 79 24
MOVE TEMP 80 HALLOCATE TEMP 79
MOVE TEMP 78 TEMP 80
MOVE TEMP 82 16
MOVE TEMP 83 HALLOCATE TEMP 82
MOVE TEMP 81 TEMP 83
MOVE TEMP 84 Element_Compare
HSTORE TEMP 78 20 TEMP 84
MOVE TEMP 85 Element_Equal
HSTORE TEMP 78 16 TEMP 85
MOVE TEMP 86 Element_GetMarried
HSTORE TEMP 78 12 TEMP 86
MOVE TEMP 87 Element_GetSalary
HSTORE TEMP 78 8 TEMP 87
MOVE TEMP 88 Element_GetAge
HSTORE TEMP 78 4 TEMP 88
MOVE TEMP 89 Element_Init
HSTORE TEMP 78 0 TEMP 89
MOVE TEMP 91 4
MOVE TEMP 90 TEMP 91
L37
MOVE TEMP 92 15
MOVE TEMP 93 LE  TEMP 90 TEMP 92
CJUMP TEMP 93 L38
MOVE TEMP 94 PLUS  TEMP 81 TEMP 90
MOVE TEMP 95 0
HSTORE TEMP 94 0 TEMP 95
MOVE TEMP 96 4
MOVE TEMP 97 PLUS  TEMP 90 TEMP 96
MOVE TEMP 90 TEMP 97
JUMP L37
L38
HSTORE TEMP 81 0 TEMP 78
MOVE TEMP 41 TEMP 81
MOVE TEMP 98 TEMP 41
HLOAD TEMP 99 TEMP 98 0
HLOAD TEMP 100 TEMP 99 0
MOVE TEMP 101 39
MOVE TEMP 102 42000
MOVE TEMP 103 1
MOVE TEMP 104 CALL TEMP 100 ( TEMP 98  TEMP 101  TEMP 102  TEMP 103 )
MOVE TEMP 27 TEMP 104
MOVE TEMP 105 TEMP 41
MOVE TEMP 106 TEMP 32
HLOAD TEMP 107 TEMP 106 0
HLOAD TEMP 108 TEMP 107 8
MOVE TEMP 109 CALL TEMP 108 ( TEMP 106  TEMP 41 )
MOVE TEMP 32 TEMP 109
MOVE TEMP 110 TEMP 32
HLOAD TEMP 111 TEMP 110 0
HLOAD TEMP 112 TEMP 111 36
MOVE TEMP 113 CALL TEMP 112 ( TEMP 110 )
MOVE TEMP 27 TEMP 113
MOVE TEMP 114 10000000
PRINT TEMP 114
MOVE TEMP 116 24
MOVE TEMP 117 HALLOCATE TEMP 116
MOVE TEMP 115 TEMP 117
MOVE TEMP 119 16
MOVE TEMP 120 HALLOCATE TEMP 119
MOVE TEMP 118 TEMP 120
MOVE TEMP 121 Element_Compare
HSTORE TEMP 115 20 TEMP 121
MOVE TEMP 122 Element_Equal
HSTORE TEMP 115 16 TEMP 122
MOVE TEMP 123 Element_GetMarried
HSTORE TEMP 115 12 TEMP 123
MOVE TEMP 124 Element_GetSalary
HSTORE TEMP 115 8 TEMP 124
MOVE TEMP 125 Element_GetAge
HSTORE TEMP 115 4 TEMP 125
MOVE TEMP 126 Element_Init
HSTORE TEMP 115 0 TEMP 126
MOVE TEMP 128 4
MOVE TEMP 127 TEMP 128
L39
MOVE TEMP 129 15
MOVE TEMP 130 LE  TEMP 127 TEMP 129
CJUMP TEMP 130 L40
MOVE TEMP 131 PLUS  TEMP 118 TEMP 127
MOVE TEMP 132 0
HSTORE TEMP 131 0 TEMP 132
MOVE TEMP 133 4
MOVE TEMP 134 PLUS  TEMP 127 TEMP 133
MOVE TEMP 127 TEMP 134
JUMP L39
L40
HSTORE TEMP 118 0 TEMP 115
MOVE TEMP 41 TEMP 118
MOVE TEMP 135 TEMP 41
HLOAD TEMP 136 TEMP 135 0
HLOAD TEMP 137 TEMP 136 0
MOVE TEMP 138 22
MOVE TEMP 139 34000
MOVE TEMP 140 0
MOVE TEMP 141 CALL TEMP 137 ( TEMP 135  TEMP 138  TEMP 139  TEMP 140 )
MOVE TEMP 27 TEMP 141
MOVE TEMP 142 TEMP 32
HLOAD TEMP 143 TEMP 142 0
HLOAD TEMP 144 TEMP 143 8
MOVE TEMP 145 CALL TEMP 144 ( TEMP 142  TEMP 41 )
MOVE TEMP 32 TEMP 145
MOVE TEMP 146 TEMP 32
HLOAD TEMP 147 TEMP 146 0
HLOAD TEMP 148 TEMP 147 36
MOVE TEMP 149 CALL TEMP 148 ( TEMP 146 )
MOVE TEMP 27 TEMP 149
MOVE TEMP 152 24
MOVE TEMP 153 HALLOCATE TEMP 152
MOVE TEMP 151 TEMP 153
MOVE TEMP 155 16
MOVE TEMP 156 HALLOCATE TEMP 155
MOVE TEMP 154 TEMP 156
MOVE TEMP 157 Element_Compare
HSTORE TEMP 151 20 TEMP 157
MOVE TEMP 158 Element_Equal
HSTORE TEMP 151 16 TEMP 158
MOVE TEMP 159 Element_GetMarried
HSTORE TEMP 151 12 TEMP 159
MOVE TEMP 160 Element_GetSalary
HSTORE TEMP 151 8 TEMP 160
MOVE TEMP 161 Element_GetAge
HSTORE TEMP 151 4 TEMP 161
MOVE TEMP 162 Element_Init
HSTORE TEMP 151 0 TEMP 162
MOVE TEMP 164 4
MOVE TEMP 163 TEMP 164
L41
MOVE TEMP 165 15
MOVE TEMP 166 LE  TEMP 163 TEMP 165
CJUMP TEMP 166 L42
MOVE TEMP 167 PLUS  TEMP 154 TEMP 163
MOVE TEMP 168 0
HSTORE TEMP 167 0 TEMP 168
MOVE TEMP 169 4
MOVE TEMP 170 PLUS  TEMP 163 TEMP 169
MOVE TEMP 163 TEMP 170
JUMP L41
L42
HSTORE TEMP 154 0 TEMP 151
MOVE TEMP 150 TEMP 154
MOVE TEMP 171 TEMP 150
HLOAD TEMP 172 TEMP 171 0
HLOAD TEMP 173 TEMP 172 0
MOVE TEMP 174 27
MOVE TEMP 175 34000
MOVE TEMP 176 0
MOVE TEMP 177 CALL TEMP 173 ( TEMP 171  TEMP 174  TEMP 175  TEMP 176 )
MOVE TEMP 27 TEMP 177
MOVE TEMP 178 TEMP 32
HLOAD TEMP 179 TEMP 178 0
HLOAD TEMP 180 TEMP 179 20
MOVE TEMP 181 CALL TEMP 180 ( TEMP 178  TEMP 105 )
PRINT TEMP 181
MOVE TEMP 182 TEMP 32
HLOAD TEMP 183 TEMP 182 0
HLOAD TEMP 184 TEMP 183 20
MOVE TEMP 185 CALL TEMP 184 ( TEMP 182  TEMP 150 )
PRINT TEMP 185
MOVE TEMP 186 10000000
PRINT TEMP 186
MOVE TEMP 188 24
MOVE TEMP 189 HALLOCATE TEMP 188
MOVE TEMP 187 TEMP 189
MOVE TEMP 191 16
MOVE TEMP 192 HALLOCATE TEMP 191
MOVE TEMP 190 TEMP 192
MOVE TEMP 193 Element_Compare
HSTORE TEMP 187 20 TEMP 193
MOVE TEMP 194 Element_Equal
HSTORE TEMP 187 16 TEMP 194
MOVE TEMP 195 Element_GetMarried
HSTORE TEMP 187 12 TEMP 195
MOVE TEMP 196 Element_GetSalary
HSTORE TEMP 187 8 TEMP 196
MOVE TEMP 197 Element_GetAge
HSTORE TEMP 187 4 TEMP 197
MOVE TEMP 198 Element_Init
HSTORE TEMP 187 0 TEMP 198
MOVE TEMP 200 4
MOVE TEMP 199 TEMP 200
L43
MOVE TEMP 201 15
MOVE TEMP 202 LE  TEMP 199 TEMP 201
CJUMP TEMP 202 L44
MOVE TEMP 203 PLUS  TEMP 190 TEMP 199
MOVE TEMP 204 0
HSTORE TEMP 203 0 TEMP 204
MOVE TEMP 205 4
MOVE TEMP 206 PLUS  TEMP 199 TEMP 205
MOVE TEMP 199 TEMP 206
JUMP L43
L44
HSTORE TEMP 190 0 TEMP 187
MOVE TEMP 41 TEMP 190
MOVE TEMP 207 TEMP 41
HLOAD TEMP 208 TEMP 207 0
HLOAD TEMP 209 TEMP 208 0
MOVE TEMP 210 28
MOVE TEMP 211 35000
MOVE TEMP 212 0
MOVE TEMP 213 CALL TEMP 209 ( TEMP 207  TEMP 210  TEMP 211  TEMP 212 )
MOVE TEMP 27 TEMP 213
MOVE TEMP 214 TEMP 32
HLOAD TEMP 215 TEMP 214 0
HLOAD TEMP 216 TEMP 215 8
MOVE TEMP 217 CALL TEMP 216 ( TEMP 214  TEMP 41 )
MOVE TEMP 32 TEMP 217
MOVE TEMP 218 TEMP 32
HLOAD TEMP 219 TEMP 218 0
HLOAD TEMP 220 TEMP 219 36
MOVE TEMP 221 CALL TEMP 220 ( TEMP 218 )
MOVE TEMP 27 TEMP 221
MOVE TEMP 222 2220000
PRINT TEMP 222
MOVE TEMP 223 TEMP 32
HLOAD TEMP 224 TEMP 223 0
HLOAD TEMP 225 TEMP 224 16
MOVE TEMP 226 CALL TEMP 225 ( TEMP 223  TEMP 105 )
MOVE TEMP 32 TEMP 226
MOVE TEMP 227 TEMP 32
HLOAD TEMP 228 TEMP 227 0
HLOAD TEMP 229 TEMP 228 36
MOVE TEMP 230 CALL TEMP 229 ( TEMP 227 )
MOVE TEMP 27 TEMP 230
MOVE TEMP 231 33300000
PRINT TEMP 231
MOVE TEMP 232 TEMP 32
HLOAD TEMP 233 TEMP 232 0
HLOAD TEMP 234 TEMP 233 16
MOVE TEMP 235 CALL TEMP 234 ( TEMP 232  TEMP 41 )
MOVE TEMP 32 TEMP 235
MOVE TEMP 236 TEMP 32
HLOAD TEMP 237 TEMP 236 0
HLOAD TEMP 238 TEMP 237 36
MOVE TEMP 239 CALL TEMP 238 ( TEMP 236 )
MOVE TEMP 27 TEMP 239
MOVE TEMP 240 44440000
PRINT TEMP 240
MOVE TEMP 241 0
RETURN TEMP 241
END
