MAIN
MOVE TEMP 2 8
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 5 4
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 4 TEMP 6
MOVE TEMP 7 MT4_Change
HSTORE TEMP 1 4 TEMP 7
MOVE TEMP 8 MT4_Start
HSTORE TEMP 1 0 TEMP 8
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 0 TEMP 4
HLOAD TEMP 9 TEMP 0 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 1
MOVE TEMP 12 2
MOVE TEMP 13 3
MOVE TEMP 14 4
MOVE TEMP 15 5
MOVE TEMP 16 6
MOVE TEMP 17 CALL TEMP 10 ( TEMP 0  TEMP 11  TEMP 12  TEMP 13  TEMP 14  TEMP 15  TEMP 16 )
PRINT TEMP 17
END
MT4_Start [7]
BEGIN
PRINT TEMP 1
PRINT TEMP 2
PRINT TEMP 3
PRINT TEMP 4
PRINT TEMP 5
PRINT TEMP 6
MOVE TEMP 9 TEMP 0
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 4
MOVE TEMP 12 CALL TEMP 11 ( TEMP 9  TEMP 6  TEMP 5  TEMP 4  TEMP 3  TEMP 2  TEMP 1 )
MOVE TEMP 8 TEMP 12
RETURN TEMP 8
END
MT4_Change [7]
BEGIN
PRINT TEMP 1
PRINT TEMP 2
PRINT TEMP 3
PRINT TEMP 4
PRINT TEMP 5
PRINT TEMP 6
MOVE TEMP 8 0
RETURN TEMP 8
END
