MAIN
MOVE TEMP 2 4
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 5 4
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 4 TEMP 6
MOVE TEMP 7 BT_Start
HSTORE TEMP 1 0 TEMP 7
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 0 TEMP 4
HLOAD TEMP 8 TEMP 0 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 )
PRINT TEMP 10
END
BT_Start [1]
BEGIN
MOVE TEMP 4 80
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 3 TEMP 5
MOVE TEMP 7 28
MOVE TEMP 8 HALLOCATE TEMP 7
MOVE TEMP 6 TEMP 8
MOVE TEMP 9 Tree_RecPrint
HSTORE TEMP 3 76 TEMP 9
MOVE TEMP 10 Tree_Print
HSTORE TEMP 3 72 TEMP 10
MOVE TEMP 11 Tree_Search
HSTORE TEMP 3 68 TEMP 11
MOVE TEMP 12 Tree_RemoveLeft
HSTORE TEMP 3 64 TEMP 12
MOVE TEMP 13 Tree_RemoveRight
HSTORE TEMP 3 60 TEMP 13
MOVE TEMP 14 Tree_Remove
HSTORE TEMP 3 56 TEMP 14
MOVE TEMP 15 Tree_Delete
HSTORE TEMP 3 52 TEMP 15
MOVE TEMP 16 Tree_Insert
HSTORE TEMP 3 48 TEMP 16
MOVE TEMP 17 Tree_Compare
HSTORE TEMP 3 44 TEMP 17
MOVE TEMP 18 Tree_SetHas_Right
HSTORE TEMP 3 40 TEMP 18
MOVE TEMP 19 Tree_SetHas_Left
HSTORE TEMP 3 36 TEMP 19
MOVE TEMP 20 Tree_GetHas_Left
HSTORE TEMP 3 32 TEMP 20
MOVE TEMP 21 Tree_GetHas_Right
HSTORE TEMP 3 28 TEMP 21
MOVE TEMP 22 Tree_SetKey
HSTORE TEMP 3 24 TEMP 22
MOVE TEMP 23 Tree_GetKey
HSTORE TEMP 3 20 TEMP 23
MOVE TEMP 24 Tree_GetLeft
HSTORE TEMP 3 16 TEMP 24
MOVE TEMP 25 Tree_GetRight
HSTORE TEMP 3 12 TEMP 25
MOVE TEMP 26 Tree_SetLeft
HSTORE TEMP 3 8 TEMP 26
MOVE TEMP 27 Tree_SetRight
HSTORE TEMP 3 4 TEMP 27
MOVE TEMP 28 Tree_Init
HSTORE TEMP 3 0 TEMP 28
MOVE TEMP 30 4
MOVE TEMP 29 TEMP 30
L2
MOVE TEMP 31 27
MOVE TEMP 32 LE  TEMP 29 TEMP 31
CJUMP TEMP 32 L3
MOVE TEMP 33 PLUS  TEMP 6 TEMP 29
MOVE TEMP 34 0
HSTORE TEMP 33 0 TEMP 34
MOVE TEMP 35 4
MOVE TEMP 36 PLUS  TEMP 29 TEMP 35
MOVE TEMP 29 TEMP 36
JUMP L2
L3
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 TEMP 6
MOVE TEMP 38 TEMP 2
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 0
MOVE TEMP 41 16
MOVE TEMP 42 CALL TEMP 40 ( TEMP 38  TEMP 41 )
MOVE TEMP 37 TEMP 42
MOVE TEMP 43 TEMP 2
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 72
MOVE TEMP 46 CALL TEMP 45 ( TEMP 43 )
MOVE TEMP 37 TEMP 46
MOVE TEMP 47 100000000
PRINT TEMP 47
MOVE TEMP 48 TEMP 2
HLOAD TEMP 49 TEMP 48 0
HLOAD TEMP 50 TEMP 49 48
MOVE TEMP 51 8
MOVE TEMP 52 CALL TEMP 50 ( TEMP 48  TEMP 51 )
MOVE TEMP 37 TEMP 52
MOVE TEMP 53 TEMP 2
HLOAD TEMP 54 TEMP 53 0
HLOAD TEMP 55 TEMP 54 72
MOVE TEMP 56 CALL TEMP 55 ( TEMP 53 )
MOVE TEMP 37 TEMP 56
MOVE TEMP 57 TEMP 2
HLOAD TEMP 58 TEMP 57 0
HLOAD TEMP 59 TEMP 58 48
MOVE TEMP 60 24
MOVE TEMP 61 CALL TEMP 59 ( TEMP 57  TEMP 60 )
MOVE TEMP 37 TEMP 61
MOVE TEMP 62 TEMP 2
HLOAD TEMP 63 TEMP 62 0
HLOAD TEMP 64 TEMP 63 48
MOVE TEMP 65 4
MOVE TEMP 66 CALL TEMP 64 ( TEMP 62  TEMP 65 )
MOVE TEMP 37 TEMP 66
MOVE TEMP 67 TEMP 2
HLOAD TEMP 68 TEMP 67 0
HLOAD TEMP 69 TEMP 68 48
MOVE TEMP 70 12
MOVE TEMP 71 CALL TEMP 69 ( TEMP 67  TEMP 70 )
MOVE TEMP 37 TEMP 71
MOVE TEMP 72 TEMP 2
HLOAD TEMP 73 TEMP 72 0
HLOAD TEMP 74 TEMP 73 48
MOVE TEMP 75 20
MOVE TEMP 76 CALL TEMP 74 ( TEMP 72  TEMP 75 )
MOVE TEMP 37 TEMP 76
MOVE TEMP 77 TEMP 2
HLOAD TEMP 78 TEMP 77 0
HLOAD TEMP 79 TEMP 78 48
MOVE TEMP 80 28
MOVE TEMP 81 CALL TEMP 79 ( TEMP 77  TEMP 80 )
MOVE TEMP 37 TEMP 81
MOVE TEMP 82 TEMP 2
HLOAD TEMP 83 TEMP 82 0
HLOAD TEMP 84 TEMP 83 48
MOVE TEMP 85 14
MOVE TEMP 86 CALL TEMP 84 ( TEMP 82  TEMP 85 )
MOVE TEMP 37 TEMP 86
MOVE TEMP 87 TEMP 2
HLOAD TEMP 88 TEMP 87 0
HLOAD TEMP 89 TEMP 88 72
MOVE TEMP 90 CALL TEMP 89 ( TEMP 87 )
MOVE TEMP 37 TEMP 90
MOVE TEMP 91 TEMP 2
HLOAD TEMP 92 TEMP 91 0
HLOAD TEMP 93 TEMP 92 68
MOVE TEMP 94 24
MOVE TEMP 95 CALL TEMP 93 ( TEMP 91  TEMP 94 )
PRINT TEMP 95
MOVE TEMP 96 TEMP 2
HLOAD TEMP 97 TEMP 96 0
HLOAD TEMP 98 TEMP 97 68
MOVE TEMP 99 12
MOVE TEMP 100 CALL TEMP 98 ( TEMP 96  TEMP 99 )
PRINT TEMP 100
MOVE TEMP 101 TEMP 2
HLOAD TEMP 102 TEMP 101 0
HLOAD TEMP 103 TEMP 102 68
MOVE TEMP 104 16
MOVE TEMP 105 CALL TEMP 103 ( TEMP 101  TEMP 104 )
PRINT TEMP 105
MOVE TEMP 106 TEMP 2
HLOAD TEMP 107 TEMP 106 0
HLOAD TEMP 108 TEMP 107 68
MOVE TEMP 109 50
MOVE TEMP 110 CALL TEMP 108 ( TEMP 106  TEMP 109 )
PRINT TEMP 110
MOVE TEMP 111 TEMP 2
HLOAD TEMP 112 TEMP 111 0
HLOAD TEMP 113 TEMP 112 68
MOVE TEMP 114 12
MOVE TEMP 115 CALL TEMP 113 ( TEMP 111  TEMP 114 )
PRINT TEMP 115
MOVE TEMP 116 TEMP 2
HLOAD TEMP 117 TEMP 116 0
HLOAD TEMP 118 TEMP 117 52
MOVE TEMP 119 12
MOVE TEMP 120 CALL TEMP 118 ( TEMP 116  TEMP 119 )
MOVE TEMP 37 TEMP 120
MOVE TEMP 121 TEMP 2
HLOAD TEMP 122 TEMP 121 0
HLOAD TEMP 123 TEMP 122 72
MOVE TEMP 124 CALL TEMP 123 ( TEMP 121 )
MOVE TEMP 37 TEMP 124
MOVE TEMP 125 TEMP 2
HLOAD TEMP 126 TEMP 125 0
HLOAD TEMP 127 TEMP 126 68
MOVE TEMP 128 12
MOVE TEMP 129 CALL TEMP 127 ( TEMP 125  TEMP 128 )
PRINT TEMP 129
MOVE TEMP 130 0
RETURN TEMP 130
END
Tree_Init [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 3 0
HSTORE TEMP 0 16 TEMP 3
MOVE TEMP 4 0
HSTORE TEMP 0 20 TEMP 4
MOVE TEMP 5 1
RETURN TEMP 5
END
Tree_SetRight [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_SetLeft [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_GetRight [1]
BEGIN
HLOAD TEMP 2 TEMP 0 8
RETURN TEMP 2
END
Tree_GetLeft [1]
BEGIN
HLOAD TEMP 2 TEMP 0 4
RETURN TEMP 2
END
Tree_GetKey [1]
BEGIN
HLOAD TEMP 2 TEMP 0 12
RETURN TEMP 2
END
Tree_SetKey [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_GetHas_Right [1]
BEGIN
HLOAD TEMP 2 TEMP 0 20
RETURN TEMP 2
END
Tree_GetHas_Left [1]
BEGIN
HLOAD TEMP 2 TEMP 0 16
RETURN TEMP 2
END
Tree_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 16 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 20 TEMP 1
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 4 TEMP 5
MOVE TEMP 7 1
MOVE TEMP 8 PLUS  TEMP 2 TEMP 7
MOVE TEMP 6 TEMP 8
MOVE TEMP 10 1
MOVE TEMP 11 MINUS  TEMP 2 TEMP 10
MOVE TEMP 9 TEMP 11
MOVE TEMP 12 LE  TEMP 1 TEMP 9
CJUMP TEMP 12 L4
MOVE TEMP 13 0
MOVE TEMP 4 TEMP 13
JUMP L5
L4
MOVE TEMP 15 1
MOVE TEMP 16 MINUS  TEMP 6 TEMP 15
MOVE TEMP 14 TEMP 16
MOVE TEMP 17 1
MOVE TEMP 18 LE  TEMP 1 TEMP 14
MOVE TEMP 19 MINUS  TEMP 17 TEMP 18
CJUMP TEMP 19 L6
MOVE TEMP 20 0
MOVE TEMP 4 TEMP 20
JUMP L7
L6
MOVE TEMP 21 1
MOVE TEMP 4 TEMP 21
L7
NOOP
L5
NOOP
RETURN TEMP 4
END
Tree_Insert [2]
BEGIN
MOVE TEMP 5 80
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 4 TEMP 6
MOVE TEMP 8 28
MOVE TEMP 9 HALLOCATE TEMP 8
MOVE TEMP 7 TEMP 9
MOVE TEMP 10 Tree_RecPrint
HSTORE TEMP 4 76 TEMP 10
MOVE TEMP 11 Tree_Print
HSTORE TEMP 4 72 TEMP 11
MOVE TEMP 12 Tree_Search
HSTORE TEMP 4 68 TEMP 12
MOVE TEMP 13 Tree_RemoveLeft
HSTORE TEMP 4 64 TEMP 13
MOVE TEMP 14 Tree_RemoveRight
HSTORE TEMP 4 60 TEMP 14
MOVE TEMP 15 Tree_Remove
HSTORE TEMP 4 56 TEMP 15
MOVE TEMP 16 Tree_Delete
HSTORE TEMP 4 52 TEMP 16
MOVE TEMP 17 Tree_Insert
HSTORE TEMP 4 48 TEMP 17
MOVE TEMP 18 Tree_Compare
HSTORE TEMP 4 44 TEMP 18
MOVE TEMP 19 Tree_SetHas_Right
HSTORE TEMP 4 40 TEMP 19
MOVE TEMP 20 Tree_SetHas_Left
HSTORE TEMP 4 36 TEMP 20
MOVE TEMP 21 Tree_GetHas_Left
HSTORE TEMP 4 32 TEMP 21
MOVE TEMP 22 Tree_GetHas_Right
HSTORE TEMP 4 28 TEMP 22
MOVE TEMP 23 Tree_SetKey
HSTORE TEMP 4 24 TEMP 23
MOVE TEMP 24 Tree_GetKey
HSTORE TEMP 4 20 TEMP 24
MOVE TEMP 25 Tree_GetLeft
HSTORE TEMP 4 16 TEMP 25
MOVE TEMP 26 Tree_GetRight
HSTORE TEMP 4 12 TEMP 26
MOVE TEMP 27 Tree_SetLeft
HSTORE TEMP 4 8 TEMP 27
MOVE TEMP 28 Tree_SetRight
HSTORE TEMP 4 4 TEMP 28
MOVE TEMP 29 Tree_Init
HSTORE TEMP 4 0 TEMP 29
MOVE TEMP 31 4
MOVE TEMP 30 TEMP 31
L8
MOVE TEMP 32 27
MOVE TEMP 33 LE  TEMP 30 TEMP 32
CJUMP TEMP 33 L9
MOVE TEMP 34 PLUS  TEMP 7 TEMP 30
MOVE TEMP 35 0
HSTORE TEMP 34 0 TEMP 35
MOVE TEMP 36 4
MOVE TEMP 37 PLUS  TEMP 30 TEMP 36
MOVE TEMP 30 TEMP 37
JUMP L8
L9
HSTORE TEMP 7 0 TEMP 4
MOVE TEMP 3 TEMP 7
MOVE TEMP 39 TEMP 3
HLOAD TEMP 40 TEMP 39 0
HLOAD TEMP 41 TEMP 40 0
MOVE TEMP 42 CALL TEMP 41 ( TEMP 39  TEMP 1 )
MOVE TEMP 38 TEMP 42
MOVE TEMP 43 TEMP 0
MOVE TEMP 45 1
MOVE TEMP 44 TEMP 45
L10
CJUMP TEMP 44 L11
MOVE TEMP 47 TEMP 43
HLOAD TEMP 48 TEMP 47 0
HLOAD TEMP 49 TEMP 48 20
MOVE TEMP 50 CALL TEMP 49 ( TEMP 47 )
MOVE TEMP 46 TEMP 50
MOVE TEMP 52 1
MOVE TEMP 53 MINUS  TEMP 46 TEMP 52
MOVE TEMP 51 TEMP 53
MOVE TEMP 54 LE  TEMP 1 TEMP 51
CJUMP TEMP 54 L12
MOVE TEMP 55 TEMP 43
HLOAD TEMP 56 TEMP 55 0
HLOAD TEMP 57 TEMP 56 32
MOVE TEMP 58 CALL TEMP 57 ( TEMP 55 )
CJUMP TEMP 58 L14
MOVE TEMP 59 TEMP 43
HLOAD TEMP 60 TEMP 59 0
HLOAD TEMP 61 TEMP 60 16
MOVE TEMP 62 CALL TEMP 61 ( TEMP 59 )
MOVE TEMP 43 TEMP 62
JUMP L15
L14
MOVE TEMP 63 0
MOVE TEMP 44 TEMP 63
MOVE TEMP 64 TEMP 43
HLOAD TEMP 65 TEMP 64 0
HLOAD TEMP 66 TEMP 65 36
MOVE TEMP 67 1
MOVE TEMP 68 CALL TEMP 66 ( TEMP 64  TEMP 67 )
MOVE TEMP 38 TEMP 68
MOVE TEMP 69 TEMP 43
HLOAD TEMP 70 TEMP 69 0
HLOAD TEMP 71 TEMP 70 8
MOVE TEMP 72 CALL TEMP 71 ( TEMP 69  TEMP 3 )
MOVE TEMP 38 TEMP 72
L15
NOOP
JUMP L13
L12
MOVE TEMP 73 TEMP 43
HLOAD TEMP 74 TEMP 73 0
HLOAD TEMP 75 TEMP 74 28
MOVE TEMP 76 CALL TEMP 75 ( TEMP 73 )
CJUMP TEMP 76 L16
MOVE TEMP 77 TEMP 43
HLOAD TEMP 78 TEMP 77 0
HLOAD TEMP 79 TEMP 78 12
MOVE TEMP 80 CALL TEMP 79 ( TEMP 77 )
MOVE TEMP 43 TEMP 80
JUMP L17
L16
MOVE TEMP 81 0
MOVE TEMP 44 TEMP 81
MOVE TEMP 82 TEMP 43
HLOAD TEMP 83 TEMP 82 0
HLOAD TEMP 84 TEMP 83 40
MOVE TEMP 85 1
MOVE TEMP 86 CALL TEMP 84 ( TEMP 82  TEMP 85 )
MOVE TEMP 38 TEMP 86
MOVE TEMP 87 TEMP 43
HLOAD TEMP 88 TEMP 87 0
HLOAD TEMP 89 TEMP 88 4
MOVE TEMP 90 CALL TEMP 89 ( TEMP 87  TEMP 3 )
MOVE TEMP 38 TEMP 90
L17
NOOP
L13
NOOP
JUMP L10
L11
NOOP
MOVE TEMP 91 1
RETURN TEMP 91
END
Tree_Delete [2]
BEGIN
MOVE TEMP 3 TEMP 0
MOVE TEMP 4 TEMP 0
MOVE TEMP 6 1
MOVE TEMP 5 TEMP 6
MOVE TEMP 8 0
MOVE TEMP 7 TEMP 8
MOVE TEMP 10 1
MOVE TEMP 9 TEMP 10
L18
CJUMP TEMP 5 L19
MOVE TEMP 12 TEMP 3
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 20
MOVE TEMP 15 CALL TEMP 14 ( TEMP 12 )
MOVE TEMP 11 TEMP 15
MOVE TEMP 17 1
MOVE TEMP 18 MINUS  TEMP 11 TEMP 17
MOVE TEMP 16 TEMP 18
MOVE TEMP 19 LE  TEMP 1 TEMP 16
CJUMP TEMP 19 L20
MOVE TEMP 20 TEMP 3
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 32
MOVE TEMP 23 CALL TEMP 22 ( TEMP 20 )
CJUMP TEMP 23 L22
MOVE TEMP 4 TEMP 3
MOVE TEMP 24 TEMP 3
HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 16
MOVE TEMP 27 CALL TEMP 26 ( TEMP 24 )
MOVE TEMP 3 TEMP 27
JUMP L23
L22
MOVE TEMP 28 0
MOVE TEMP 5 TEMP 28
L23
NOOP
JUMP L21
L20
MOVE TEMP 30 1
MOVE TEMP 31 MINUS  TEMP 1 TEMP 30
MOVE TEMP 29 TEMP 31
MOVE TEMP 32 LE  TEMP 11 TEMP 29
CJUMP TEMP 32 L24
MOVE TEMP 33 TEMP 3
HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 28
MOVE TEMP 36 CALL TEMP 35 ( TEMP 33 )
CJUMP TEMP 36 L26
MOVE TEMP 4 TEMP 3
MOVE TEMP 37 TEMP 3
HLOAD TEMP 38 TEMP 37 0
HLOAD TEMP 39 TEMP 38 12
MOVE TEMP 40 CALL TEMP 39 ( TEMP 37 )
MOVE TEMP 3 TEMP 40
JUMP L27
L26
MOVE TEMP 41 0
MOVE TEMP 5 TEMP 41
L27
NOOP
JUMP L25
L24
CJUMP TEMP 9 L28
MOVE TEMP 43 0
MOVE TEMP 42 TEMP 43
MOVE TEMP 44 1
MOVE TEMP 45 TEMP 3
HLOAD TEMP 46 TEMP 45 0
HLOAD TEMP 47 TEMP 46 28
MOVE TEMP 48 CALL TEMP 47 ( TEMP 45 )
MOVE TEMP 49 MINUS  TEMP 44 TEMP 48
CJUMP TEMP 49 L32
MOVE TEMP 50 1
MOVE TEMP 51 TEMP 3
HLOAD TEMP 52 TEMP 51 0
HLOAD TEMP 53 TEMP 52 32
MOVE TEMP 54 CALL TEMP 53 ( TEMP 51 )
MOVE TEMP 55 MINUS  TEMP 50 TEMP 54
CJUMP TEMP 55 L32
MOVE TEMP 56 1
MOVE TEMP 42 TEMP 56
L32
NOOP
CJUMP TEMP 42 L30
MOVE TEMP 58 1
MOVE TEMP 57 TEMP 58
JUMP L31
L30
MOVE TEMP 59 TEMP 0
HLOAD TEMP 60 TEMP 59 0
HLOAD TEMP 61 TEMP 60 56
MOVE TEMP 62 CALL TEMP 61 ( TEMP 59  TEMP 4  TEMP 3 )
MOVE TEMP 57 TEMP 62
L31
NOOP
JUMP L29
L28
MOVE TEMP 63 TEMP 0
HLOAD TEMP 64 TEMP 63 0
HLOAD TEMP 65 TEMP 64 56
MOVE TEMP 66 CALL TEMP 65 ( TEMP 63  TEMP 4  TEMP 3 )
MOVE TEMP 57 TEMP 66
L29
NOOP
MOVE TEMP 67 1
MOVE TEMP 7 TEMP 67
MOVE TEMP 68 0
MOVE TEMP 5 TEMP 68
L25
NOOP
L21
NOOP
MOVE TEMP 69 0
MOVE TEMP 9 TEMP 69
JUMP L18
L19
NOOP
RETURN TEMP 7
END
Tree_Remove [3]
BEGIN
MOVE TEMP 4 TEMP 2
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 32
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4 )
CJUMP TEMP 7 L33
MOVE TEMP 9 TEMP 0
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 64
MOVE TEMP 12 CALL TEMP 11 ( TEMP 9  TEMP 1  TEMP 2 )
MOVE TEMP 8 TEMP 12
JUMP L34
L33
MOVE TEMP 13 TEMP 2
HLOAD TEMP 14 TEMP 13 0
HLOAD TEMP 15 TEMP 14 28
MOVE TEMP 16 CALL TEMP 15 ( TEMP 13 )
CJUMP TEMP 16 L35
MOVE TEMP 17 TEMP 0
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 60
MOVE TEMP 20 CALL TEMP 19 ( TEMP 17  TEMP 1  TEMP 2 )
MOVE TEMP 8 TEMP 20
JUMP L36
L35
MOVE TEMP 22 TEMP 2
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 20
MOVE TEMP 25 CALL TEMP 24 ( TEMP 22 )
MOVE TEMP 21 TEMP 25
MOVE TEMP 28 TEMP 1
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 16
MOVE TEMP 31 CALL TEMP 30 ( TEMP 28 )
MOVE TEMP 27 TEMP 31
HLOAD TEMP 32 TEMP 27 0
HLOAD TEMP 33 TEMP 32 20
MOVE TEMP 34 CALL TEMP 33 ( TEMP 27 )
MOVE TEMP 26 TEMP 34
MOVE TEMP 35 TEMP 0
HLOAD TEMP 36 TEMP 35 0
HLOAD TEMP 37 TEMP 36 44
MOVE TEMP 38 CALL TEMP 37 ( TEMP 35  TEMP 21  TEMP 26 )
CJUMP TEMP 38 L37
MOVE TEMP 39 TEMP 1
HLOAD TEMP 40 TEMP 39 0
HLOAD TEMP 41 TEMP 40 8
HLOAD TEMP 42 TEMP 0 24
MOVE TEMP 43 CALL TEMP 41 ( TEMP 39  TEMP 42 )
MOVE TEMP 8 TEMP 43
MOVE TEMP 44 TEMP 1
HLOAD TEMP 45 TEMP 44 0
HLOAD TEMP 46 TEMP 45 36
MOVE TEMP 47 0
MOVE TEMP 48 CALL TEMP 46 ( TEMP 44  TEMP 47 )
MOVE TEMP 8 TEMP 48
JUMP L38
L37
MOVE TEMP 49 TEMP 1
HLOAD TEMP 50 TEMP 49 0
HLOAD TEMP 51 TEMP 50 4
HLOAD TEMP 52 TEMP 0 24
MOVE TEMP 53 CALL TEMP 51 ( TEMP 49  TEMP 52 )
MOVE TEMP 8 TEMP 53
MOVE TEMP 54 TEMP 1
HLOAD TEMP 55 TEMP 54 0
HLOAD TEMP 56 TEMP 55 40
MOVE TEMP 57 0
MOVE TEMP 58 CALL TEMP 56 ( TEMP 54  TEMP 57 )
MOVE TEMP 8 TEMP 58
L38
NOOP
L36
NOOP
L34
NOOP
MOVE TEMP 59 1
RETURN TEMP 59
END
Tree_RemoveRight [3]
BEGIN
L39
MOVE TEMP 4 TEMP 2
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 28
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4 )
CJUMP TEMP 7 L40
MOVE TEMP 9 TEMP 2
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 24
MOVE TEMP 13 TEMP 2
HLOAD TEMP 14 TEMP 13 0
HLOAD TEMP 15 TEMP 14 12
MOVE TEMP 16 CALL TEMP 15 ( TEMP 13 )
MOVE TEMP 12 TEMP 16
HLOAD TEMP 17 TEMP 12 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 19 CALL TEMP 18 ( TEMP 12 )
MOVE TEMP 20 CALL TEMP 11 ( TEMP 9  TEMP 19 )
MOVE TEMP 8 TEMP 20
MOVE TEMP 1 TEMP 2
MOVE TEMP 21 TEMP 2
HLOAD TEMP 22 TEMP 21 0
HLOAD TEMP 23 TEMP 22 12
MOVE TEMP 24 CALL TEMP 23 ( TEMP 21 )
MOVE TEMP 2 TEMP 24
JUMP L39
L40
NOOP
MOVE TEMP 25 TEMP 1
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 4
HLOAD TEMP 28 TEMP 0 24
MOVE TEMP 29 CALL TEMP 27 ( TEMP 25  TEMP 28 )
MOVE TEMP 8 TEMP 29
MOVE TEMP 30 TEMP 1
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 40
MOVE TEMP 33 0
MOVE TEMP 34 CALL TEMP 32 ( TEMP 30  TEMP 33 )
MOVE TEMP 8 TEMP 34
MOVE TEMP 35 1
RETURN TEMP 35
END
Tree_RemoveLeft [3]
BEGIN
L41
MOVE TEMP 4 TEMP 2
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 32
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4 )
CJUMP TEMP 7 L42
MOVE TEMP 9 TEMP 2
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 24
MOVE TEMP 13 TEMP 2
HLOAD TEMP 14 TEMP 13 0
HLOAD TEMP 15 TEMP 14 16
MOVE TEMP 16 CALL TEMP 15 ( TEMP 13 )
MOVE TEMP 12 TEMP 16
HLOAD TEMP 17 TEMP 12 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 19 CALL TEMP 18 ( TEMP 12 )
MOVE TEMP 20 CALL TEMP 11 ( TEMP 9  TEMP 19 )
MOVE TEMP 8 TEMP 20
MOVE TEMP 1 TEMP 2
MOVE TEMP 21 TEMP 2
HLOAD TEMP 22 TEMP 21 0
HLOAD TEMP 23 TEMP 22 16
MOVE TEMP 24 CALL TEMP 23 ( TEMP 21 )
MOVE TEMP 2 TEMP 24
JUMP L41
L42
NOOP
MOVE TEMP 25 TEMP 1
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 8
HLOAD TEMP 28 TEMP 0 24
MOVE TEMP 29 CALL TEMP 27 ( TEMP 25  TEMP 28 )
MOVE TEMP 8 TEMP 29
MOVE TEMP 30 TEMP 1
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 36
MOVE TEMP 33 0
MOVE TEMP 34 CALL TEMP 32 ( TEMP 30  TEMP 33 )
MOVE TEMP 8 TEMP 34
MOVE TEMP 35 1
RETURN TEMP 35
END
Tree_Search [2]
BEGIN
MOVE TEMP 3 TEMP 0
MOVE TEMP 5 1
MOVE TEMP 4 TEMP 5
MOVE TEMP 7 0
MOVE TEMP 6 TEMP 7
L43
CJUMP TEMP 4 L44
MOVE TEMP 9 TEMP 3
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 20
MOVE TEMP 12 CALL TEMP 11 ( TEMP 9 )
MOVE TEMP 8 TEMP 12
MOVE TEMP 14 1
MOVE TEMP 15 MINUS  TEMP 8 TEMP 14
MOVE TEMP 13 TEMP 15
MOVE TEMP 16 LE  TEMP 1 TEMP 13
CJUMP TEMP 16 L45
MOVE TEMP 17 TEMP 3
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 32
MOVE TEMP 20 CALL TEMP 19 ( TEMP 17 )
CJUMP TEMP 20 L47
MOVE TEMP 21 TEMP 3
HLOAD TEMP 22 TEMP 21 0
HLOAD TEMP 23 TEMP 22 16
MOVE TEMP 24 CALL TEMP 23 ( TEMP 21 )
MOVE TEMP 3 TEMP 24
JUMP L48
L47
MOVE TEMP 25 0
MOVE TEMP 4 TEMP 25
L48
NOOP
JUMP L46
L45
MOVE TEMP 27 1
MOVE TEMP 28 MINUS  TEMP 1 TEMP 27
MOVE TEMP 26 TEMP 28
MOVE TEMP 29 LE  TEMP 8 TEMP 26
CJUMP TEMP 29 L49
MOVE TEMP 30 TEMP 3
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 28
MOVE TEMP 33 CALL TEMP 32 ( TEMP 30 )
CJUMP TEMP 33 L51
MOVE TEMP 34 TEMP 3
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 12
MOVE TEMP 37 CALL TEMP 36 ( TEMP 34 )
MOVE TEMP 3 TEMP 37
JUMP L52
L51
MOVE TEMP 38 0
MOVE TEMP 4 TEMP 38
L52
NOOP
JUMP L50
L49
MOVE TEMP 39 1
MOVE TEMP 6 TEMP 39
MOVE TEMP 40 0
MOVE TEMP 4 TEMP 40
L50
NOOP
L46
NOOP
JUMP L43
L44
NOOP
RETURN TEMP 6
END
Tree_Print [1]
BEGIN
MOVE TEMP 2 TEMP 0
MOVE TEMP 4 TEMP 0
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 76
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4  TEMP 2 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 8 1
RETURN TEMP 8
END
Tree_RecPrint [2]
BEGIN
MOVE TEMP 3 TEMP 1
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 32
MOVE TEMP 6 CALL TEMP 5 ( TEMP 3 )
CJUMP TEMP 6 L53
MOVE TEMP 8 TEMP 0
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 76
MOVE TEMP 11 TEMP 1
HLOAD TEMP 12 TEMP 11 0
HLOAD TEMP 13 TEMP 12 16
MOVE TEMP 14 CALL TEMP 13 ( TEMP 11 )
MOVE TEMP 15 CALL TEMP 10 ( TEMP 8  TEMP 14 )
MOVE TEMP 7 TEMP 15
JUMP L54
L53
MOVE TEMP 16 1
MOVE TEMP 7 TEMP 16
L54
NOOP
MOVE TEMP 17 TEMP 1
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 20
MOVE TEMP 20 CALL TEMP 19 ( TEMP 17 )
PRINT TEMP 20
MOVE TEMP 21 TEMP 1
HLOAD TEMP 22 TEMP 21 0
HLOAD TEMP 23 TEMP 22 28
MOVE TEMP 24 CALL TEMP 23 ( TEMP 21 )
CJUMP TEMP 24 L55
MOVE TEMP 25 TEMP 0
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 76
MOVE TEMP 28 TEMP 1
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 12
MOVE TEMP 31 CALL TEMP 30 ( TEMP 28 )
MOVE TEMP 32 CALL TEMP 27 ( TEMP 25  TEMP 31 )
MOVE TEMP 7 TEMP 32
JUMP L56
L55
MOVE TEMP 33 1
MOVE TEMP 7 TEMP 33
L56
NOOP
MOVE TEMP 34 1
RETURN TEMP 34
END
