MAIN
	MOVE TEMP 0 CALL Test35()
	PRINT TEMP 0
END
Test35[0]
BEGIN
	MOVE TEMP 0 0
	MOVE TEMP 1 1
	MOVE TEMP 2 2
	MOVE TEMP 3 3
	MOVE TEMP 4 4
	MOVE TEMP 5 5
	MOVE TEMP 6 6
	MOVE TEMP 7 7
	MOVE TEMP 8 8
	MOVE TEMP 9 9
	MOVE TEMP 10 10
	MOVE TEMP 11 11
	MOVE TEMP 12 12
	MOVE TEMP 13 13
	MOVE TEMP 14 14
	MOVE TEMP 15 15
	MOVE TEMP 16 16
	MOVE TEMP 17 17
	MOVE TEMP 18 18
	MOVE TEMP 19 19
	MOVE TEMP 20 20
	MOVE TEMP 21 21
	MOVE TEMP 22 22
	MOVE TEMP 23 23
	MOVE TEMP 24 24
	MOVE TEMP 25 25
	MOVE TEMP 26 26
	MOVE TEMP 27 27
	MOVE TEMP 28 28
	MOVE TEMP 29 29
	MOVE TEMP 30 30
	MOVE TEMP 31 31
	MOVE TEMP 32 32
	MOVE TEMP 33 33
	PRINT TEMP 33
	PRINT TEMP 32
	PRINT TEMP 31
	PRINT TEMP 30
	PRINT TEMP 29
	PRINT TEMP 28
	PRINT TEMP 27
	PRINT TEMP 26
	PRINT TEMP 25
	PRINT TEMP 24
	PRINT TEMP 23
	PRINT TEMP 22
	PRINT TEMP 21
	PRINT TEMP 20
	PRINT TEMP 19
	PRINT TEMP 18
	PRINT TEMP 17
	PRINT TEMP 16
	PRINT TEMP 15
	PRINT TEMP 14
	PRINT TEMP 13
	PRINT TEMP 12
	PRINT TEMP 11
	PRINT TEMP 10
	PRINT TEMP 9
	PRINT TEMP 8
	PRINT TEMP 7
	PRINT TEMP 6
	PRINT TEMP 5
	PRINT TEMP 4
	PRINT TEMP 3
	PRINT TEMP 2
	PRINT TEMP 1
	PRINT TEMP 0	
RETURN TEMP 0
END
