MAIN
MOVE TEMP 2 16
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 5 12
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 4 TEMP 6
MOVE TEMP 7 QS_Init
HSTORE TEMP 1 12 TEMP 7
MOVE TEMP 8 QS_Print
HSTORE TEMP 1 8 TEMP 8
MOVE TEMP 9 QS_Sort
HSTORE TEMP 1 4 TEMP 9
MOVE TEMP 10 QS_Start
HSTORE TEMP 1 0 TEMP 10
MOVE TEMP 12 4
MOVE TEMP 11 TEMP 12
L0
MOVE TEMP 13 11
MOVE TEMP 14 LE  TEMP 11 TEMP 13
CJUMP TEMP 14 L1
MOVE TEMP 15 PLUS  TEMP 4 TEMP 11
MOVE TEMP 16 0
HSTORE TEMP 15 0 TEMP 16
MOVE TEMP 17 4
MOVE TEMP 18 PLUS  TEMP 11 TEMP 17
MOVE TEMP 11 TEMP 18
JUMP L0
L1
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 0 TEMP 4
HLOAD TEMP 19 TEMP 0 0
HLOAD TEMP 20 TEMP 19 0
MOVE TEMP 21 10
MOVE TEMP 22 CALL TEMP 20 ( TEMP 0  TEMP 21 )
PRINT TEMP 22
END
QS_Start [2]
BEGIN
MOVE TEMP 4 TEMP 0
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 12
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4  TEMP 1 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 8 TEMP 0
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 8
MOVE TEMP 11 CALL TEMP 10 ( TEMP 8 )
MOVE TEMP 3 TEMP 11
MOVE TEMP 12 9999
PRINT TEMP 12
HLOAD TEMP 13 TEMP 0 8
MOVE TEMP 14 1
MOVE TEMP 15 MINUS  TEMP 13 TEMP 14
MOVE TEMP 3 TEMP 15
MOVE TEMP 16 TEMP 0
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 4
MOVE TEMP 19 0
MOVE TEMP 20 CALL TEMP 18 ( TEMP 16  TEMP 19  TEMP 3 )
MOVE TEMP 3 TEMP 20
MOVE TEMP 21 TEMP 0
HLOAD TEMP 22 TEMP 21 0
HLOAD TEMP 23 TEMP 22 8
MOVE TEMP 24 CALL TEMP 23 ( TEMP 21 )
MOVE TEMP 3 TEMP 24
MOVE TEMP 25 0
RETURN TEMP 25
END
QS_Sort [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 4 TEMP 5
MOVE TEMP 7 1
MOVE TEMP 8 MINUS  TEMP 2 TEMP 7
MOVE TEMP 6 TEMP 8
MOVE TEMP 9 LE  TEMP 1 TEMP 6
CJUMP TEMP 9 L2
HLOAD TEMP 12 TEMP 0 4
MOVE TEMP 14 4
MOVE TEMP 15 TIMES  TEMP 2 TEMP 14
MOVE TEMP 13 TEMP 15
HLOAD TEMP 12 TEMP 0 4
HLOAD TEMP 16 TEMP 12 0
MOVE TEMP 18 1
MOVE TEMP 19 MINUS  TEMP 16 TEMP 18
MOVE TEMP 17 TEMP 19
MOVE TEMP 20 1
MOVE TEMP 21 LE  TEMP 13 TEMP 17
MOVE TEMP 22 MINUS  TEMP 20 TEMP 21
CJUMP TEMP 22 L4
ERROR
L4
NOOP
MOVE TEMP 23 4
MOVE TEMP 24 PLUS  TEMP 13 TEMP 23
MOVE TEMP 25 PLUS  TEMP 12 TEMP 24
HLOAD TEMP 11 TEMP 25 0
MOVE TEMP 10 TEMP 11
MOVE TEMP 27 1
MOVE TEMP 28 MINUS  TEMP 1 TEMP 27
MOVE TEMP 26 TEMP 28
MOVE TEMP 29 TEMP 2
MOVE TEMP 31 1
MOVE TEMP 30 TEMP 31
L5
CJUMP TEMP 30 L6
MOVE TEMP 33 1
MOVE TEMP 32 TEMP 33
L7
CJUMP TEMP 32 L8
MOVE TEMP 34 1
MOVE TEMP 35 PLUS  TEMP 26 TEMP 34
MOVE TEMP 26 TEMP 35
HLOAD TEMP 38 TEMP 0 4
MOVE TEMP 40 4
MOVE TEMP 41 TIMES  TEMP 26 TEMP 40
MOVE TEMP 39 TEMP 41
HLOAD TEMP 38 TEMP 0 4
HLOAD TEMP 42 TEMP 38 0
MOVE TEMP 44 1
MOVE TEMP 45 MINUS  TEMP 42 TEMP 44
MOVE TEMP 43 TEMP 45
MOVE TEMP 46 1
MOVE TEMP 47 LE  TEMP 39 TEMP 43
MOVE TEMP 48 MINUS  TEMP 46 TEMP 47
CJUMP TEMP 48 L9
ERROR
L9
NOOP
MOVE TEMP 49 4
MOVE TEMP 50 PLUS  TEMP 39 TEMP 49
MOVE TEMP 51 PLUS  TEMP 38 TEMP 50
HLOAD TEMP 37 TEMP 51 0
MOVE TEMP 36 TEMP 37
MOVE TEMP 53 1
MOVE TEMP 54 MINUS  TEMP 10 TEMP 53
MOVE TEMP 52 TEMP 54
MOVE TEMP 55 1
MOVE TEMP 56 LE  TEMP 36 TEMP 52
MOVE TEMP 57 MINUS  TEMP 55 TEMP 56
CJUMP TEMP 57 L10
MOVE TEMP 58 0
MOVE TEMP 32 TEMP 58
JUMP L11
L10
MOVE TEMP 59 1
MOVE TEMP 32 TEMP 59
L11
NOOP
JUMP L7
L8
NOOP
MOVE TEMP 60 1
MOVE TEMP 32 TEMP 60
L12
CJUMP TEMP 32 L13
MOVE TEMP 61 1
MOVE TEMP 62 MINUS  TEMP 29 TEMP 61
MOVE TEMP 29 TEMP 62
HLOAD TEMP 64 TEMP 0 4
MOVE TEMP 66 4
MOVE TEMP 67 TIMES  TEMP 29 TEMP 66
MOVE TEMP 65 TEMP 67
HLOAD TEMP 64 TEMP 0 4
HLOAD TEMP 68 TEMP 64 0
MOVE TEMP 70 1
MOVE TEMP 71 MINUS  TEMP 68 TEMP 70
MOVE TEMP 69 TEMP 71
MOVE TEMP 72 1
MOVE TEMP 73 LE  TEMP 65 TEMP 69
MOVE TEMP 74 MINUS  TEMP 72 TEMP 73
CJUMP TEMP 74 L14
ERROR
L14
NOOP
MOVE TEMP 75 4
MOVE TEMP 76 PLUS  TEMP 65 TEMP 75
MOVE TEMP 77 PLUS  TEMP 64 TEMP 76
HLOAD TEMP 63 TEMP 77 0
MOVE TEMP 36 TEMP 63
MOVE TEMP 79 1
MOVE TEMP 80 MINUS  TEMP 36 TEMP 79
MOVE TEMP 78 TEMP 80
MOVE TEMP 81 1
MOVE TEMP 82 LE  TEMP 10 TEMP 78
MOVE TEMP 83 MINUS  TEMP 81 TEMP 82
CJUMP TEMP 83 L15
MOVE TEMP 84 0
MOVE TEMP 32 TEMP 84
JUMP L16
L15
MOVE TEMP 85 1
MOVE TEMP 32 TEMP 85
L16
NOOP
JUMP L12
L13
NOOP
HLOAD TEMP 87 TEMP 0 4
MOVE TEMP 89 4
MOVE TEMP 90 TIMES  TEMP 26 TEMP 89
MOVE TEMP 88 TEMP 90
HLOAD TEMP 87 TEMP 0 4
HLOAD TEMP 91 TEMP 87 0
MOVE TEMP 93 1
MOVE TEMP 94 MINUS  TEMP 91 TEMP 93
MOVE TEMP 92 TEMP 94
MOVE TEMP 95 1
MOVE TEMP 96 LE  TEMP 88 TEMP 92
MOVE TEMP 97 MINUS  TEMP 95 TEMP 96
CJUMP TEMP 97 L17
ERROR
L17
NOOP
MOVE TEMP 98 4
MOVE TEMP 99 PLUS  TEMP 88 TEMP 98
MOVE TEMP 100 PLUS  TEMP 87 TEMP 99
HLOAD TEMP 86 TEMP 100 0
MOVE TEMP 4 TEMP 86
MOVE TEMP 102 1
MOVE TEMP 103 4
MOVE TEMP 104 TIMES  TEMP 102 TEMP 103
MOVE TEMP 101 TEMP 104
MOVE TEMP 106 PLUS  TEMP 0 TEMP 101
HLOAD TEMP 105 TEMP 106 0
MOVE TEMP 108 4
MOVE TEMP 109 TIMES  TEMP 26 TEMP 108
MOVE TEMP 107 TEMP 109
MOVE TEMP 111 1
MOVE TEMP 112 4
MOVE TEMP 113 TIMES  TEMP 111 TEMP 112
MOVE TEMP 101 TEMP 113
MOVE TEMP 114 PLUS  TEMP 0 TEMP 101
HLOAD TEMP 105 TEMP 114 0
HLOAD TEMP 110 TEMP 105 0
MOVE TEMP 116 1
MOVE TEMP 117 MINUS  TEMP 110 TEMP 116
MOVE TEMP 115 TEMP 117
MOVE TEMP 118 1
MOVE TEMP 119 LE  TEMP 107 TEMP 115
MOVE TEMP 120 MINUS  TEMP 118 TEMP 119
CJUMP TEMP 120 L18
ERROR
L18
NOOP
MOVE TEMP 121 4
MOVE TEMP 122 PLUS  TEMP 107 TEMP 121
MOVE TEMP 123 PLUS  TEMP 105 TEMP 122
HLOAD TEMP 125 TEMP 0 4
MOVE TEMP 127 4
MOVE TEMP 128 TIMES  TEMP 29 TEMP 127
MOVE TEMP 126 TEMP 128
HLOAD TEMP 125 TEMP 0 4
HLOAD TEMP 129 TEMP 125 0
MOVE TEMP 131 1
MOVE TEMP 132 MINUS  TEMP 129 TEMP 131
MOVE TEMP 130 TEMP 132
MOVE TEMP 133 1
MOVE TEMP 134 LE  TEMP 126 TEMP 130
MOVE TEMP 135 MINUS  TEMP 133 TEMP 134
CJUMP TEMP 135 L19
ERROR
L19
NOOP
MOVE TEMP 136 4
MOVE TEMP 137 PLUS  TEMP 126 TEMP 136
MOVE TEMP 138 PLUS  TEMP 125 TEMP 137
HLOAD TEMP 124 TEMP 138 0
HSTORE TEMP 123 0 TEMP 124
MOVE TEMP 140 1
MOVE TEMP 141 4
MOVE TEMP 142 TIMES  TEMP 140 TEMP 141
MOVE TEMP 139 TEMP 142
MOVE TEMP 144 PLUS  TEMP 0 TEMP 139
HLOAD TEMP 143 TEMP 144 0
MOVE TEMP 146 4
MOVE TEMP 147 TIMES  TEMP 29 TEMP 146
MOVE TEMP 145 TEMP 147
MOVE TEMP 149 1
MOVE TEMP 150 4
MOVE TEMP 151 TIMES  TEMP 149 TEMP 150
MOVE TEMP 139 TEMP 151
MOVE TEMP 152 PLUS  TEMP 0 TEMP 139
HLOAD TEMP 143 TEMP 152 0
HLOAD TEMP 148 TEMP 143 0
MOVE TEMP 154 1
MOVE TEMP 155 MINUS  TEMP 148 TEMP 154
MOVE TEMP 153 TEMP 155
MOVE TEMP 156 1
MOVE TEMP 157 LE  TEMP 145 TEMP 153
MOVE TEMP 158 MINUS  TEMP 156 TEMP 157
CJUMP TEMP 158 L20
ERROR
L20
NOOP
MOVE TEMP 159 4
MOVE TEMP 160 PLUS  TEMP 145 TEMP 159
MOVE TEMP 161 PLUS  TEMP 143 TEMP 160
HSTORE TEMP 161 0 TEMP 4
MOVE TEMP 162 LE  TEMP 29 TEMP 26
CJUMP TEMP 162 L21
MOVE TEMP 163 0
MOVE TEMP 30 TEMP 163
JUMP L22
L21
MOVE TEMP 164 1
MOVE TEMP 30 TEMP 164
L22
NOOP
JUMP L5
L6
NOOP
MOVE TEMP 166 1
MOVE TEMP 167 4
MOVE TEMP 168 TIMES  TEMP 166 TEMP 167
MOVE TEMP 165 TEMP 168
MOVE TEMP 170 PLUS  TEMP 0 TEMP 165
HLOAD TEMP 169 TEMP 170 0
MOVE TEMP 172 4
MOVE TEMP 173 TIMES  TEMP 29 TEMP 172
MOVE TEMP 171 TEMP 173
MOVE TEMP 175 1
MOVE TEMP 176 4
MOVE TEMP 177 TIMES  TEMP 175 TEMP 176
MOVE TEMP 165 TEMP 177
MOVE TEMP 178 PLUS  TEMP 0 TEMP 165
HLOAD TEMP 169 TEMP 178 0
HLOAD TEMP 174 TEMP 169 0
MOVE TEMP 180 1
MOVE TEMP 181 MINUS  TEMP 174 TEMP 180
MOVE TEMP 179 TEMP 181
MOVE TEMP 182 1
MOVE TEMP 183 LE  TEMP 171 TEMP 179
MOVE TEMP 184 MINUS  TEMP 182 TEMP 183
CJUMP TEMP 184 L23
ERROR
L23
NOOP
MOVE TEMP 185 4
MOVE TEMP 186 PLUS  TEMP 171 TEMP 185
MOVE TEMP 187 PLUS  TEMP 169 TEMP 186
HLOAD TEMP 189 TEMP 0 4
MOVE TEMP 191 4
MOVE TEMP 192 TIMES  TEMP 26 TEMP 191
MOVE TEMP 190 TEMP 192
HLOAD TEMP 189 TEMP 0 4
HLOAD TEMP 193 TEMP 189 0
MOVE TEMP 195 1
MOVE TEMP 196 MINUS  TEMP 193 TEMP 195
MOVE TEMP 194 TEMP 196
MOVE TEMP 197 1
MOVE TEMP 198 LE  TEMP 190 TEMP 194
MOVE TEMP 199 MINUS  TEMP 197 TEMP 198
CJUMP TEMP 199 L24
ERROR
L24
NOOP
MOVE TEMP 200 4
MOVE TEMP 201 PLUS  TEMP 190 TEMP 200
MOVE TEMP 202 PLUS  TEMP 189 TEMP 201
HLOAD TEMP 188 TEMP 202 0
HSTORE TEMP 187 0 TEMP 188
MOVE TEMP 204 1
MOVE TEMP 205 4
MOVE TEMP 206 TIMES  TEMP 204 TEMP 205
MOVE TEMP 203 TEMP 206
MOVE TEMP 208 PLUS  TEMP 0 TEMP 203
HLOAD TEMP 207 TEMP 208 0
MOVE TEMP 210 4
MOVE TEMP 211 TIMES  TEMP 26 TEMP 210
MOVE TEMP 209 TEMP 211
MOVE TEMP 213 1
MOVE TEMP 214 4
MOVE TEMP 215 TIMES  TEMP 213 TEMP 214
MOVE TEMP 203 TEMP 215
MOVE TEMP 216 PLUS  TEMP 0 TEMP 203
HLOAD TEMP 207 TEMP 216 0
HLOAD TEMP 212 TEMP 207 0
MOVE TEMP 218 1
MOVE TEMP 219 MINUS  TEMP 212 TEMP 218
MOVE TEMP 217 TEMP 219
MOVE TEMP 220 1
MOVE TEMP 221 LE  TEMP 209 TEMP 217
MOVE TEMP 222 MINUS  TEMP 220 TEMP 221
CJUMP TEMP 222 L25
ERROR
L25
NOOP
MOVE TEMP 223 4
MOVE TEMP 224 PLUS  TEMP 209 TEMP 223
MOVE TEMP 225 PLUS  TEMP 207 TEMP 224
HLOAD TEMP 227 TEMP 0 4
MOVE TEMP 229 4
MOVE TEMP 230 TIMES  TEMP 2 TEMP 229
MOVE TEMP 228 TEMP 230
HLOAD TEMP 227 TEMP 0 4
HLOAD TEMP 231 TEMP 227 0
MOVE TEMP 233 1
MOVE TEMP 234 MINUS  TEMP 231 TEMP 233
MOVE TEMP 232 TEMP 234
MOVE TEMP 235 1
MOVE TEMP 236 LE  TEMP 228 TEMP 232
MOVE TEMP 237 MINUS  TEMP 235 TEMP 236
CJUMP TEMP 237 L26
ERROR
L26
NOOP
MOVE TEMP 238 4
MOVE TEMP 239 PLUS  TEMP 228 TEMP 238
MOVE TEMP 240 PLUS  TEMP 227 TEMP 239
HLOAD TEMP 226 TEMP 240 0
HSTORE TEMP 225 0 TEMP 226
MOVE TEMP 242 1
MOVE TEMP 243 4
MOVE TEMP 244 TIMES  TEMP 242 TEMP 243
MOVE TEMP 241 TEMP 244
MOVE TEMP 246 PLUS  TEMP 0 TEMP 241
HLOAD TEMP 245 TEMP 246 0
MOVE TEMP 248 4
MOVE TEMP 249 TIMES  TEMP 2 TEMP 248
MOVE TEMP 247 TEMP 249
MOVE TEMP 251 1
MOVE TEMP 252 4
MOVE TEMP 253 TIMES  TEMP 251 TEMP 252
MOVE TEMP 241 TEMP 253
MOVE TEMP 254 PLUS  TEMP 0 TEMP 241
HLOAD TEMP 245 TEMP 254 0
HLOAD TEMP 250 TEMP 245 0
MOVE TEMP 256 1
MOVE TEMP 257 MINUS  TEMP 250 TEMP 256
MOVE TEMP 255 TEMP 257
MOVE TEMP 258 1
MOVE TEMP 259 LE  TEMP 247 TEMP 255
MOVE TEMP 260 MINUS  TEMP 258 TEMP 259
CJUMP TEMP 260 L27
ERROR
L27
NOOP
MOVE TEMP 261 4
MOVE TEMP 262 PLUS  TEMP 247 TEMP 261
MOVE TEMP 263 PLUS  TEMP 245 TEMP 262
HSTORE TEMP 263 0 TEMP 4
MOVE TEMP 265 TEMP 0
HLOAD TEMP 266 TEMP 265 0
HLOAD TEMP 267 TEMP 266 4
MOVE TEMP 268 1
MOVE TEMP 269 MINUS  TEMP 26 TEMP 268
MOVE TEMP 270 CALL TEMP 267 ( TEMP 265  TEMP 1  TEMP 269 )
MOVE TEMP 264 TEMP 270
MOVE TEMP 271 TEMP 0
HLOAD TEMP 272 TEMP 271 0
HLOAD TEMP 273 TEMP 272 4
MOVE TEMP 274 1
MOVE TEMP 275 PLUS  TEMP 26 TEMP 274
MOVE TEMP 276 CALL TEMP 273 ( TEMP 271  TEMP 275  TEMP 2 )
MOVE TEMP 264 TEMP 276
JUMP L3
L2
MOVE TEMP 277 0
MOVE TEMP 264 TEMP 277
L3
NOOP
MOVE TEMP 278 0
RETURN TEMP 278
END
QS_Print [1]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 2 TEMP 3
L28
HLOAD TEMP 4 TEMP 0 8
MOVE TEMP 6 1
MOVE TEMP 7 MINUS  TEMP 4 TEMP 6
MOVE TEMP 5 TEMP 7
MOVE TEMP 8 LE  TEMP 2 TEMP 5
CJUMP TEMP 8 L29
HLOAD TEMP 10 TEMP 0 4
MOVE TEMP 12 4
MOVE TEMP 13 TIMES  TEMP 2 TEMP 12
MOVE TEMP 11 TEMP 13
HLOAD TEMP 10 TEMP 0 4
HLOAD TEMP 14 TEMP 10 0
MOVE TEMP 16 1
MOVE TEMP 17 MINUS  TEMP 14 TEMP 16
MOVE TEMP 15 TEMP 17
MOVE TEMP 18 1
MOVE TEMP 19 LE  TEMP 11 TEMP 15
MOVE TEMP 20 MINUS  TEMP 18 TEMP 19
CJUMP TEMP 20 L30
ERROR
L30
NOOP
MOVE TEMP 21 4
MOVE TEMP 22 PLUS  TEMP 11 TEMP 21
MOVE TEMP 23 PLUS  TEMP 10 TEMP 22
HLOAD TEMP 9 TEMP 23 0
PRINT TEMP 9
MOVE TEMP 24 1
MOVE TEMP 25 PLUS  TEMP 2 TEMP 24
MOVE TEMP 2 TEMP 25
JUMP L28
L29
NOOP
MOVE TEMP 26 0
RETURN TEMP 26
END
QS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 4 1
MOVE TEMP 5 PLUS  TEMP 1 TEMP 4
MOVE TEMP 6 4
MOVE TEMP 7 TIMES  TEMP 5 TEMP 6
MOVE TEMP 8 HALLOCATE TEMP 7
MOVE TEMP 3 TEMP 8
MOVE TEMP 10 4
MOVE TEMP 9 TEMP 10
L31
MOVE TEMP 11 1
MOVE TEMP 12 PLUS  TEMP 1 TEMP 11
MOVE TEMP 13 4
MOVE TEMP 14 TIMES  TEMP 12 TEMP 13
MOVE TEMP 15 1
MOVE TEMP 16 MINUS  TEMP 14 TEMP 15
MOVE TEMP 17 LE  TEMP 9 TEMP 16
CJUMP TEMP 17 L32
MOVE TEMP 18 PLUS  TEMP 3 TEMP 9
MOVE TEMP 19 0
HSTORE TEMP 18 0 TEMP 19
MOVE TEMP 20 4
MOVE TEMP 21 PLUS  TEMP 9 TEMP 20
MOVE TEMP 9 TEMP 21
JUMP L31
L32
MOVE TEMP 22 4
MOVE TEMP 23 TIMES  TEMP 1 TEMP 22
HSTORE TEMP 3 0 TEMP 23
HSTORE TEMP 0 4 TEMP 3
MOVE TEMP 25 1
MOVE TEMP 26 4
MOVE TEMP 27 TIMES  TEMP 25 TEMP 26
MOVE TEMP 24 TEMP 27
MOVE TEMP 29 PLUS  TEMP 0 TEMP 24
HLOAD TEMP 28 TEMP 29 0
MOVE TEMP 31 0
MOVE TEMP 32 4
MOVE TEMP 33 TIMES  TEMP 31 TEMP 32
MOVE TEMP 30 TEMP 33
MOVE TEMP 35 1
MOVE TEMP 36 4
MOVE TEMP 37 TIMES  TEMP 35 TEMP 36
MOVE TEMP 24 TEMP 37
MOVE TEMP 38 PLUS  TEMP 0 TEMP 24
HLOAD TEMP 28 TEMP 38 0
HLOAD TEMP 34 TEMP 28 0
MOVE TEMP 40 1
MOVE TEMP 41 MINUS  TEMP 34 TEMP 40
MOVE TEMP 39 TEMP 41
MOVE TEMP 42 1
MOVE TEMP 43 LE  TEMP 30 TEMP 39
MOVE TEMP 44 MINUS  TEMP 42 TEMP 43
CJUMP TEMP 44 L33
ERROR
L33
NOOP
MOVE TEMP 45 4
MOVE TEMP 46 PLUS  TEMP 30 TEMP 45
MOVE TEMP 47 PLUS  TEMP 28 TEMP 46
MOVE TEMP 48 20
HSTORE TEMP 47 0 TEMP 48
MOVE TEMP 50 1
MOVE TEMP 51 4
MOVE TEMP 52 TIMES  TEMP 50 TEMP 51
MOVE TEMP 49 TEMP 52
MOVE TEMP 54 PLUS  TEMP 0 TEMP 49
HLOAD TEMP 53 TEMP 54 0
MOVE TEMP 56 1
MOVE TEMP 57 4
MOVE TEMP 58 TIMES  TEMP 56 TEMP 57
MOVE TEMP 55 TEMP 58
MOVE TEMP 60 1
MOVE TEMP 61 4
MOVE TEMP 62 TIMES  TEMP 60 TEMP 61
MOVE TEMP 49 TEMP 62
MOVE TEMP 63 PLUS  TEMP 0 TEMP 49
HLOAD TEMP 53 TEMP 63 0
HLOAD TEMP 59 TEMP 53 0
MOVE TEMP 65 1
MOVE TEMP 66 MINUS  TEMP 59 TEMP 65
MOVE TEMP 64 TEMP 66
MOVE TEMP 67 1
MOVE TEMP 68 LE  TEMP 55 TEMP 64
MOVE TEMP 69 MINUS  TEMP 67 TEMP 68
CJUMP TEMP 69 L34
ERROR
L34
NOOP
MOVE TEMP 70 4
MOVE TEMP 71 PLUS  TEMP 55 TEMP 70
MOVE TEMP 72 PLUS  TEMP 53 TEMP 71
MOVE TEMP 73 7
HSTORE TEMP 72 0 TEMP 73
MOVE TEMP 75 1
MOVE TEMP 76 4
MOVE TEMP 77 TIMES  TEMP 75 TEMP 76
MOVE TEMP 74 TEMP 77
MOVE TEMP 79 PLUS  TEMP 0 TEMP 74
HLOAD TEMP 78 TEMP 79 0
MOVE TEMP 81 2
MOVE TEMP 82 4
MOVE TEMP 83 TIMES  TEMP 81 TEMP 82
MOVE TEMP 80 TEMP 83
MOVE TEMP 85 1
MOVE TEMP 86 4
MOVE TEMP 87 TIMES  TEMP 85 TEMP 86
MOVE TEMP 74 TEMP 87
MOVE TEMP 88 PLUS  TEMP 0 TEMP 74
HLOAD TEMP 78 TEMP 88 0
HLOAD TEMP 84 TEMP 78 0
MOVE TEMP 90 1
MOVE TEMP 91 MINUS  TEMP 84 TEMP 90
MOVE TEMP 89 TEMP 91
MOVE TEMP 92 1
MOVE TEMP 93 LE  TEMP 80 TEMP 89
MOVE TEMP 94 MINUS  TEMP 92 TEMP 93
CJUMP TEMP 94 L35
ERROR
L35
NOOP
MOVE TEMP 95 4
MOVE TEMP 96 PLUS  TEMP 80 TEMP 95
MOVE TEMP 97 PLUS  TEMP 78 TEMP 96
MOVE TEMP 98 12
HSTORE TEMP 97 0 TEMP 98
MOVE TEMP 100 1
MOVE TEMP 101 4
MOVE TEMP 102 TIMES  TEMP 100 TEMP 101
MOVE TEMP 99 TEMP 102
MOVE TEMP 104 PLUS  TEMP 0 TEMP 99
HLOAD TEMP 103 TEMP 104 0
MOVE TEMP 106 3
MOVE TEMP 107 4
MOVE TEMP 108 TIMES  TEMP 106 TEMP 107
MOVE TEMP 105 TEMP 108
MOVE TEMP 110 1
MOVE TEMP 111 4
MOVE TEMP 112 TIMES  TEMP 110 TEMP 111
MOVE TEMP 99 TEMP 112
MOVE TEMP 113 PLUS  TEMP 0 TEMP 99
HLOAD TEMP 103 TEMP 113 0
HLOAD TEMP 109 TEMP 103 0
MOVE TEMP 115 1
MOVE TEMP 116 MINUS  TEMP 109 TEMP 115
MOVE TEMP 114 TEMP 116
MOVE TEMP 117 1
MOVE TEMP 118 LE  TEMP 105 TEMP 114
MOVE TEMP 119 MINUS  TEMP 117 TEMP 118
CJUMP TEMP 119 L36
ERROR
L36
NOOP
MOVE TEMP 120 4
MOVE TEMP 121 PLUS  TEMP 105 TEMP 120
MOVE TEMP 122 PLUS  TEMP 103 TEMP 121
MOVE TEMP 123 18
HSTORE TEMP 122 0 TEMP 123
MOVE TEMP 125 1
MOVE TEMP 126 4
MOVE TEMP 127 TIMES  TEMP 125 TEMP 126
MOVE TEMP 124 TEMP 127
MOVE TEMP 129 PLUS  TEMP 0 TEMP 124
HLOAD TEMP 128 TEMP 129 0
MOVE TEMP 131 4
MOVE TEMP 132 4
MOVE TEMP 133 TIMES  TEMP 131 TEMP 132
MOVE TEMP 130 TEMP 133
MOVE TEMP 135 1
MOVE TEMP 136 4
MOVE TEMP 137 TIMES  TEMP 135 TEMP 136
MOVE TEMP 124 TEMP 137
MOVE TEMP 138 PLUS  TEMP 0 TEMP 124
HLOAD TEMP 128 TEMP 138 0
HLOAD TEMP 134 TEMP 128 0
MOVE TEMP 140 1
MOVE TEMP 141 MINUS  TEMP 134 TEMP 140
MOVE TEMP 139 TEMP 141
MOVE TEMP 142 1
MOVE TEMP 143 LE  TEMP 130 TEMP 139
MOVE TEMP 144 MINUS  TEMP 142 TEMP 143
CJUMP TEMP 144 L37
ERROR
L37
NOOP
MOVE TEMP 145 4
MOVE TEMP 146 PLUS  TEMP 130 TEMP 145
MOVE TEMP 147 PLUS  TEMP 128 TEMP 146
MOVE TEMP 148 2
HSTORE TEMP 147 0 TEMP 148
MOVE TEMP 150 1
MOVE TEMP 151 4
MOVE TEMP 152 TIMES  TEMP 150 TEMP 151
MOVE TEMP 149 TEMP 152
MOVE TEMP 154 PLUS  TEMP 0 TEMP 149
HLOAD TEMP 153 TEMP 154 0
MOVE TEMP 156 5
MOVE TEMP 157 4
MOVE TEMP 158 TIMES  TEMP 156 TEMP 157
MOVE TEMP 155 TEMP 158
MOVE TEMP 160 1
MOVE TEMP 161 4
MOVE TEMP 162 TIMES  TEMP 160 TEMP 161
MOVE TEMP 149 TEMP 162
MOVE TEMP 163 PLUS  TEMP 0 TEMP 149
HLOAD TEMP 153 TEMP 163 0
HLOAD TEMP 159 TEMP 153 0
MOVE TEMP 165 1
MOVE TEMP 166 MINUS  TEMP 159 TEMP 165
MOVE TEMP 164 TEMP 166
MOVE TEMP 167 1
MOVE TEMP 168 LE  TEMP 155 TEMP 164
MOVE TEMP 169 MINUS  TEMP 167 TEMP 168
CJUMP TEMP 169 L38
ERROR
L38
NOOP
MOVE TEMP 170 4
MOVE TEMP 171 PLUS  TEMP 155 TEMP 170
MOVE TEMP 172 PLUS  TEMP 153 TEMP 171
MOVE TEMP 173 11
HSTORE TEMP 172 0 TEMP 173
MOVE TEMP 175 1
MOVE TEMP 176 4
MOVE TEMP 177 TIMES  TEMP 175 TEMP 176
MOVE TEMP 174 TEMP 177
MOVE TEMP 179 PLUS  TEMP 0 TEMP 174
HLOAD TEMP 178 TEMP 179 0
MOVE TEMP 181 6
MOVE TEMP 182 4
MOVE TEMP 183 TIMES  TEMP 181 TEMP 182
MOVE TEMP 180 TEMP 183
MOVE TEMP 185 1
MOVE TEMP 186 4
MOVE TEMP 187 TIMES  TEMP 185 TEMP 186
MOVE TEMP 174 TEMP 187
MOVE TEMP 188 PLUS  TEMP 0 TEMP 174
HLOAD TEMP 178 TEMP 188 0
HLOAD TEMP 184 TEMP 178 0
MOVE TEMP 190 1
MOVE TEMP 191 MINUS  TEMP 184 TEMP 190
MOVE TEMP 189 TEMP 191
MOVE TEMP 192 1
MOVE TEMP 193 LE  TEMP 180 TEMP 189
MOVE TEMP 194 MINUS  TEMP 192 TEMP 193
CJUMP TEMP 194 L39
ERROR
L39
NOOP
MOVE TEMP 195 4
MOVE TEMP 196 PLUS  TEMP 180 TEMP 195
MOVE TEMP 197 PLUS  TEMP 178 TEMP 196
MOVE TEMP 198 6
HSTORE TEMP 197 0 TEMP 198
MOVE TEMP 200 1
MOVE TEMP 201 4
MOVE TEMP 202 TIMES  TEMP 200 TEMP 201
MOVE TEMP 199 TEMP 202
MOVE TEMP 204 PLUS  TEMP 0 TEMP 199
HLOAD TEMP 203 TEMP 204 0
MOVE TEMP 206 7
MOVE TEMP 207 4
MOVE TEMP 208 TIMES  TEMP 206 TEMP 207
MOVE TEMP 205 TEMP 208
MOVE TEMP 210 1
MOVE TEMP 211 4
MOVE TEMP 212 TIMES  TEMP 210 TEMP 211
MOVE TEMP 199 TEMP 212
MOVE TEMP 213 PLUS  TEMP 0 TEMP 199
HLOAD TEMP 203 TEMP 213 0
HLOAD TEMP 209 TEMP 203 0
MOVE TEMP 215 1
MOVE TEMP 216 MINUS  TEMP 209 TEMP 215
MOVE TEMP 214 TEMP 216
MOVE TEMP 217 1
MOVE TEMP 218 LE  TEMP 205 TEMP 214
MOVE TEMP 219 MINUS  TEMP 217 TEMP 218
CJUMP TEMP 219 L40
ERROR
L40
NOOP
MOVE TEMP 220 4
MOVE TEMP 221 PLUS  TEMP 205 TEMP 220
MOVE TEMP 222 PLUS  TEMP 203 TEMP 221
MOVE TEMP 223 9
HSTORE TEMP 222 0 TEMP 223
MOVE TEMP 225 1
MOVE TEMP 226 4
MOVE TEMP 227 TIMES  TEMP 225 TEMP 226
MOVE TEMP 224 TEMP 227
MOVE TEMP 229 PLUS  TEMP 0 TEMP 224
HLOAD TEMP 228 TEMP 229 0
MOVE TEMP 231 8
MOVE TEMP 232 4
MOVE TEMP 233 TIMES  TEMP 231 TEMP 232
MOVE TEMP 230 TEMP 233
MOVE TEMP 235 1
MOVE TEMP 236 4
MOVE TEMP 237 TIMES  TEMP 235 TEMP 236
MOVE TEMP 224 TEMP 237
MOVE TEMP 238 PLUS  TEMP 0 TEMP 224
HLOAD TEMP 228 TEMP 238 0
HLOAD TEMP 234 TEMP 228 0
MOVE TEMP 240 1
MOVE TEMP 241 MINUS  TEMP 234 TEMP 240
MOVE TEMP 239 TEMP 241
MOVE TEMP 242 1
MOVE TEMP 243 LE  TEMP 230 TEMP 239
MOVE TEMP 244 MINUS  TEMP 242 TEMP 243
CJUMP TEMP 244 L41
ERROR
L41
NOOP
MOVE TEMP 245 4
MOVE TEMP 246 PLUS  TEMP 230 TEMP 245
MOVE TEMP 247 PLUS  TEMP 228 TEMP 246
MOVE TEMP 248 19
HSTORE TEMP 247 0 TEMP 248
MOVE TEMP 250 1
MOVE TEMP 251 4
MOVE TEMP 252 TIMES  TEMP 250 TEMP 251
MOVE TEMP 249 TEMP 252
MOVE TEMP 254 PLUS  TEMP 0 TEMP 249
HLOAD TEMP 253 TEMP 254 0
MOVE TEMP 256 9
MOVE TEMP 257 4
MOVE TEMP 258 TIMES  TEMP 256 TEMP 257
MOVE TEMP 255 TEMP 258
MOVE TEMP 260 1
MOVE TEMP 261 4
MOVE TEMP 262 TIMES  TEMP 260 TEMP 261
MOVE TEMP 249 TEMP 262
MOVE TEMP 263 PLUS  TEMP 0 TEMP 249
HLOAD TEMP 253 TEMP 263 0
HLOAD TEMP 259 TEMP 253 0
MOVE TEMP 265 1
MOVE TEMP 266 MINUS  TEMP 259 TEMP 265
MOVE TEMP 264 TEMP 266
MOVE TEMP 267 1
MOVE TEMP 268 LE  TEMP 255 TEMP 264
MOVE TEMP 269 MINUS  TEMP 267 TEMP 268
CJUMP TEMP 269 L42
ERROR
L42
NOOP
MOVE TEMP 270 4
MOVE TEMP 271 PLUS  TEMP 255 TEMP 270
MOVE TEMP 272 PLUS  TEMP 253 TEMP 271
MOVE TEMP 273 5
HSTORE TEMP 272 0 TEMP 273
MOVE TEMP 274 0
RETURN TEMP 274
END
