MAIN [0] [10] [2]
	 MOVE v1 16
	 MOVE s0 v1
	 MOVE s0 HALLOCATE s0
	 MOVE s0 s0
	 MOVE v1 12
	 MOVE s1 v1
	 MOVE s1 HALLOCATE s1
	 MOVE s1 s1
	 MOVE s2 LS_Init
	 HSTORE s0 12 s2
	 MOVE s2 LS_Search
	 HSTORE s0 8 s2
	 MOVE s2 LS_Print
	 HSTORE s0 4 s2
	 MOVE s2 LS_Start
	 HSTORE s0 0 s2
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 s2
L0
	 MOVE v1 11
	 MOVE s3 v1
	 MOVE s3 LE s2 s3
	 CJUMP s3 L1
	 MOVE s3 PLUS s1 s2
	 MOVE v1 0
	 MOVE s4 v1
	 HSTORE s3 0 s4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 PLUS s2 s4
	 MOVE s2 s4
	 JUMP L0
L1
	 HSTORE s1 0 s0
	 MOVE s1 s1
	 HLOAD s2 s1 0
	 HLOAD s2 s2 0
	 MOVE v1 10
	 MOVE s0 v1
	 ASTORE SPILLEDARG 0 t0
	 ASTORE SPILLEDARG 1 t1
	 ASTORE SPILLEDARG 2 t2
	 ASTORE SPILLEDARG 3 t3
	 ASTORE SPILLEDARG 4 t4
	 ASTORE SPILLEDARG 5 t5
	 ASTORE SPILLEDARG 6 t6
	 ASTORE SPILLEDARG 7 t7
	 ASTORE SPILLEDARG 8 t8
	 ASTORE SPILLEDARG 9 t9
	 MOVE a0 s1
	 MOVE a1 s0
	 CALL s2
	 ALOAD t0 SPILLEDARG 0
	 ALOAD t1 SPILLEDARG 1
	 ALOAD t2 SPILLEDARG 2
	 ALOAD t3 SPILLEDARG 3
	 ALOAD t4 SPILLEDARG 4
	 ALOAD t5 SPILLEDARG 5
	 ALOAD t6 SPILLEDARG 6
	 ALOAD t7 SPILLEDARG 7
	 ALOAD t8 SPILLEDARG 8
	 ALOAD t9 SPILLEDARG 9
	 MOVE s0 v0 
	 PRINT s0
END
// NOTSPILLED
LS_Start [2] [18] [2]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
	 MOVE s2 s1
	 HLOAD s3 s2 0
	 HLOAD s3 s3 12
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s0
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 MOVE s3 s1
	 HLOAD s2 s3 0
	 HLOAD s2 s2 4
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 MOVE v1 s2
	 MOVE v1 9999
	 MOVE s2 v1
	 PRINT s2
	 MOVE s2 s1
	 HLOAD s3 s2 0
	 HLOAD s3 s3 8
	 MOVE v1 8
	 MOVE s0 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s0
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 PRINT s0
	 MOVE s0 s1
	 HLOAD s3 s0 0
	 HLOAD s3 s3 8
	 MOVE v1 12
	 MOVE s2 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s0
	 MOVE a1 s2
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 PRINT s2
	 MOVE s2 s1
	 HLOAD s3 s2 0
	 HLOAD s3 s3 8
	 MOVE v1 17
	 MOVE s0 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s0
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s0 v0 
	 PRINT s0
	 MOVE s1 s1
	 HLOAD s0 s1 0
	 HLOAD s0 s0 8
	 MOVE v1 50
	 MOVE s3 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s1
	 MOVE a1 s3
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 PRINT s3
	 MOVE v1 55
	 MOVE s3 v1
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
LS_Print [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 MOVE v1 1
	 MOVE s1 v1
	 MOVE s1 s1
L2
	 HLOAD s2 s0 8
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s2 s3
	 MOVE s3 LE s1 s3
	 CJUMP s3 L3
	 HLOAD v1 s0 4
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s1 s3
	 MOVE s3 s3
	 HLOAD s2 s0 4
	 HLOAD s4 s2 0
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE s6 MINUS s4 s6
	 MOVE s6 LE s3 s6
	 MOVE s6 MINUS s5 s6
	 CJUMP s6 L4
	 ERROR
L4
	 NOOP
	 MOVE v1 4
	 MOVE s6 v1
	 MOVE s6 PLUS s3 s6
	 MOVE s6 PLUS s2 s6
	 HLOAD s6 s6 0
	 PRINT s6
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE s6 PLUS s1 s6
	 MOVE s1 s6
	 JUMP L2
L3
	 NOOP
	 MOVE v1 0
	 MOVE s1 v1
	 MOVE v0 s1
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
LS_Search [2] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 s2
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE v1 s3
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE s3 s3
L5
	 HLOAD s4 s0 8
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s5 MINUS s4 s5
	 MOVE s5 LE s2 s5
	 CJUMP s5 L6
	 HLOAD v1 s0 4
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s2 s5
	 MOVE s5 s5
	 HLOAD s4 s0 4
	 HLOAD s6 s4 0
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE t0 MINUS s6 t0
	 MOVE t0 LE s5 t0
	 MOVE t0 MINUS s7 t0
	 CJUMP t0 L7
	 ERROR
L7
	 NOOP
	 MOVE v1 4
	 MOVE t0 v1
	 MOVE t0 PLUS s5 t0
	 MOVE t0 PLUS s4 t0
	 HLOAD t0 t0 0
	 MOVE t0 t0
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 PLUS s1 s4
	 MOVE s4 s4
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s5 MINUS s1 s5
	 MOVE s5 LE t0 s5
	 CJUMP s5 L8
	 MOVE v1 0
	 MOVE s5 v1
	 MOVE v1 s5
	 JUMP L9
L8
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE s7 MINUS s4 s7
	 MOVE s7 LE t0 s7
	 MOVE s7 MINUS s5 s7
	 CJUMP s7 L10
	 MOVE v1 0
	 MOVE s7 v1
	 MOVE v1 s7
	 JUMP L11
L10
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE v1 s7
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE s3 s7
	 HLOAD s7 s0 8
	 MOVE s2 s7
L11
	 NOOP
L9
	 NOOP
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE s7 PLUS s2 s7
	 MOVE s2 s7
	 JUMP L5
L6
	 NOOP
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
LS_Init [2] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
	 HSTORE s1 8 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 PLUS s0 s2
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s2 s3
	 MOVE s3 HALLOCATE s3
	 MOVE s3 s3
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 s2
L12
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 PLUS s0 s4
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s4 s5
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS s5 s4
	 MOVE s4 LE s2 s4
	 CJUMP s4 L13
	 MOVE s4 PLUS s3 s2
	 MOVE v1 0
	 MOVE s5 v1
	 HSTORE s4 0 s5
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 PLUS s2 s5
	 MOVE s2 s5
	 JUMP L12
L13
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 TIMES s0 s2
	 HSTORE s3 0 s2
	 HSTORE s1 4 s3
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 s3
	 HLOAD s2 s1 8
	 MOVE v1 1
	 MOVE s0 v1
	 MOVE s0 PLUS s2 s0
	 MOVE s0 s0
L14
	 HLOAD s2 s1 8
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s5 MINUS s2 s5
	 MOVE s5 LE s3 s5
	 CJUMP s5 L15
	 MOVE v1 2
	 MOVE s5 v1
	 MOVE s5 TIMES s5 s3
	 MOVE s5 s5
	 MOVE v1 3
	 MOVE s2 v1
	 MOVE s2 MINUS s0 s2
	 MOVE s2 s2
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE v1 4
	 MOVE s6 v1
	 MOVE s6 TIMES s4 s6
	 MOVE s6 s6
	 MOVE s4 PLUS s1 s6
	 HLOAD v1 s4 0
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 TIMES s3 s4
	 MOVE s4 s4
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE v1 4
	 MOVE t0 v1
	 MOVE t0 TIMES s7 t0
	 MOVE s6 t0
	 MOVE s6 PLUS s1 s6
	 HLOAD s6 s6 0
	 HLOAD t0 s6 0
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE t1 MINUS t0 t1
	 MOVE t1 LE s4 t1
	 MOVE t1 MINUS s7 t1
	 CJUMP t1 L16
	 ERROR
L16
	 NOOP
	 MOVE v1 4
	 MOVE t1 v1
	 MOVE t1 PLUS s4 t1
	 MOVE t1 PLUS s6 t1
	 MOVE s2 PLUS s5 s2
	 HSTORE t1 0 s2
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 PLUS s3 s2
	 MOVE s3 s2
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 MINUS s0 s2
	 MOVE s0 s2
	 JUMP L14
L15
	 NOOP
	 MOVE v1 0
	 MOVE s0 v1
	 MOVE v0 s0
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
