MAIN [0][1][1]

CALL Test35
MOVE s0 v0
PRINT s0
END
// NOTSPILLED
Test35 [0][25][1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 0
ASTORE SPILLEDARG 8 v0
MOVE v0 1
ASTORE SPILLEDARG 9 v0
MOVE v0 2
ASTORE SPILLEDARG 10 v0
MOVE v0 3
ASTORE SPILLEDARG 11 v0
MOVE v0 4
ASTORE SPILLEDARG 12 v0
MOVE v0 5
ASTORE SPILLEDARG 13 v0
MOVE v0 6
ASTORE SPILLEDARG 14 v0
MOVE v0 7
ASTORE SPILLEDARG 15 v0
MOVE v0 8
ASTORE SPILLEDARG 16 v0
MOVE v0 9
ASTORE SPILLEDARG 17 v0
MOVE v0 10
ASTORE SPILLEDARG 18 v0
MOVE v0 11
ASTORE SPILLEDARG 19 v0
MOVE v0 12
ASTORE SPILLEDARG 20 v0
MOVE v0 13
ASTORE SPILLEDARG 21 v0
MOVE v0 14
ASTORE SPILLEDARG 22 v0
MOVE v0 15
ASTORE SPILLEDARG 23 v0
MOVE t8 16
MOVE t9 17
MOVE s0 18
MOVE s1 19
MOVE s2 20
MOVE s3 21
MOVE s4 22
MOVE s5 23
MOVE s6 24
MOVE s7 25
MOVE t0 26
MOVE t1 27
MOVE t2 28
MOVE t3 29
MOVE t4 30
MOVE t5 31
MOVE t6 32
MOVE t7 33
PRINT t7
PRINT t6
PRINT t5
PRINT t4
PRINT t3
PRINT t2
PRINT t1
PRINT t0
PRINT s7
PRINT s6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
PRINT s1
PRINT s0
PRINT t9
PRINT t8
ALOAD v0 SPILLEDARG 23
PRINT v0
ALOAD v0 SPILLEDARG 22
PRINT v0
ALOAD v0 SPILLEDARG 21
PRINT v0
ALOAD v0 SPILLEDARG 20
PRINT v0
ALOAD v0 SPILLEDARG 19
PRINT v0
ALOAD v0 SPILLEDARG 18
PRINT v0
ALOAD v0 SPILLEDARG 17
PRINT v0
ALOAD v0 SPILLEDARG 16
PRINT v0
ALOAD v0 SPILLEDARG 15
PRINT v0
ALOAD v0 SPILLEDARG 14
PRINT v0
ALOAD v0 SPILLEDARG 13
PRINT v0
ALOAD v0 SPILLEDARG 12
PRINT v0
ALOAD v0 SPILLEDARG 11
PRINT v0
ALOAD v0 SPILLEDARG 10
PRINT v0
ALOAD v0 SPILLEDARG 9
PRINT v0
ALOAD v0 SPILLEDARG 8
PRINT v0
ALOAD v0 SPILLEDARG 8
MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// SPILLED
