MAIN [0] [10] [2]
	 MOVE v1 16
	 MOVE s0 v1
	 MOVE s0 HALLOCATE s0
	 MOVE s0 s0
	 MOVE v1 12
	 MOVE s1 v1
	 MOVE s1 HALLOCATE s1
	 MOVE s1 s1
	 MOVE s2 QS_Init
	 HSTORE s0 12 s2
	 MOVE s2 QS_Print
	 HSTORE s0 8 s2
	 MOVE s2 QS_Sort
	 HSTORE s0 4 s2
	 MOVE s2 QS_Start
	 HSTORE s0 0 s2
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 s2
L0
	 MOVE v1 11
	 MOVE s3 v1
	 MOVE s3 LE s2 s3
	 CJUMP s3 L1
	 MOVE s3 PLUS s1 s2
	 MOVE v1 0
	 MOVE s4 v1
	 HSTORE s3 0 s4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 PLUS s2 s4
	 MOVE s2 s4
	 JUMP L0
L1
	 HSTORE s1 0 s0
	 MOVE s1 s1
	 HLOAD s2 s1 0
	 HLOAD s2 s2 0
	 MOVE v1 10
	 MOVE s0 v1
	 ASTORE SPILLEDARG 0 t0
	 ASTORE SPILLEDARG 1 t1
	 ASTORE SPILLEDARG 2 t2
	 ASTORE SPILLEDARG 3 t3
	 ASTORE SPILLEDARG 4 t4
	 ASTORE SPILLEDARG 5 t5
	 ASTORE SPILLEDARG 6 t6
	 ASTORE SPILLEDARG 7 t7
	 ASTORE SPILLEDARG 8 t8
	 ASTORE SPILLEDARG 9 t9
	 MOVE a0 s1
	 MOVE a1 s0
	 CALL s2
	 ALOAD t0 SPILLEDARG 0
	 ALOAD t1 SPILLEDARG 1
	 ALOAD t2 SPILLEDARG 2
	 ALOAD t3 SPILLEDARG 3
	 ALOAD t4 SPILLEDARG 4
	 ALOAD t5 SPILLEDARG 5
	 ALOAD t6 SPILLEDARG 6
	 ALOAD t7 SPILLEDARG 7
	 ALOAD t8 SPILLEDARG 8
	 ALOAD t9 SPILLEDARG 9
	 MOVE s0 v0 
	 PRINT s0
END
// NOTSPILLED
QS_Start [2] [18] [3]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
	 MOVE s2 s1
	 HLOAD s3 s2 0
	 HLOAD s3 s3 12
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s0
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 MOVE s3 s1
	 HLOAD s2 s3 0
	 HLOAD s2 s2 8
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s3
	 CALL s2
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s2 v0 
	 MOVE v1 s2
	 MOVE v1 9999
	 MOVE s2 v1
	 PRINT s2
	 HLOAD s2 s1 8
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s2 s3
	 MOVE s3 s3
	 MOVE s2 s1
	 HLOAD s0 s2 0
	 HLOAD s0 s0 4
	 MOVE v1 0
	 MOVE s4 v1
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s2
	 MOVE a1 s4
	 MOVE a2 s3
	 CALL s0
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE s3 s4
	 MOVE s1 s1
	 HLOAD s4 s1 0
	 HLOAD s4 s4 8
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s1
	 CALL s4
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s4 v0 
	 MOVE s3 s4
	 MOVE v1 0
	 MOVE s4 v1
	 MOVE v0 s4
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Sort [3] [18] [3]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 a2
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE s3 s3
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS s2 s4
	 MOVE s4 s4
	 MOVE s4 LE s0 s4
	 CJUMP s4 L2
	 HLOAD v1 s1 4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 TIMES s2 s4
	 MOVE s4 s4
	 HLOAD s5 s1 4
	 HLOAD s6 s5 0
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE s7 MINUS s6 s7
	 MOVE s7 s7
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE s7 LE s4 s7
	 MOVE s7 MINUS s6 s7
	 CJUMP s7 L4
	 ERROR
L4
	 NOOP
	 MOVE v1 4
	 MOVE s7 v1
	 MOVE s7 PLUS s4 s7
	 MOVE s7 PLUS s5 s7
	 HLOAD s7 s7 0
	 MOVE s7 s7
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s5 MINUS s0 s5
	 MOVE s5 s5
	 MOVE s4 s2
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE s6 s6
L5
	 CJUMP s6 L6
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE t0 t0
L7
	 CJUMP t0 L8
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE t1 PLUS s5 t1
	 MOVE s5 t1
	 HLOAD v1 s1 4
	 MOVE v1 4
	 MOVE t1 v1
	 MOVE t1 TIMES s5 t1
	 MOVE t1 t1
	 HLOAD t2 s1 4
	 HLOAD t3 t2 0
	 MOVE v1 1
	 MOVE t4 v1
	 MOVE t4 MINUS t3 t4
	 MOVE t4 t4
	 MOVE v1 1
	 MOVE t3 v1
	 MOVE t4 LE t1 t4
	 MOVE t4 MINUS t3 t4
	 CJUMP t4 L9
	 ERROR
L9
	 NOOP
	 MOVE v1 4
	 MOVE t4 v1
	 MOVE t4 PLUS t1 t4
	 MOVE t4 PLUS t2 t4
	 HLOAD t4 t4 0
	 MOVE t4 t4
	 MOVE v1 1
	 MOVE t2 v1
	 MOVE t2 MINUS s7 t2
	 MOVE t2 t2
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE t2 LE t4 t2
	 MOVE t2 MINUS t1 t2
	 CJUMP t2 L10
	 MOVE v1 0
	 MOVE t2 v1
	 MOVE t0 t2
	 JUMP L11
L10
	 MOVE v1 1
	 MOVE t2 v1
	 MOVE t0 t2
L11
	 NOOP
	 JUMP L7
L8
	 NOOP
	 MOVE v1 1
	 MOVE t2 v1
	 MOVE t0 t2
L12
	 CJUMP t0 L13
	 MOVE v1 1
	 MOVE t2 v1
	 MOVE t2 MINUS s4 t2
	 MOVE s4 t2
	 HLOAD v1 s1 4
	 MOVE v1 4
	 MOVE t2 v1
	 MOVE t2 TIMES s4 t2
	 MOVE t2 t2
	 HLOAD t1 s1 4
	 HLOAD t3 t1 0
	 MOVE v1 1
	 MOVE t5 v1
	 MOVE t5 MINUS t3 t5
	 MOVE t5 t5
	 MOVE v1 1
	 MOVE t3 v1
	 MOVE t5 LE t2 t5
	 MOVE t5 MINUS t3 t5
	 CJUMP t5 L14
	 ERROR
L14
	 NOOP
	 MOVE v1 4
	 MOVE t5 v1
	 MOVE t5 PLUS t2 t5
	 MOVE t5 PLUS t1 t5
	 HLOAD t5 t5 0
	 MOVE t4 t5
	 MOVE v1 1
	 MOVE t5 v1
	 MOVE t5 MINUS t4 t5
	 MOVE t5 t5
	 MOVE v1 1
	 MOVE t4 v1
	 MOVE t5 LE s7 t5
	 MOVE t5 MINUS t4 t5
	 CJUMP t5 L15
	 MOVE v1 0
	 MOVE t5 v1
	 MOVE t0 t5
	 JUMP L16
L15
	 MOVE v1 1
	 MOVE t5 v1
	 MOVE t0 t5
L16
	 NOOP
	 JUMP L12
L13
	 NOOP
	 HLOAD v1 s1 4
	 MOVE v1 4
	 MOVE t0 v1
	 MOVE t0 TIMES s5 t0
	 MOVE t0 t0
	 HLOAD t5 s1 4
	 HLOAD t4 t5 0
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE t1 MINUS t4 t1
	 MOVE t1 t1
	 MOVE v1 1
	 MOVE t4 v1
	 MOVE t1 LE t0 t1
	 MOVE t1 MINUS t4 t1
	 CJUMP t1 L17
	 ERROR
L17
	 NOOP
	 MOVE v1 4
	 MOVE t1 v1
	 MOVE t1 PLUS t0 t1
	 MOVE t1 PLUS t5 t1
	 HLOAD t1 t1 0
	 MOVE s3 t1
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE v1 4
	 MOVE t5 v1
	 MOVE t5 TIMES t1 t5
	 MOVE t5 t5
	 MOVE t1 PLUS s1 t5
	 HLOAD v1 t1 0
	 MOVE v1 4
	 MOVE t1 v1
	 MOVE t1 TIMES s5 t1
	 MOVE t1 t1
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE v1 4
	 MOVE t4 v1
	 MOVE t4 TIMES t0 t4
	 MOVE t5 t4
	 MOVE t5 PLUS s1 t5
	 HLOAD t5 t5 0
	 HLOAD t4 t5 0
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE t0 MINUS t4 t0
	 MOVE t0 t0
	 MOVE v1 1
	 MOVE t4 v1
	 MOVE t0 LE t1 t0
	 MOVE t0 MINUS t4 t0
	 CJUMP t0 L18
	 ERROR
L18
	 NOOP
	 MOVE v1 4
	 MOVE t0 v1
	 MOVE t0 PLUS t1 t0
	 MOVE t0 PLUS t5 t0
	 HLOAD v1 s1 4
	 MOVE v1 4
	 MOVE t5 v1
	 MOVE t5 TIMES s4 t5
	 MOVE t5 t5
	 HLOAD t1 s1 4
	 HLOAD t4 t1 0
	 MOVE v1 1
	 MOVE t2 v1
	 MOVE t2 MINUS t4 t2
	 MOVE t2 t2
	 MOVE v1 1
	 MOVE t4 v1
	 MOVE t2 LE t5 t2
	 MOVE t2 MINUS t4 t2
	 CJUMP t2 L19
	 ERROR
L19
	 NOOP
	 MOVE v1 4
	 MOVE t2 v1
	 MOVE t2 PLUS t5 t2
	 MOVE t2 PLUS t1 t2
	 HLOAD t2 t2 0
	 HSTORE t0 0 t2
	 MOVE v1 1
	 MOVE t2 v1
	 MOVE v1 4
	 MOVE t0 v1
	 MOVE t0 TIMES t2 t0
	 MOVE t0 t0
	 MOVE t2 PLUS s1 t0
	 HLOAD v1 t2 0
	 MOVE v1 4
	 MOVE t2 v1
	 MOVE t2 TIMES s4 t2
	 MOVE t2 t2
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE v1 4
	 MOVE t5 v1
	 MOVE t5 TIMES t1 t5
	 MOVE t0 t5
	 MOVE t0 PLUS s1 t0
	 HLOAD t0 t0 0
	 HLOAD t5 t0 0
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE t1 MINUS t5 t1
	 MOVE t1 t1
	 MOVE v1 1
	 MOVE t5 v1
	 MOVE t1 LE t2 t1
	 MOVE t1 MINUS t5 t1
	 CJUMP t1 L20
	 ERROR
L20
	 NOOP
	 MOVE v1 4
	 MOVE t1 v1
	 MOVE t1 PLUS t2 t1
	 MOVE t1 PLUS t0 t1
	 HSTORE t1 0 s3
	 MOVE t1 LE s4 s5
	 CJUMP t1 L21
	 MOVE v1 0
	 MOVE t1 v1
	 MOVE s6 t1
	 JUMP L22
L21
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE s6 t1
L22
	 NOOP
	 JUMP L5
L6
	 NOOP
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE v1 4
	 MOVE s7 v1
	 MOVE s7 TIMES s6 s7
	 MOVE s7 s7
	 MOVE s6 PLUS s1 s7
	 HLOAD v1 s6 0
	 MOVE v1 4
	 MOVE s6 v1
	 MOVE s6 TIMES s4 s6
	 MOVE s6 s6
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE v1 4
	 MOVE t1 v1
	 MOVE t1 TIMES s4 t1
	 MOVE s7 t1
	 MOVE s7 PLUS s1 s7
	 HLOAD s7 s7 0
	 HLOAD t1 s7 0
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS t1 s4
	 MOVE s4 s4
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE s4 LE s6 s4
	 MOVE s4 MINUS t1 s4
	 CJUMP s4 L23
	 ERROR
L23
	 NOOP
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 PLUS s6 s4
	 MOVE s4 PLUS s7 s4
	 HLOAD v1 s1 4
	 MOVE v1 4
	 MOVE s7 v1
	 MOVE s7 TIMES s5 s7
	 MOVE s7 s7
	 HLOAD s6 s1 4
	 HLOAD t1 s6 0
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE t0 MINUS t1 t0
	 MOVE t0 t0
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE t0 LE s7 t0
	 MOVE t0 MINUS t1 t0
	 CJUMP t0 L24
	 ERROR
L24
	 NOOP
	 MOVE v1 4
	 MOVE t0 v1
	 MOVE t0 PLUS s7 t0
	 MOVE t0 PLUS s6 t0
	 HLOAD t0 t0 0
	 HSTORE s4 0 t0
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 TIMES t0 s4
	 MOVE s4 s4
	 MOVE t0 PLUS s1 s4
	 HLOAD v1 t0 0
	 MOVE v1 4
	 MOVE t0 v1
	 MOVE t0 TIMES s5 t0
	 MOVE t0 t0
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE v1 4
	 MOVE s7 v1
	 MOVE s7 TIMES s6 s7
	 MOVE s4 s7
	 MOVE s4 PLUS s1 s4
	 HLOAD s4 s4 0
	 HLOAD s7 s4 0
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE s6 MINUS s7 s6
	 MOVE s6 s6
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE s6 LE t0 s6
	 MOVE s6 MINUS s7 s6
	 CJUMP s6 L25
	 ERROR
L25
	 NOOP
	 MOVE v1 4
	 MOVE s6 v1
	 MOVE s6 PLUS t0 s6
	 MOVE s6 PLUS s4 s6
	 HLOAD v1 s1 4
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 TIMES s2 s4
	 MOVE s4 s4
	 HLOAD t0 s1 4
	 HLOAD s7 t0 0
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE t1 MINUS s7 t1
	 MOVE t1 t1
	 MOVE v1 1
	 MOVE s7 v1
	 MOVE t1 LE s4 t1
	 MOVE t1 MINUS s7 t1
	 CJUMP t1 L26
	 ERROR
L26
	 NOOP
	 MOVE v1 4
	 MOVE t1 v1
	 MOVE t1 PLUS s4 t1
	 MOVE t1 PLUS t0 t1
	 HLOAD t1 t1 0
	 HSTORE s6 0 t1
	 MOVE v1 1
	 MOVE t1 v1
	 MOVE v1 4
	 MOVE s6 v1
	 MOVE s6 TIMES t1 s6
	 MOVE s6 s6
	 MOVE t1 PLUS s1 s6
	 HLOAD v1 t1 0
	 MOVE v1 4
	 MOVE t1 v1
	 MOVE t1 TIMES s2 t1
	 MOVE t1 t1
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE v1 4
	 MOVE s4 v1
	 MOVE s4 TIMES t0 s4
	 MOVE s6 s4
	 MOVE s6 PLUS s1 s6
	 HLOAD s6 s6 0
	 HLOAD s4 s6 0
	 MOVE v1 1
	 MOVE t0 v1
	 MOVE t0 MINUS s4 t0
	 MOVE t0 t0
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE t0 LE t1 t0
	 MOVE t0 MINUS s4 t0
	 CJUMP t0 L27
	 ERROR
L27
	 NOOP
	 MOVE v1 4
	 MOVE t0 v1
	 MOVE t0 PLUS t1 t0
	 MOVE t0 PLUS s6 t0
	 HSTORE t0 0 s3
	 MOVE t0 s1
	 HLOAD s3 t0 0
	 HLOAD s3 s3 4
	 MOVE v1 1
	 MOVE s6 v1
	 MOVE s6 MINUS s5 s6
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 t0
	 MOVE a1 s0
	 MOVE a2 s6
	 CALL s3
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s6 v0 
	 MOVE v1 s6
	 MOVE s1 s1
	 HLOAD s6 s1 0
	 HLOAD s6 s6 4
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 PLUS s5 s3
	 ASTORE SPILLEDARG 8 t0
	 ASTORE SPILLEDARG 9 t1
	 ASTORE SPILLEDARG 10 t2
	 ASTORE SPILLEDARG 11 t3
	 ASTORE SPILLEDARG 12 t4
	 ASTORE SPILLEDARG 13 t5
	 ASTORE SPILLEDARG 14 t6
	 ASTORE SPILLEDARG 15 t7
	 ASTORE SPILLEDARG 16 t8
	 ASTORE SPILLEDARG 17 t9
	 MOVE a0 s1
	 MOVE a1 s3
	 MOVE a2 s2
	 CALL s6
	 ALOAD t0 SPILLEDARG 8
	 ALOAD t1 SPILLEDARG 9
	 ALOAD t2 SPILLEDARG 10
	 ALOAD t3 SPILLEDARG 11
	 ALOAD t4 SPILLEDARG 12
	 ALOAD t5 SPILLEDARG 13
	 ALOAD t6 SPILLEDARG 14
	 ALOAD t7 SPILLEDARG 15
	 ALOAD t8 SPILLEDARG 16
	 ALOAD t9 SPILLEDARG 17
	 MOVE s3 v0 
	 MOVE v1 s3
	 JUMP L3
L2
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE v1 s3
L3
	 NOOP
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Print [1] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s0 a0
	 MOVE v1 0
	 MOVE s1 v1
	 MOVE s1 s1
L28
	 HLOAD s2 s0 8
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s2 s3
	 MOVE s3 s3
	 MOVE s3 LE s1 s3
	 CJUMP s3 L29
	 HLOAD v1 s0 4
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s1 s3
	 MOVE s3 s3
	 HLOAD s2 s0 4
	 HLOAD s4 s2 0
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s5 MINUS s4 s5
	 MOVE s5 s5
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s5 LE s3 s5
	 MOVE s5 MINUS s4 s5
	 CJUMP s5 L30
	 ERROR
L30
	 NOOP
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 PLUS s3 s5
	 MOVE s5 PLUS s2 s5
	 HLOAD s5 s5 0
	 PRINT s5
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s5 PLUS s1 s5
	 MOVE s1 s5
	 JUMP L28
L29
	 NOOP
	 MOVE v1 0
	 MOVE s1 v1
	 MOVE v0 s1
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Init [2] [8] [0]
	 ASTORE SPILLEDARG 0 s0
	 ASTORE SPILLEDARG 1 s1
	 ASTORE SPILLEDARG 2 s2
	 ASTORE SPILLEDARG 3 s3
	 ASTORE SPILLEDARG 4 s4
	 ASTORE SPILLEDARG 5 s5
	 ASTORE SPILLEDARG 6 s6
	 ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
	 HSTORE s1 8 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 PLUS s0 s2
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s2 s3
	 MOVE s3 HALLOCATE s3
	 MOVE s3 s3
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 s2
L31
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 PLUS s0 s4
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s4 s5
	 MOVE v1 1
	 MOVE s4 v1
	 MOVE s4 MINUS s5 s4
	 MOVE s4 LE s2 s4
	 CJUMP s4 L32
	 MOVE s4 PLUS s3 s2
	 MOVE v1 0
	 MOVE s5 v1
	 HSTORE s4 0 s5
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 PLUS s2 s5
	 MOVE s2 s5
	 JUMP L31
L32
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 TIMES s0 s2
	 HSTORE s3 0 s2
	 HSTORE s1 4 s3
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 TIMES s3 s2
	 MOVE s2 s2
	 MOVE s3 PLUS s1 s2
	 HLOAD v1 s3 0
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s3 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s3 s5
	 MOVE s2 s5
	 MOVE s2 PLUS s1 s2
	 HLOAD s2 s2 0
	 HLOAD s5 s2 0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s5 s3
	 MOVE s3 s3
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s3 LE s0 s3
	 MOVE s3 MINUS s5 s3
	 CJUMP s3 L33
	 ERROR
L33
	 NOOP
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 PLUS s0 s3
	 MOVE s3 PLUS s2 s3
	 MOVE v1 20
	 MOVE s2 v1
	 HSTORE s3 0 s2
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s2 s3
	 MOVE s3 s3
	 MOVE s2 PLUS s1 s3
	 HLOAD v1 s2 0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s2 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s2 s5
	 MOVE s3 s5
	 MOVE s3 PLUS s1 s3
	 HLOAD s3 s3 0
	 HLOAD s5 s3 0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 MINUS s5 s2
	 MOVE s2 s2
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s2 LE s0 s2
	 MOVE s2 MINUS s5 s2
	 CJUMP s2 L34
	 ERROR
L34
	 NOOP
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 PLUS s0 s2
	 MOVE s2 PLUS s3 s2
	 MOVE v1 7
	 MOVE s3 v1
	 HSTORE s2 0 s3
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 TIMES s3 s2
	 MOVE s2 s2
	 MOVE s3 PLUS s1 s2
	 HLOAD v1 s3 0
	 MOVE v1 2
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s3 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s3 s5
	 MOVE s2 s5
	 MOVE s2 PLUS s1 s2
	 HLOAD s2 s2 0
	 HLOAD s5 s2 0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s5 s3
	 MOVE s3 s3
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s3 LE s0 s3
	 MOVE s3 MINUS s5 s3
	 CJUMP s3 L35
	 ERROR
L35
	 NOOP
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 PLUS s0 s3
	 MOVE s3 PLUS s2 s3
	 MOVE v1 12
	 MOVE s2 v1
	 HSTORE s3 0 s2
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s2 s3
	 MOVE s3 s3
	 MOVE s2 PLUS s1 s3
	 HLOAD v1 s2 0
	 MOVE v1 3
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s2 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s2 s5
	 MOVE s3 s5
	 MOVE s3 PLUS s1 s3
	 HLOAD s3 s3 0
	 HLOAD s5 s3 0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 MINUS s5 s2
	 MOVE s2 s2
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s2 LE s0 s2
	 MOVE s2 MINUS s5 s2
	 CJUMP s2 L36
	 ERROR
L36
	 NOOP
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 PLUS s0 s2
	 MOVE s2 PLUS s3 s2
	 MOVE v1 18
	 MOVE s3 v1
	 HSTORE s2 0 s3
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 TIMES s3 s2
	 MOVE s2 s2
	 MOVE s3 PLUS s1 s2
	 HLOAD v1 s3 0
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s3 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s3 s5
	 MOVE s2 s5
	 MOVE s2 PLUS s1 s2
	 HLOAD s2 s2 0
	 HLOAD s5 s2 0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s5 s3
	 MOVE s3 s3
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s3 LE s0 s3
	 MOVE s3 MINUS s5 s3
	 CJUMP s3 L37
	 ERROR
L37
	 NOOP
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 PLUS s0 s3
	 MOVE s3 PLUS s2 s3
	 MOVE v1 2
	 MOVE s2 v1
	 HSTORE s3 0 s2
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s2 s3
	 MOVE s3 s3
	 MOVE s2 PLUS s1 s3
	 HLOAD v1 s2 0
	 MOVE v1 5
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s2 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s2 s5
	 MOVE s3 s5
	 MOVE s3 PLUS s1 s3
	 HLOAD s3 s3 0
	 HLOAD s5 s3 0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 MINUS s5 s2
	 MOVE s2 s2
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s2 LE s0 s2
	 MOVE s2 MINUS s5 s2
	 CJUMP s2 L38
	 ERROR
L38
	 NOOP
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 PLUS s0 s2
	 MOVE s2 PLUS s3 s2
	 MOVE v1 11
	 MOVE s3 v1
	 HSTORE s2 0 s3
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 TIMES s3 s2
	 MOVE s2 s2
	 MOVE s3 PLUS s1 s2
	 HLOAD v1 s3 0
	 MOVE v1 6
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s3 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s3 s5
	 MOVE s2 s5
	 MOVE s2 PLUS s1 s2
	 HLOAD s2 s2 0
	 HLOAD s5 s2 0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s5 s3
	 MOVE s3 s3
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s3 LE s0 s3
	 MOVE s3 MINUS s5 s3
	 CJUMP s3 L39
	 ERROR
L39
	 NOOP
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 PLUS s0 s3
	 MOVE s3 PLUS s2 s3
	 MOVE v1 6
	 MOVE s2 v1
	 HSTORE s3 0 s2
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s2 s3
	 MOVE s3 s3
	 MOVE s2 PLUS s1 s3
	 HLOAD v1 s2 0
	 MOVE v1 7
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s2 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s2 s5
	 MOVE s3 s5
	 MOVE s3 PLUS s1 s3
	 HLOAD s3 s3 0
	 HLOAD s5 s3 0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE s2 MINUS s5 s2
	 MOVE s2 s2
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s2 LE s0 s2
	 MOVE s2 MINUS s5 s2
	 CJUMP s2 L40
	 ERROR
L40
	 NOOP
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 PLUS s0 s2
	 MOVE s2 PLUS s3 s2
	 MOVE v1 9
	 MOVE s3 v1
	 HSTORE s2 0 s3
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s2 v1
	 MOVE s2 TIMES s3 s2
	 MOVE s2 s2
	 MOVE s3 PLUS s1 s2
	 HLOAD v1 s3 0
	 MOVE v1 8
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s3 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s3 s5
	 MOVE s2 s5
	 MOVE s2 PLUS s1 s2
	 HLOAD s2 s2 0
	 HLOAD s5 s2 0
	 MOVE v1 1
	 MOVE s3 v1
	 MOVE s3 MINUS s5 s3
	 MOVE s3 s3
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s3 LE s0 s3
	 MOVE s3 MINUS s5 s3
	 CJUMP s3 L41
	 ERROR
L41
	 NOOP
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 PLUS s0 s3
	 MOVE s3 PLUS s2 s3
	 MOVE v1 19
	 MOVE s2 v1
	 HSTORE s3 0 s2
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s3 v1
	 MOVE s3 TIMES s2 s3
	 MOVE s3 s3
	 MOVE s2 PLUS s1 s3
	 HLOAD v1 s2 0
	 MOVE v1 9
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s0 v1
	 MOVE s0 TIMES s2 s0
	 MOVE s0 s0
	 MOVE v1 1
	 MOVE s2 v1
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 TIMES s2 s5
	 MOVE s3 s5
	 MOVE s3 PLUS s1 s3
	 HLOAD s3 s3 0
	 HLOAD s1 s3 0
	 MOVE v1 1
	 MOVE s5 v1
	 MOVE s5 MINUS s1 s5
	 MOVE s5 s5
	 MOVE v1 1
	 MOVE s1 v1
	 MOVE s5 LE s0 s5
	 MOVE s5 MINUS s1 s5
	 CJUMP s5 L42
	 ERROR
L42
	 NOOP
	 MOVE v1 4
	 MOVE s5 v1
	 MOVE s5 PLUS s0 s5
	 MOVE s5 PLUS s3 s5
	 MOVE v1 5
	 MOVE s3 v1
	 HSTORE s5 0 s3
	 MOVE v1 0
	 MOVE s3 v1
	 MOVE v0 s3
	 ALOAD s0 SPILLEDARG 0
	 ALOAD s1 SPILLEDARG 1
	 ALOAD s2 SPILLEDARG 2
	 ALOAD s3 SPILLEDARG 3
	 ALOAD s4 SPILLEDARG 4
	 ALOAD s5 SPILLEDARG 5
	 ALOAD s6 SPILLEDARG 6
	 ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
